essentials.badge=WASM Component Plugin
essentials.title=BMCBL Essentials
essentials.summary=This page is rendered by a sandboxed WASM plugin through the BMCBL plugin SDK.
essentials.plugin_id=Plugin ID: {{id}}
essentials.version=Version: {{version}}
essentials.authors=Authors: {{authors}}
essentials.capabilities=Capabilities: {{capabilities}}
essentials.config_status=Config loaded: {{bytes}} bytes
essentials.open_window=Open plugin window for {{page}}
essentials.overlay=Essentials loaded
essentials.toast.opened=BMCBL Essentials is running inside the WASM sandbox.
essentials.config.show_overlay_badge.label=Show overlay badge
essentials.config.show_overlay_badge.description=Controls whether the sample plugin should show its main-window badge.
essentials.config.display_mode.label=Display mode
essentials.config.display_mode.description=Selects the sample plugin behavior preset.
essentials.config.display_mode.balanced=Balanced
essentials.config.display_mode.quiet=Quiet
essentials.config.display_mode.verbose=Verbose
essentials.config.max_status_items.label=Max status items
essentials.config.max_status_items.description=Example integer option rendered by the BMCBL plugin manager.
essentials.config.custom_status.label=Custom status
essentials.config.custom_status.description=Optional custom status text. Empty value uses the localized default.
