essentials.badge=WASM コンポーネントプラグイン
essentials.title=BMCBL Essentials
essentials.summary=このページは、BMCBL plugin SDK を通じてサンドボックス内の WASM プラグインが描画しています。
essentials.plugin_id=プラグイン ID: {{id}}
essentials.version=バージョン: {{version}}
essentials.authors=作者: {{authors}}
essentials.capabilities=権限: {{capabilities}}
essentials.config_status=設定を読み込み済み: {{bytes}} バイト
essentials.open_window={{page}} のプラグインウィンドウを開く
essentials.overlay=Essentials 読み込み済み
essentials.toast.opened=BMCBL Essentials は WASM サンドボックス内で実行されています。
essentials.config.show_overlay_badge.label=オーバーレイバッジを表示
essentials.config.show_overlay_badge.description=サンプルプラグインがメインウィンドウにバッジを表示するかを制御します。
essentials.config.display_mode.label=表示モード
essentials.config.display_mode.description=サンプルプラグインの動作プリセットを選択します。
essentials.config.display_mode.balanced=バランス
essentials.config.display_mode.quiet=静か
essentials.config.display_mode.verbose=詳細
essentials.config.max_status_items.label=最大ステータス項目数
essentials.config.max_status_items.description=BMCBL プラグインマネージャーで表示する整数オプションの例です。
essentials.config.custom_status.label=カスタムステータス
essentials.config.custom_status.description=任意のカスタムステータステキストです。空の場合はローカライズされた既定値を使用します。
