essentials.badge=WASM 컴포넌트 플러그인
essentials.title=BMCBL Essentials
essentials.summary=이 페이지는 BMCBL 플러그인 SDK를 통해 샌드박스 WASM 플러그인이 렌더링합니다.
essentials.plugin_id=플러그인 ID: {{id}}
essentials.version=버전: {{version}}
essentials.authors=작성자: {{authors}}
essentials.capabilities=권한: {{capabilities}}
essentials.config_status=설정 로드됨: {{bytes}} 바이트
essentials.open_window={{page}} 플러그인 창 열기
essentials.overlay=Essentials 로드됨
essentials.toast.opened=BMCBL Essentials가 WASM 샌드박스 안에서 실행 중입니다.
essentials.config.show_overlay_badge.label=오버레이 배지 표시
essentials.config.show_overlay_badge.description=샘플 플러그인이 메인 창에 배지를 표시할지 제어합니다.
essentials.config.display_mode.label=표시 모드
essentials.config.display_mode.description=샘플 플러그인의 동작 프리셋을 선택합니다.
essentials.config.display_mode.balanced=균형
essentials.config.display_mode.quiet=조용히
essentials.config.display_mode.verbose=자세히
essentials.config.max_status_items.label=최대 상태 항목
essentials.config.max_status_items.description=BMCBL 플러그인 관리자에서 렌더링되는 정수 옵션 예시입니다.
essentials.config.custom_status.label=사용자 지정 상태
essentials.config.custom_status.description=선택적 사용자 지정 상태 텍스트입니다. 비워 두면 현지화된 기본값을 사용합니다.
