essentials.badge=WASM 组件插件
essentials.title=BMCBL Essentials
essentials.summary=此页面由沙箱内的 WASM 插件通过 BMCBL 插件 SDK 渲染。
essentials.plugin_id=插件 ID：{{id}}
essentials.version=版本：{{version}}
essentials.authors=作者：{{authors}}
essentials.capabilities=能力：{{capabilities}}
essentials.config_status=已读取配置：{{bytes}} 字节
essentials.open_window=打开 {{page}} 的插件窗口
essentials.overlay=Essentials 已加载
essentials.toast.opened=BMCBL Essentials 正在 WASM 沙箱中运行。
essentials.config.show_overlay_badge.label=显示悬浮徽标
essentials.config.show_overlay_badge.description=控制示例插件是否在主窗口显示徽标。
essentials.config.display_mode.label=显示模式
essentials.config.display_mode.description=选择示例插件的行为预设。
essentials.config.display_mode.balanced=均衡
essentials.config.display_mode.quiet=安静
essentials.config.display_mode.verbose=详细
essentials.config.max_status_items.label=最大状态项
essentials.config.max_status_items.description=BMCBL 插件管理器渲染的整数选项示例。
essentials.config.custom_status.label=自定义状态
essentials.config.custom_status.description=可选自定义状态文本。留空时使用本地化默认值。
