essentials.badge=WASM 元件外掛
essentials.title=BMCBL Essentials
essentials.summary=此頁面由沙箱內的 WASM 外掛透過 BMCBL 外掛 SDK 渲染。
essentials.plugin_id=外掛 ID：{{id}}
essentials.version=版本：{{version}}
essentials.authors=作者：{{authors}}
essentials.capabilities=能力：{{capabilities}}
essentials.config_status=已讀取設定：{{bytes}} 位元組
essentials.open_window=開啟 {{page}} 的外掛視窗
essentials.overlay=Essentials 已載入
essentials.toast.opened=BMCBL Essentials 正在 WASM 沙箱中執行。
essentials.config.show_overlay_badge.label=顯示浮動徽章
essentials.config.show_overlay_badge.description=控制範例外掛是否在主視窗顯示徽章。
essentials.config.display_mode.label=顯示模式
essentials.config.display_mode.description=選擇範例外掛的行為預設。
essentials.config.display_mode.balanced=平衡
essentials.config.display_mode.quiet=安靜
essentials.config.display_mode.verbose=詳細
essentials.config.max_status_items.label=最大狀態項
essentials.config.max_status_items.description=BMCBL 外掛管理器渲染的整數選項範例。
essentials.config.custom_status.label=自訂狀態
essentials.config.custom_status.description=可選自訂狀態文字。留空時使用本地化預設值。
