AboutSection.app.checking=Checking...
AboutSection.app.name=Better Minecraft: Bedrock Launcher
AboutSection.app.official=Website
AboutSection.app.version=App: {{appVersion}} │ Renderer: {{renderEngine}}
AboutSection.common.view=View
AboutSection.dependencies.content=View system default font and Cargo.toml dependency details.
AboutSection.dependencies.count={{count}} total
AboutSection.dependencies.font_family=Family
AboutSection.dependencies.font_path=File
AboutSection.dependencies.font_title=Current System Default Font
AboutSection.dependencies.license=License
AboutSection.dependencies.manifest=Cargo.toml Dependencies
AboutSection.dependencies.open_source=Open dependency source
AboutSection.dependencies.source=Source
AboutSection.dependencies.source_git=Git
AboutSection.dependencies.source_path=Local
AboutSection.dependencies.source_registry=crates.io
AboutSection.dependencies.title=Dependencies
AboutSection.dependencies.unknown=Unknown
AboutSection.dependencies.version=Version
AboutSection.dev.description=???
AboutSection.dev.sponsor=Sponsor
AboutSection.legal.agreement.content=View
AboutSection.legal.agreement.title=Agreement
AboutSection.legal.copyright.content=Copyright © Chlna6666
AboutSection.legal.copyright.title=Copyright
AboutSection.legal.license.title=License
AboutSection.legal.title=Legal
AboutSection.sponsors.empty=No sponsors yet.
AboutSection.sponsors.error=Failed to load sponsors.
AboutSection.sponsors.loading=Loading sponsors...
AboutSection.sponsors.support_link=Support on Afdian
AboutSection.sponsors.title=Sponsors
AboutSection.thanks.MCAPPX=Thanks to MCAPPX for reliable version indexing and metadata.
AboutSection.thanks.bl_core=Thanks to BedrockLauncher.Core for open-source references that inspired parts of our implementation.
AboutSection.thanks.community=Thanks to everyone who contributes code, bug reports, and ideas.
AboutSection.thanks.contributors=Contributors
AboutSection.thanks.easytier=Thanks to EasyTier for providing the online multiplayer module.
AboutSection.thanks.fufuha=Thanks for the beautiful background artwork.
AboutSection.thanks.mcim=Provides a full CurseForge mirror and download acceleration.
AboutSection.thanks.mcmrarm=Thanks to MCMrARM for maintaining the Windows 10 version DB and tools.
AboutSection.thanks.sponsors=Sponsors
AboutSection.thanks.support=Thanks for your sponsorship and support that keeps development moving.
AboutSection.thanks.tauri=Thanks to Tauri for providing a lightweight, powerful cross-platform desktop framework.
AboutSection.thanks.title=Credits
AboutSection.thanks.user_support=Thanks for using BMCBL and sharing feedback.
AboutSection.thanks.users=Users
AboutSection.thanks.ustiniana1641=Thanks for designing the project logo.
AboutSection.update.no_update=You're up to date.
AppxDeps.content=Install missing dependencies to continue.
AppxDeps.done.fail=Install failed: {{message}}
AppxDeps.done.ok=Done. Please restart the app to apply changes.
AppxDeps.done.restarting=Restarting in {{seconds}}s…
AppxDeps.errors.initFailed=Init failed: {{message}}
AppxDeps.errors.startFailed=Start install failed: {{message}}
AppxDeps.exit=Exit
AppxDeps.install=Install
AppxDeps.installing=Installing...
AppxDeps.logs.detect_installed=Detected installed: {{pkg}}
AppxDeps.logs.download_start=Downloading: {{name}}
AppxDeps.logs.no_candidates=No downloadable package found: {{pkg}}
AppxDeps.logs.request_admin=Requesting admin install: {{name}}
AppxDeps.logs.source_http_error=Dependency source error ({{pkg}})
AppxDeps.logs.start=Starting installation...
AppxDeps.logs.wait_timeout=Install wait timed out: {{pkg}}
AppxDeps.main=Some required components are not installed.
AppxDeps.missingTitle=Missing
AppxDeps.noLogs=(No logs)
AppxDeps.openStore=Open Store
AppxDeps.progress=Progress: {{percent}}% · {{stage}}
AppxDeps.stages.done-one=Done
AppxDeps.stages.download=Downloading
AppxDeps.stages.downloaded=Downloaded
AppxDeps.stages.installing=Installing
AppxDeps.stages.start=Starting
AppxDeps.theme=Theme
AppxDeps.title=Game Dependencies
AppxDeps.waitingAction=Waiting...
AssetManager.backup_success=Backup completed
AssetManager.count_title=Current count
AssetManager.delay_preset=Presets
AssetManager.delay_reset=Reset to 0
AssetManager.delete_confirm=Are you sure you want to delete the selected {{count}} item(s)?
AssetManager.delete_failed=Delete failed: {{message}}
AssetManager.delete_success=Deleted {{count}} item(s) successfully
AssetManager.delete_title_bulk=Batch Delete
AssetManager.delete_title_single=Delete Confirmation
AssetManager.delete_warning=This action will permanently delete files and cannot be undone.
AssetManager.delete_with_count=Delete ({{count}})
AssetManager.drag_drop_hint=Drop to import files
AssetManager.empty=No files
AssetManager.filter_supported=Supported Files
AssetManager.filter_world=World
AssetManager.import_button=Import
AssetManager.import_failed=Import failed
AssetManager.import_no_paths=Unable to get full file paths
AssetManager.import_success=Imported {{count}} file(s)
AssetManager.inject_delay_help=Milliseconds, 0 = no delay (handled by BLoader.dll)
AssetManager.inject_delay_invalid=Please enter a valid non-negative number
AssetManager.inject_delay_title=Inject Delay
AssetManager.invalid_path=Invalid or missing path
AssetManager.launch_not_ready=Launch function is not ready
AssetManager.load_failed=Failed to load data: {{message}}
AssetManager.menu_backup=Backup
AssetManager.menu_disable=Disable
AssetManager.menu_edit_nbt=Edit NBT
AssetManager.menu_enable=Enable
AssetManager.menu_export=Export Map
AssetManager.menu_launch=Launch Map
AssetManager.menu_open_folder=Open Folder
AssetManager.menu_set_inject_delay=Set Inject Delay
AssetManager.menu_set_mod_type=Set Type
AssetManager.missing_resource_folder=Cannot locate resource folder: {{name}}
AssetManager.mod_inject_delay=Delay {{ms}}ms
AssetManager.mod_type_help=Writes to the manifest.json "type" field
AssetManager.mod_type_hot_inject=Hot Inject
AssetManager.mod_type_lse_quickjs=LSE QuickJS (lse-quickjs)
AssetManager.mod_type_native=Native (native)
AssetManager.mod_type_preload_native=Preload
AssetManager.mod_type_title=Mod Type
AssetManager.no_map_folder=Unable to get map folder name
AssetManager.open_folder_failed=Failed to open folder
AssetManager.pack_behavior=Behavior Pack
AssetManager.pack_resource=Resource Pack
AssetManager.search_placeholder=Search...
AssetManager.sort_date=Date
AssetManager.sort_name=Name
AssetManager.sort_size=Size
AssetManager.status_updated=Status updated
AssetManager.toggle_failed=Toggle failed: {{message}}
Connectivity.groups.0=Launcher Core Services
Connectivity.groups.1=Microsoft / Xbox Services
Connectivity.groups.2=Community and Resources
Connectivity.stats.error=Error
Connectivity.stats.pending=Pending
Connectivity.stats.running=Running
Connectivity.stats.success=Success
Connectivity.stats.total=Total
Connectivity.status.error=Error
Connectivity.status.loading=Testing
Connectivity.status.pending=Pending
Connectivity.title=Service Connectivity Test
CurseForge.all_versions=All Versions
CurseForge.breadcrumb_title=Current filters
CurseForge.by=by
CurseForge.cache=Cache
CurseForge.cache_used=Cache hit
CurseForge.categories=Categories
CurseForge.click_clear_search=Click to clear search
CurseForge.click_clear_version=Click to clear version filter
CurseForge.click_reset_sort=Click to reset sort
CurseForge.connect_failed=Failed to connect to CurseForge API
CurseForge.install=Install
CurseForge.jump_go=Go
CurseForge.jump_label=Jump
CurseForge.jump_placeholder=Page
CurseForge.next_page=Next
CurseForge.no_results=No results
CurseForge.page_info={{current}} / {{total}}
CurseForge.prev_page=Previous
CurseForge.refreshing=Refreshing...
CurseForge.share_import_clipboard_failed=Failed to read clipboard
CurseForge.share_import_hint=Press Ctrl+V to paste shared content, or click the button to read the clipboard
CurseForge.share_import_invalid=No resource ID detected
CurseForge.share_import_open_clipboard=Open from Clipboard
CurseForge.share_import_opening=Share detected, opening...
CurseForge.share_import_title=Share Import
CurseForge.sort_downloads=Downloads
CurseForge.sort_featured=Featured
CurseForge.sort_name=Name
CurseForge.sort_popularity=Popularity
CurseForge.sort_updated=Updated
CurseForge.subcategories=Subcategories
CurseForge.tags.addons=Addons
CurseForge.tags.adventure=Adventure
CurseForge.tags.armor_tools_and_weapons=Armor, Tools, and Weapons
CurseForge.tags.cosmetics=Cosmetics
CurseForge.tags.creation=Creation
CurseForge.tags.ctm=CTM
CurseForge.tags.custom_terrain=Custom Terrain
CurseForge.tags.data_packs=Data Packs
CurseForge.tags.fantasy=Fantasy
CurseForge.tags.food=Food
CurseForge.tags.horror=Horror
CurseForge.tags.magic=Magic
CurseForge.tags.maps=Maps
CurseForge.tags.minecraft_addon_maker=Minecraft Addon Maker
CurseForge.tags.minigame=Minigame
CurseForge.tags.miscellaneous=Miscellaneous
CurseForge.tags.mobs=Mobs
CurseForge.tags.modjam_2025=ModJam 2025
CurseForge.tags.multiplayer=Multiplayer
CurseForge.tags.parkour=Parkour
CurseForge.tags.performance=Performance
CurseForge.tags.players=Players
CurseForge.tags.puzzle=Puzzle
CurseForge.tags.pvp=PvP
CurseForge.tags.realistic=Realistic
CurseForge.tags.redstone=Redstone
CurseForge.tags.roleplay=Roleplay
CurseForge.tags.rollercoaster=Rollercoaster
CurseForge.tags.scripts=Scripts
CurseForge.tags.shaders=Shaders
CurseForge.tags.simplistic=Simplistic
CurseForge.tags.skin_packs=Skin Packs
CurseForge.tags.skins=Skins
CurseForge.tags.survival=Survival
CurseForge.tags.technology=Technology
CurseForge.tags.texture_packs=Texture Packs
CurseForge.tags.texture_packs_and_tools=Texture Packs
CurseForge.tags.themed=Themed
CurseForge.tags.utility=Utility
CurseForge.tags.vanilla=Vanilla+
CurseForge.tags.vanilla_plus=Vanilla+
CurseForge.tags.x128=x128
CurseForge.tags.x16=x16
CurseForge.tags.x32=x32
CurseForge.tags.x64=x64
CurseForge.updated=Updated
CurseForge.updated_at=Last updated
CurseForge.view_grid=Grid
CurseForge.view_list=List
CurseForgeInstall.conflict_title=Conflict detected
CurseForgeInstall.download_and_install=Download & Install
CurseForgeInstall.download_to_cache=Downloads to system cache
CurseForgeInstall.downloading=Downloading...
CurseForgeInstall.inspecting=Inspecting package...
CurseForgeInstall.install_now=Install now
CurseForgeInstall.install_success=Installed
CurseForgeInstall.installing=Installing...
CurseForgeInstall.invalid_package=Invalid package
CurseForgeInstall.no_download_url=Missing download URL
CurseForgeInstall.no_target_version=Please select a target version
CurseForgeInstall.overwrite=Overwrite
CurseForgeInstall.select_version=Select version
CurseForgeInstall.target_version=Target Version
CurseForgeInstall.title=Install
CurseForgeMod.all_versions=All Versions
CurseForgeMod.download_start=Starting download
CurseForgeMod.download_this_version=Download
CurseForgeMod.downloads=Downloads
CurseForgeMod.filter_version=Version
CurseForgeMod.install_now=Install now
CurseForgeMod.load_failed=Load failed: {{message}}
CurseForgeMod.no_description=No description
CurseForgeMod.no_files=No files
CurseForgeMod.not_found=Project not found
CurseForgeMod.tab_description=Description
CurseForgeMod.tab_files=Files
CurseForgeMod.table_action=Action
CurseForgeMod.table_date=Date
CurseForgeMod.table_filename=Filename
CurseForgeMod.table_game_version=Game Version
CurseForgeMod.table_size=Size
CurseForgeMod.updated=Updated
CurseForgeMod.website=Website
CustomizationSettings.background_blur=Background blur
CustomizationSettings.background_blur_desc=Adjust the blur strength applied to the background image.
CustomizationSettings.background_options.default=Default
CustomizationSettings.background_options.local=Local
CustomizationSettings.background_options.network=Network
CustomizationSettings.current_font=Current font
CustomizationSettings.custom_background=Background
CustomizationSettings.custom_background_desc=Choose background source: default, local image, or URL.
CustomizationSettings.font=Font
CustomizationSettings.font_desc=Choose a local font file or an installed system font. Default:
CustomizationSettings.font_restart_desc=Font settings have been saved. Restart BMCBL to apply the new font across the interface.
CustomizationSettings.font_restart_later=Restart later
CustomizationSettings.font_restart_now=Restart now
CustomizationSettings.font_restart_title=Restart required to apply font
CustomizationSettings.glass_effect=Glass effect
CustomizationSettings.glass_effect_desc=Enable background blur for transparent panels.
CustomizationSettings.h=Local image path
CustomizationSettings.launch_animation=Launch animation
CustomizationSettings.launch_animation_desc=Show transition animations in the launcher.
CustomizationSettings.local_font=Local font
CustomizationSettings.local_font_desc=Select a ttf/otf/ttc font file from this computer.
CustomizationSettings.local_image=Local image
CustomizationSettings.network_image=Image URL
CustomizationSettings.network_placeholder=Enter URL
CustomizationSettings.no_file=No file
CustomizationSettings.no_font=No font selected
CustomizationSettings.select_file=Select file
CustomizationSettings.select_font=Select font
CustomizationSettings.select_system_font=Select system font
CustomizationSettings.system_font=System font
CustomizationSettings.system_font_desc=Choose from installed system fonts.
CustomizationSettings.theme_color=Theme color
CustomizationSettings.theme_color_desc=Adjust the launcher theme and accent color.
Diagnostics.modal.copy=Copy Report
Diagnostics.modal.description=BMCBL detected that the previous run may have crashed, failed during startup, or exited unexpectedly. You can copy the report, open a GitHub issue, or send it to Sentry when a DSN is configured.
Diagnostics.modal.detail=Details
Diagnostics.modal.dismiss=Dismiss
Diagnostics.modal.github=GitHub Issue
Diagnostics.modal.log_tail=Log Tail
Diagnostics.modal.privacy_hint=Common secrets and user-directory paths are redacted automatically, but you should still review the report before sharing it.
Diagnostics.modal.report_id=Report ID
Diagnostics.modal.sentry=Send to Sentry
Diagnostics.modal.sentry_auto=Auto Reporting
Diagnostics.modal.sentry_unconfigured=Sentry not configured
Diagnostics.modal.title=Previous Run Ended Abnormally
Diagnostics.toast.copied=The error report was copied to the clipboard
Diagnostics.toast.github_opened=Opened the GitHub issue page
Diagnostics.toast.sentry_failed=Failed to send the report to Sentry
Diagnostics.toast.sentry_success=The report was sent to Sentry
Diagnostics.toast.sentry_unconfigured=This build does not have a Sentry DSN configured
Download.map=Maps
Download.mcpack=Packs
Download.minecraft=Game
Download.mod=Mods
DownloadMinecraft.archival_maybe_unavailable=May be unavailable
DownloadMinecraft.archival_not_available=Unavailable
DownloadMinecraft.archival_status.0=Lost
DownloadMinecraft.archival_status.1=Unreleased
DownloadMinecraft.archival_status.2=Archived (Unknown)
DownloadMinecraft.archival_status.3=Archived (OK)
DownloadMinecraft.archival_status.unknown=Unknown
DownloadMinecraft.archival_unknown=Archive unknown
DownloadMinecraft.cache_used_on_init=Loaded cache
DownloadMinecraft.download=Download
DownloadMinecraft.downloading=Downloading
DownloadMinecraft.fetch_failed=Load failed: {{message}}
DownloadMinecraft.fetch_success=Loaded
DownloadMinecraft.gdk_not_supported=GDK not supported
DownloadMinecraft.import_unsupported=Unsupported
DownloadMinecraft.info=Loading info...
DownloadMinecraft.info_error=Info error: {{error}}
DownloadMinecraft.no_data=No data
DownloadMinecraft.no_metadata=No metadata
DownloadMinecraft.search_placeholder=Search version...
DownloadMinecraft.using_cache_fallback=Network error, cache
DownloadMinecraft.using_cache_when_api_not_newer=Using cache
DownloadPage.architecture=Architecture
DownloadPage.archival_not_available=Archival unavailable
DownloadPage.delete_local_confirm=Delete
DownloadPage.delete_local_confirm_desc=This will delete the local package file from the downloads folder.
DownloadPage.delete_local_confirm_title=Confirm Delete
DownloadPage.delete_local_package=Delete Local Package
DownloadPage.delete_local_package_desc=Remove the local package from the downloads folder
DownloadPage.developing=More coming soon!
DownloadPage.gdk_build=GDK
DownloadPage.gdk_not_supported=GDK builds are not supported
DownloadPage.import_tooltip=Import local package
DownloadPage.load_error=Load failed: {{error}}
DownloadPage.local_import=Local Import
DownloadPage.local_install=Install (Local)
DownloadPage.local_install_desc=Install directly from the local package file
DownloadPage.local_package_actions_desc=A local package is available. You can install from the local file, re-download, or delete it to free up space.
DownloadPage.local_package_actions_title=Local Package Options
DownloadPage.may_unavailable=May be unavailable
DownloadPage.no_data=No versions found
DownloadPage.no_metadata=Missing metadata
DownloadPage.open_folder=Open folder
DownloadPage.pagination_go=Go
DownloadPage.pagination_goto=Go to
DownloadPage.pagination_next=Next
DownloadPage.pagination_prev=Previous
DownloadPage.redownload=Re-download
DownloadPage.redownload_desc=Ignore the local file and download again
DownloadPage.refresh_tooltip=Refresh list
DownloadPage.search_curseforge=Search CurseForge...
DownloadPage.search_default=Search...
DownloadPage.search_game=Search game versions...
DownloadPage.search_mods=Search mods...
DownloadPage.search_resource=Search resource packs...
DownloadPage.tab_game=Game
DownloadPage.tab_mods=Mods
DownloadPage.tab_resource=Resources
DownloadPage.uwp_build=UWP
GDKUserSelect.select_user=Select user...
GDKUserSelect.shared_label=Shared Storage
GDKUserSelect.switch_user=Switch save user
GDKUserSelect.user_n=User {{index}}
GameManager.game=Game
GameManager.map=Maps
GameManager.mcpack=Resources
GameSettings.inject_delay=Inject delay (ms)
GameSettings.inject_dll=Inject DLL
GameSettings.keep_appx_after_install=Keep downloaded package
GameSettings.keep_appx_after_install_desc=Keep downloaded game packages after install/unpack (APPX/MSIXVC). Useful for offline install (uses disk space).
GameSettings.keep_downloaded_game_package=Keep downloaded package
GameSettings.keep_downloaded_game_package_desc=Keep downloaded game packages after install/unpack (APPX/MSIXVC). Useful for offline install (uses disk space).
GameSettings.launcher_visibility=Launcher visibility
GameSettings.launcher_visibility_desc=What the launcher window does after the game starts.
GameSettings.lock_mouse=Lock mouse
GameSettings.modify_appx_manifest=Edit AppxManifest
GameSettings.modify_appx_manifest_desc=Run UWP out of sandbox and allow multi-instance.
GameSettings.reduce_pixels=Trim edge (px)
GameSettings.unlock_hotkey=Unlock hotkey
GameSettings.uwp_minimize_fix=UWP minimize fix
GameSettings.uwp_minimize_fix_desc=Fix window issues related to UWP minimize behavior.
GameSettings.visibility.close=Close
GameSettings.visibility.keep=Keep
GameSettings.visibility.minimize=Minimize
Import.addon=Addon
Import.behaviorPacks=Behavior
Import.conflict.current=Current
Import.conflict.importToShared=Import to Shared
Import.conflict.new=New
Import.conflict.overwriteImport=Overwrite
Import.conflict.overwriteWarning=This will remove old
Import.conflict.sharedFallbackMessage=Import to Shared?
Import.conflict.sharedFallbackWarning=Shared is public
Import.conflict.title=Duplicate
Import.conflict.uuidMessage=Same UUID, overwrite?
Import.dependencyUuid=Dependency UUID
Import.done=Done
Import.embeddedPacksCount={{count}} bundled pack(s)
Import.errors.checkConflictFailed=Conflict check failed
Import.errors.importFailed=Import failed
Import.errors.invalidPack=Invalid: {{reason}}
Import.errors.missingUuid=missing uuid
Import.fileSize=File Size
Import.importSuccess=Imported
Import.importSuccessLaunching=Imported, launching selected version
Import.inspecting=Inspecting...
Import.invalidPackShort=Invalid
Import.isolation=Isolated
Import.mapInfo=Map Info
Import.mapName=Map Name
Import.mapType=Map Type
Import.matchedPack=Matched Pack
Import.minecraftWorlds=World
Import.noDescription=No description
Import.noVersions=No versions
Import.packOrder=Order {{order}}
Import.packVersion=Pack Version
Import.processing=Processing...
Import.referenceMatched=Matched
Import.referenceMissingHint=No internal pack with this UUID was found in the current template archive.
Import.referenceUnmatched=Unmatched
Import.resourcePacks=Resource
Import.selectVersion=Select version
Import.skinPacks=Skin
Import.startImport=Import
Import.startImportAndLaunch=Import and Launch
Import.subPacksCount={{count}} sub-pack
Import.subpackName=Subpack
Import.targetVersion=Target
Import.templateInfo=Template Info
Import.templateName=Template Name
Import.templatePacksCount={{count}} template bundled pack(s)
Import.templateType=Template Type
Import.templateVersion=Template Version
Import.title=Import
Import.unknown=Unknown
Import.waitingFile=Waiting...
Import.worldPackRefsCount={{count}} enabled pack reference(s)
Import.worldPackRefsMatchedCount={{count}} matched
Import.worldPackRefsUnmatchedCount={{count}} unmatched
Import.worldSummary=Detected a world archive. It will be imported into the worlds directory with its cover preserved.
Import.worldTemplates=Template
InstallProgressBar.cancel=Cancel
InstallProgressBar.cancel_download=Cancel
InstallProgressBar.cancelling=Cancelling...
InstallProgressBar.close=Close
InstallProgressBar.confirm_sub=Version name
InstallProgressBar.confirm_title=Confirm
InstallProgressBar.downloading_sub=Downloading...
InstallProgressBar.extracted_label=Extracted
InstallProgressBar.extracting_sub=Extracting...
InstallProgressBar.filename_label=Filename
InstallProgressBar.folder_label=Version folder
InstallProgressBar.gdk_cdn_failed=Failed
InstallProgressBar.gdk_cdn_hint=Auto-selects the lowest-latency CDN. You can change it before downloading.
InstallProgressBar.gdk_cdn_label=Download CDN (GDK)
InstallProgressBar.gdk_cdn_retest=Retest
InstallProgressBar.gdk_cdn_testing=Testing...
InstallProgressBar.gdk_cdn_unknown=Unknown
InstallProgressBar.import_sub=Version name
InstallProgressBar.import_title=Import
InstallProgressBar.imported_label=Imported
InstallProgressBar.importing_sub=Importing...
InstallProgressBar.local_install_sub=Set the version folder name, then start installation
InstallProgressBar.local_install_title=Install From Local
InstallProgressBar.local_path_label=Local package
InstallProgressBar.open_folder=Open folder
InstallProgressBar.parsing_url=Parsing URL
InstallProgressBar.processed_label=Downloaded
InstallProgressBar.retry=Retry
InstallProgressBar.speed_label=Speed/ETA
InstallProgressBar.stage_downloading=Downloading
InstallProgressBar.stage_extracting=Extracting
InstallProgressBar.stage_importing=Importing...
InstallProgressBar.stage_ready=Preparing...
InstallProgressBar.stage_resolving=Resolving download URL...
InstallProgressBar.stage_starting=Establishing connection...
InstallProgressBar.stage_verifying=Verifying files...
InstallProgressBar.start_download=Download
InstallProgressBar.start_import=Import
Launch.not_installed=Not Installed
Launch.start_game=Launch
LaunchLog.error=[{{time}}] Error: {{message}}
LaunchLog.preparing=[{{time}}] Preparing to launch {{folder}}...
LaunchPage.args=Args: {{args}}
LaunchPage.go_download=Download
LaunchPage.invoke_error=Invoke Error
LaunchPage.launch_failed=Launch failed
LaunchPage.launch_success=Launched
LaunchPage.launching=Launching: {{folder}}
LaunchPage.not_installed=Not Installed
LaunchPage.processing=Processing...
LaunchPage.select_version=Select Version
LaunchPage.start_game=Launch
LaunchPage.unknown_error=Unknown Error
LaunchPrereq.adminRunRequired=Some actions require administrator privileges. Try running the launcher as Administrator.
LaunchPrereq.errors.checkFailed=Startup preflight check failed: {{message}}
LaunchPrereq.errors.enableDeveloperModeFailed=Failed to enable Developer Mode: {{message}}
LaunchPrereq.errors.installGameInputFailed=Failed to install GameInput Runtime: {{message}}
LaunchPrereq.errors.installUwpFailed=Failed to install UWP dependencies: {{message}}
LaunchPrereq.errors.installWindowsAppSdkFailed=Failed to install Windows App SDK Runtime: {{message}}
LaunchPrereq.errors.openSettingsFailed=Failed to open Windows Settings: {{message}}
LaunchPrereq.footerHint=Once the required dependency work finishes, launch will continue automatically.
LaunchPrereq.issueDeveloperMode.description=This version requires Windows Developer Mode so the unpacked UWP package can be registered and launched.
LaunchPrereq.issueDeveloperMode.manualToast=Developer Mode could not be changed automatically. Windows Settings has been opened so you can enable it manually.
LaunchPrereq.issueDeveloperMode.modifyRegistry=Modify registry
LaunchPrereq.issueDeveloperMode.openSettings=Open settings
LaunchPrereq.issueDeveloperMode.title=Developer Mode is required
LaunchPrereq.issueGameInput.descriptionDownload=No local GameInput installer was found. GameInputRedist.msi will be downloaded from GitHub Releases.
LaunchPrereq.issueGameInput.descriptionLocal=GameInput Runtime is missing. The bundled installer in this version folder can be used directly.
LaunchPrereq.issueGameInput.install=Install GameInput Runtime
LaunchPrereq.issueGameInput.title=GameInput Runtime is required
LaunchPrereq.issueUwpDependencies.description=UWP dependency issues were detected. Fix missing packages or version mismatches before launching this version.
LaunchPrereq.issueUwpDependencies.install=Install dependencies
LaunchPrereq.issueUwpDependencies.reasonMissing=Missing package
LaunchPrereq.issueUwpDependencies.reasonVersionMismatch=Version mismatch. Current {{current}}, required {{required}}
LaunchPrereq.issueUwpDependencies.reasonVersionShort=Version mismatch
LaunchPrereq.issueUwpDependencies.reasonVersionUnknown=Installed, but the version could not be verified. Required {{required}}
LaunchPrereq.issueUwpDependencies.title=UWP dependency issues must be fixed
LaunchPrereq.issueWindowsAppSdk.descriptionDownload=Windows App SDK Runtime 1.8 is missing. The matching architecture installer will be downloaded from the official Microsoft archive.
LaunchPrereq.issueWindowsAppSdk.descriptionLocal=Windows App SDK Runtime 1.8 is missing. The bundled installer in this version folder can be used directly.
LaunchPrereq.issueWindowsAppSdk.install=Install Windows App SDK Runtime
LaunchPrereq.issueWindowsAppSdk.title=Windows App SDK Runtime 1.8 is required
LaunchPrereq.logs.developerModeRequired=Developer Mode is currently disabled on this system.
LaunchPrereq.logs.enableDeveloperMode=Trying to enable Developer Mode...
LaunchPrereq.logs.installGameInput=Installing GameInput Runtime...
LaunchPrereq.logs.installUwpDependencies=Installing UWP dependencies...
LaunchPrereq.logs.installWindowsAppSdk=Installing Windows App SDK Runtime 1.8...
LaunchPrereq.logs.missingGameInputDownload=GameInput Runtime is missing and no local installer was found. It will be downloaded from: {{url}}
LaunchPrereq.logs.missingGameInputLocal=GameInput Runtime is missing. The local installer will be used: {{path}}
LaunchPrereq.logs.missingUwpDependencies=UWP dependency issues were detected: {{items}}
LaunchPrereq.logs.missingWindowsAppSdkDownload=Windows App SDK Runtime 1.8 is missing and no local installer was found. It will be downloaded from: {{url}}
LaunchPrereq.logs.missingWindowsAppSdkLocal=Windows App SDK Runtime 1.8 is missing. The local installer will be used: {{path}}
LaunchPrereq.logs.openDeveloperSettings=Opening Windows Developer Settings...
LaunchPrereq.logs.openedDeveloperSettings=Windows Settings is open. Finish the change and then run recheck.
LaunchPrereq.logs.title=Operation log
LaunchPrereq.logs.waitingUserAction=Preflight finished. Waiting for user action to resolve missing requirements.
LaunchPrereq.operation.checking=Checking launch environment
LaunchPrereq.operation.enablingDeveloperMode=Enabling Developer Mode
LaunchPrereq.operation.installingGameInput=Installing GameInput Runtime
LaunchPrereq.operation.installingUwpDependencies=Installing UWP dependencies
LaunchPrereq.operation.installingWindowsAppSdk=Installing Windows App SDK Runtime
LaunchPrereq.operation.openingDeveloperSettings=Opening Windows Settings
LaunchPrereq.recheck=Recheck
LaunchPrereq.subtitle={{name}} · Folder {{folder}} · Version {{version}}
LaunchPrereq.title=Launch Environment Check
LaunchPrereq.waitingAction=Waiting for action...
LaunchStatusModal.close=Close
LaunchStatusModal.copy=Copy
LaunchStatusModal.error_code=Error code: {{code}}
LaunchStatusModal.help=Help
LaunchStatusModal.hide=Hide
LaunchStatusModal.launch_failed=Launch failed
LaunchStatusModal.launching=Launching...
LaunchStatusModal.loading_env=Loading environment...
LaunchStatusModal.retry=Retry
LauncherSettings.auto_check_updates=Auto Update
LauncherSettings.auto_check_updates_desc=Check for launcher updates on startup.
LauncherSettings.connectivity_test=Connectivity Test
LauncherSettings.connectivity_test_desc=Test availability and latency of download/update services.
LauncherSettings.debug=Debug
LauncherSettings.debug_desc=Enable extra logs (restart required).
LauncherSettings.download.auto_thread_count=Auto threads
LauncherSettings.download.auto_thread_count_desc=Automatically adjust thread count based on network conditions.
LauncherSettings.download.curseforge_api_base=CurseForge API Base
LauncherSettings.download.curseforge_api_source=CurseForge API Source
LauncherSettings.download.curseforge_api_source.custom=Custom
LauncherSettings.download.curseforge_api_source.mirror=Mirror (MCIM)
LauncherSettings.download.curseforge_api_source.official=Official
LauncherSettings.download.curseforge_api_source.placeholder=Select
LauncherSettings.download.curseforge_api_source_desc=Choose the API source. Mirror is usually faster in some regions.
LauncherSettings.download.max_threads=Max threads
LauncherSettings.download.multi_thread=Multi-thread
LauncherSettings.download.multi_thread_desc=Use multiple connections to speed up downloads (may increase CPU/network usage).
LauncherSettings.download.proxy.http=HTTP
LauncherSettings.download.proxy.http_proxy_url=HTTP URL
LauncherSettings.download.proxy.mode=Proxy
LauncherSettings.download.proxy.mode_desc=Proxy mode used for downloads and updates.
LauncherSettings.download.proxy.none=None
LauncherSettings.download.proxy.socks5=SOCKS
LauncherSettings.download.proxy.socks_proxy_url=SOCKS5 URL
LauncherSettings.download.proxy.system=System
LauncherSettings.download.title=Download
LauncherSettings.error_report_sentry=Enable Sentry reporting
LauncherSettings.error_report_sentry_auto=Auto-report diagnostics to Sentry
LauncherSettings.error_report_sentry_auto_desc=Automatically submit detected diagnostics reports to the configured Sentry project and disable the manual Sentry button in the dialog.
LauncherSettings.error_report_sentry_desc=Allow sending error reports to Sentry from the diagnostics dialog.
LauncherSettings.error_report_sentry_test=Send Sentry test log
LauncherSettings.error_report_sentry_test_desc=Send one structured test log to the configured Sentry project to verify that the log pipeline works.
LauncherSettings.error_report_sentry_test_send=Send
LauncherSettings.error_report_sentry_test_sending=Sending Sentry test log...
LauncherSettings.error_report_sentry_test_sent=Sentry test log sent
LauncherSettings.gpu_acceleration=GPU Acceleration
LauncherSettings.gpu_acceleration_desc=WebView2 rendering uses GPU acceleration. Disable if you hit GPU/WebView issues (restart required).
LauncherSettings.gpu_adapter=GPU Selection
LauncherSettings.gpu_adapter.auto=Auto
LauncherSettings.gpu_adapter_desc=Choose the actual GPU GPUI should use at startup (restart required). Auto prefers a high-performance GPU; select an integrated GPU from the list if compatibility issues occur.
LauncherSettings.lang_options.auto=Auto
LauncherSettings.lang_options.en=English
LauncherSettings.lang_options.zh=Chinese
LauncherSettings.lang_placeholder=Select language
LauncherSettings.language=Language
LauncherSettings.language_desc=Set the launcher UI language (Auto follows system).
LauncherSettings.music_auto_play=Auto-play music
LauncherSettings.music_auto_play_desc=When audio exists in the music folder, restore and play it on startup.
LauncherSettings.render_engine=Render Engine
LauncherSettings.render_engine.auto=Auto
LauncherSettings.render_engine.dx11=DirectX 11
LauncherSettings.render_engine.dx12=DirectX 12
LauncherSettings.render_engine.vulkan=Vulkan
LauncherSettings.render_engine_desc=Choose the GPUI renderer used at startup (restart required).
LauncherSettings.stats_upload=Upload statistics
LauncherSettings.stats_upload_desc=Upload basic runtime info to help improve the launcher (no account or game data).
LauncherSettings.update_channel=Channel
LauncherSettings.update_channel.nightly=Nightly
LauncherSettings.update_channel.placeholder=Select
LauncherSettings.update_channel.stable=Stable
LauncherSettings.update_channel_desc=Nightly builds may contain unfinished or unstable features.
LevelDatEditor.ability_attack_mobs=Attack Mobs
LevelDatEditor.ability_attack_players=Attack Players
LevelDatEditor.ability_build=Build
LevelDatEditor.ability_doors=Doors & Switches
LevelDatEditor.ability_fly_speed=Fly Speed
LevelDatEditor.ability_flying=Flying
LevelDatEditor.ability_instabuild=Instant Build
LevelDatEditor.ability_invulnerable=Invulnerable
LevelDatEditor.ability_lightning=Lightning
LevelDatEditor.ability_mayfly=May Fly
LevelDatEditor.ability_mine=Mine
LevelDatEditor.ability_noclip=No Clip
LevelDatEditor.ability_op=Operator
LevelDatEditor.ability_open_containers=Open Containers
LevelDatEditor.ability_teleport=Teleport
LevelDatEditor.ability_vertical_speed=Vertical Fly Speed
LevelDatEditor.ability_walk_speed=Walk Speed
LevelDatEditor.difficulty_easy=Easy
LevelDatEditor.difficulty_hard=Hard
LevelDatEditor.difficulty_normal=Normal
LevelDatEditor.difficulty_peaceful=Peaceful
LevelDatEditor.errors.empty_content=JSON is empty
LevelDatEditor.errors.fix_json=Please fix JSON errors first
LevelDatEditor.errors.format_error=Invalid JSON: {{message}}
LevelDatEditor.errors.invalid_data=Invalid data
LevelDatEditor.errors.json_parse_failed=Failed to parse JSON
LevelDatEditor.errors.json_syntax_block=JSON has syntax errors, cannot switch to form mode.
LevelDatEditor.errors.missing_compound=Missing root Compound node
LevelDatEditor.game_type_adventure=Adventure
LevelDatEditor.game_type_creative=Creative
LevelDatEditor.game_type_spectator=Spectator
LevelDatEditor.game_type_survival=Survival
LevelDatEditor.generator_flat=Flat
LevelDatEditor.generator_infinite=Infinite
LevelDatEditor.generator_old=Old
LevelDatEditor.json_error_banner=JSON parse error: {{message}}
LevelDatEditor.label_biome_override=Biome Override
LevelDatEditor.label_current_tick=Current Tick
LevelDatEditor.label_difficulty=Difficulty
LevelDatEditor.label_flat_layers=Flat Layers
LevelDatEditor.label_game_mode=Game Mode
LevelDatEditor.label_inventory_version=Inventory Version
LevelDatEditor.label_last_version=Last Opened Version
LevelDatEditor.label_lightning_level=Lightning Level
LevelDatEditor.label_lightning_time=Lightning Time
LevelDatEditor.label_map_name=Map Name
LevelDatEditor.label_min_version=Minimum Compatible Version
LevelDatEditor.label_nether_scale=Nether Scale
LevelDatEditor.label_network_version=Network Version
LevelDatEditor.label_platform=Platform
LevelDatEditor.label_rain_level=Rain Level
LevelDatEditor.label_rain_time=Rain Time
LevelDatEditor.label_random_tick=Random Tick Speed
LevelDatEditor.label_sleep_percentage=Sleep Percentage
LevelDatEditor.label_spawn_point=Spawn Point
LevelDatEditor.label_spawn_radius=Spawn Radius
LevelDatEditor.label_tick_range=Chunk Tick Range
LevelDatEditor.label_time=Time
LevelDatEditor.label_world_seed=World Seed
LevelDatEditor.label_world_type=World Type
LevelDatEditor.launch=Launch
LevelDatEditor.launch_title=Launch Game
LevelDatEditor.mode_form=Form Mode
LevelDatEditor.mode_json=JSON Mode
LevelDatEditor.section_abilities=Abilities
LevelDatEditor.section_advanced=Advanced
LevelDatEditor.section_basic=Basic
LevelDatEditor.section_environment=Environment
LevelDatEditor.section_player=Player
LevelDatEditor.section_rules=Game Rules
LevelDatEditor.subsection_core=Core
LevelDatEditor.subsection_mob_env=Mob & Environment
LevelDatEditor.subsection_movement=Movement
LevelDatEditor.subsection_permissions=Permissions
LevelDatEditor.subsection_ui=UI
LevelDatEditor.time_midnight=Midnight
LevelDatEditor.time_morning=Morning
LevelDatEditor.time_noon=Noon
LevelDatEditor.title=Level.dat Editor
LevelDatEditor.toggle_admin_commands=Admin Commands
LevelDatEditor.toggle_allow_destructive=Allow Destructive Objects
LevelDatEditor.toggle_bonus_chest=Bonus Chest
LevelDatEditor.toggle_cheats=Cheats
LevelDatEditor.toggle_command_block_output=Command Block Output
LevelDatEditor.toggle_command_blocks=Command Blocks
LevelDatEditor.toggle_command_feedback=Command Feedback
LevelDatEditor.toggle_daylight_cycle=Daylight Cycle
LevelDatEditor.toggle_drowning_damage=Drowning Damage
LevelDatEditor.toggle_education_features=Education Features
LevelDatEditor.toggle_entity_drops=Entity Drops
LevelDatEditor.toggle_fall_damage=Fall Damage
LevelDatEditor.toggle_fire_damage=Fire Damage
LevelDatEditor.toggle_fire_spread=Fire Spread
LevelDatEditor.toggle_freeze_damage=Freeze Damage
LevelDatEditor.toggle_global_mute=Global Mute
LevelDatEditor.toggle_hardcore=Hardcore
LevelDatEditor.toggle_immediate_respawn=Immediate Respawn
LevelDatEditor.toggle_keep_inventory=Keep Inventory
LevelDatEditor.toggle_lan=LAN Broadcast
LevelDatEditor.toggle_limited_crafting=Limited Crafting
LevelDatEditor.toggle_mob_griefing=Mob Griefing
LevelDatEditor.toggle_mob_loot=Mob Loot
LevelDatEditor.toggle_mob_spawning=Mob Spawning
LevelDatEditor.toggle_multiplayer=Multiplayer
LevelDatEditor.toggle_natural_regen=Natural Regeneration
LevelDatEditor.toggle_phantom_spawning=Phantom Spawning
LevelDatEditor.toggle_pvp=PVP
LevelDatEditor.toggle_recipe_unlock=Recipe Unlock
LevelDatEditor.toggle_respawn_explodes=Respawn Blocks Explode
LevelDatEditor.toggle_show_border=Show Border Effect
LevelDatEditor.toggle_show_coordinates=Show Coordinates
LevelDatEditor.toggle_show_days=Show Days Played
LevelDatEditor.toggle_show_death=Show Death Messages
LevelDatEditor.toggle_show_recipe=Show Recipe Messages
LevelDatEditor.toggle_show_tags=Show Tags
LevelDatEditor.toggle_start_map=Start With Map
LevelDatEditor.toggle_texture_required=Require Texture Packs
LevelDatEditor.toggle_tile_drops=Tile Drops
LevelDatEditor.toggle_tnt_explodes=TNT Explodes
LevelDatEditor.toggle_weather_cycle=Weather Cycle
ManageImport.no_files=No files selected
ManageImport.preview_unavailable=Preview unavailable
ManageImport.selected_count={{count}} files selected
ManageImport.start=Start
ManageImport.title_maps=Import Worlds
ManageImport.title_resource=Import Assets
ManagePage.delete_failed=Delete failed: {{message}}
ManagePage.delete_version=Delete
ManagePage.delete_version_confirm=Are you sure you want to delete this version?
ManagePage.delete_version_title=Delete Version
ManagePage.delete_version_warning=This will delete all files for this version.
ManagePage.import_done=Import completed
ManagePage.isolation=Isolation
ManagePage.launch_instance=Launch
ManagePage.list_refreshed=List refreshed
ManagePage.loading_versions=Loading versions...
ManagePage.local_import=Local Import
ManagePage.no_versions=No versions found
ManagePage.open_failed=Failed to open folder: {{message}}
ManagePage.open_version_folder=Open Folder
ManagePage.search_placeholder=Search versions...
ManagePage.select_file_failed=Failed to select file: {{message}}
ManagePage.select_version_tip=Select a version to manage
ManagePage.tabs.maps=Maps
ManagePage.tabs.mods=Mods
ManagePage.tabs.resource=Resources
ManagePage.tabs_maps=Maps
ManagePage.tabs_mods=Mods
ManagePage.tabs_resource=Resources
ManagePage.version_deleted=Version deleted
ManagePage.version_settings=Settings
McDeps.done.fail=Failed: {{message}}
McDeps.done.ok=Completed
McDeps.done.restarting=Restarting in {{seconds}}s…
McDeps.errors.initFailed=Initialization failed: {{message}}
McDeps.errors.startFailed=Failed to start install: {{message}}
McDeps.installing=Installing…
McDeps.logs.detect_installed=Detected installed: {{pkg}}
McDeps.logs.download_start=Downloading: {{name}}
McDeps.logs.no_candidates=No downloadable package found: {{pkg}}
McDeps.logs.request_admin=Administrator permission required to install: {{name}}
McDeps.logs.source_http_error=Source request failed: {{pkg}}
McDeps.logs.start=Starting…
McDeps.logs.wait_timeout=Install wait timeout: {{pkg}}
McDeps.missingTitle=Missing dependencies
McDeps.noLogs=No logs yet
McDeps.openStore=Open Microsoft Store
McDeps.progress={{percent}}% · {{stage}}
McDeps.stages.done-one=Completed
McDeps.stages.download=Downloading
McDeps.stages.downloaded=Downloaded
McDeps.stages.installing=Installing
McDeps.stages.start=Starting
McDeps.themeToggle=Toggle theme
McDeps.thirdParty=Third-party download (if auto install fails)
McDeps.waitingAction=Waiting for action
McDeps.warning=Missing dependencies may prevent the game from launching or running properly. Install them before playing.
McPackManager.behaviorPacks=Behavior Packs
McPackManager.collapse=Collapse
McPackManager.details=Details
McPackManager.empty=None
McPackManager.loading=Loading
McPackManager.manifest=Manifest
McPackManager.refresh=Refresh
McPackManager.resourcePacks=Resource Packs
McPackManager.search=Search
MinecraftVersions.fallback_cache=Network request failed, loaded local cache
MinecraftVersions.list_refreshed=List refreshed
MinecraftVersions.refresh_failed=Refresh failed: {{message}}
MusicPlayer.now_playing=Now Playing:
Navbar.minimize=Minimize
Navbar.new_badge=New
Navbar.toggle_theme=Theme
Navbar.update_available=Update available
Online.advanced=Advanced
Online.auto_port=Auto
Online.bootstrap_peer=Bootstrap peer
Online.bootstrap_peer_hint=You can provide multiple bootstrap peers separated by space/comma/newline. If the bootstrap peer is unreachable, members may not discover each other. The first run may require administrator privileges to create the TUN adapter.
Online.bootstrap_peer_placeholder=tcp://39.108.52.138:11010\ntcp://8.148.29.206:11010
Online.browse=Browse
Online.center=Center
Online.center_no_ipv4=Center discovered but no virtual IPv4 is assigned (TUN not ready?)
Online.center_not_found=Center not found
Online.center_retry_hint=Keep it running and wait for the host to come online. If it takes too long, check if the bootstrap peer is reachable (IP recommended).
Online.check_nat=Check NAT
Online.clear=Clear
Online.clear_log=Clear
Online.client_id=Client ID
Online.copied=Copied
Online.copy=Copy
Online.disable_p2p=disable_p2p (disable P2P)
Online.discovering_center=Discovering center…
Online.easytier_cli=EasyTier CLI
Online.easytier_core=EasyTier Core
Online.easytier_flags=EasyTier Options
Online.embedded_hint=EasyTier is embedded in the launcher; the first run may require administrator privileges to create the TUN adapter.
Online.err_bad_ping_resp=Invalid center response (missing gamePort)
Online.err_center_no_ipv4=Center has no usable IPv4 (virtual adapter/TUN may not be created)
Online.err_nat_need_running=Start Online first (EasyTier running) to check NAT
Online.err_nat_unavailable=NAT info unavailable (try again later)
Online.err_need_cli_path=Please select easytier-cli path first
Online.err_need_core_path=Please select easytier-core path first
Online.err_need_room=Please generate a room code first
Online.err_need_room_code=Please enter a room code first
Online.game_endpoint=Game endpoint
Online.game_endpoint_help=Add this server in Minecraft
Online.game_port=Game port
Online.generate=Generate
Online.host_ready=Room created
Online.host_step_1=Open your world to LAN in-game
Online.host_step_2=Protocol port will be auto-assigned (no manual input needed)
Online.host_step_3=Click Host, then copy the join code to friends
Online.hostname=Hostname
Online.join_ready=Joined
Online.join_step_1=Enter the join code below and click Join
Online.join_step_2=Launch the game and join via LAN/Servers list
Online.join_step_2_no_tun=Launch the game and add the server using the Game endpoint below (LAN list may not work in no_tun mode)
Online.last_heartbeat=Last heartbeat
Online.latency=Latency
Online.log=Log
Online.mode=Mode
Online.mode_host=Host
Online.mode_join=Join
Online.nat_tcp=TCP
Online.nat_type=NAT Type
Online.nat_types.full_cone=Full Cone
Online.nat_types.no_pat=No PAT
Online.nat_types.open_internet=Open Internet
Online.nat_types.port_restricted=Port-Restricted Cone
Online.nat_types.restricted=Restricted Cone
Online.nat_types.sym_udp_firewall=Symmetric UDP Firewall
Online.nat_types.symmetric=Symmetric
Online.nat_types.symmetric_easy_dec=Symmetric (Easy Punch, Dec)
Online.nat_types.symmetric_easy_inc=Symmetric (Easy Punch, Inc)
Online.nat_types.unknown=Unknown
Online.nat_udp=UDP
Online.network_name=Network name
Online.network_secret=Network secret
Online.no_tun=no_tun (no virtual adapter)
Online.no_tun_disabled_for_join=Joining via LAN discovery requires a TUN interface. Disabled no_tun automatically to allow broadcast discovery.
Online.no_tun_disabled_for_udp_host=Hosting a UDP game server requires a TUN interface. Disabled no_tun automatically so ports like 7551 work.
Online.no_virtual_ip_hint=This node has no virtual IPv4; other players may not be able to connect. Try running the launcher as Administrator and ensure Wintun/TUN is available.
Online.notice=Notice: the online service is sensitive to network conditions; connections may be slow or fail.
Online.online_for=Online for
Online.open_ports=Open ports
Online.open_ports_hint=Multiple ports supported (space/comma/newline). Default 7551.
Online.open_ports_placeholder=7551 or 7551,19132
Online.paperconnect_port=Protocol port
Online.parse=Parse
Online.paste=Paste
Online.peers=Peers
Online.pick_easytier_cli=Pick easytier-cli
Online.pick_easytier_core=Pick easytier-core
Online.ping_retry=Retry ping
Online.pinging_center=Pinging center…
Online.player_name=Player name
Online.player_name_placeholder=In-game display name or xuid
Online.players=Players
Online.room_code=Room code
Online.room_status=Room info
Online.start_host=Start host
Online.start_join=Join room
Online.starting_easytier=Starting EasyTier…
Online.starting_paperconnect_server=Starting PaperConnect server…
Online.state_running=Running
Online.state_stopped=Stopped
Online.stop=Stop
Online.stopped=Stopped
Online.title=Online
PluginSettings.config=Config
PluginSettings.config_empty=This plugin did not package a config template.
PluginSettings.config_save_failed=Plugin config save failed
PluginSettings.config_saved=Plugin config saved
PluginSettings.empty=No plugins loaded
PluginSettings.import=Import
PluginSettings.import_failed=Plugin import failed
PluginSettings.import_success=Plugin imported
PluginSettings.installed=Installed
PluginSettings.logs=Logs
PluginSettings.logs_empty=No recent logs
PluginSettings.none=None
PluginSettings.raw_config=Raw config
PluginSettings.readme=README
PluginSettings.readme_empty=This plugin did not package a README.
PluginSettings.reload=Reload
PluginSettings.restart_required=Restart may be required.
PluginSettings.save=Save
PluginSettings.status.failed=Failed
PluginSettings.status.loaded=Loaded
PluginSettings.unknown=Unknown
Settings.tabs.about=About
Settings.tabs.customization=Customize
Settings.tabs.game=Game
Settings.tabs.launcher=Launcher
Settings.tabs.plugins=Plugins
Sidebar.download=Download
Sidebar.launch=Launch
Sidebar.online=Online
Sidebar.settings=Settings
Sidebar.tools=Tools
Sidebar.versions=Versions
Tools.online_desc=Host/join a room and view status
Tools.online_title=Online
Tools.placeholder=Toolbox
Tools.select_tool=Select a tool from the left.
Tools.sidebar_title=Tools
Tools.title=Tools
UpdateModal.browser_download=Browser download
UpdateModal.cancel_download=Cancel
UpdateModal.changelog=Changelog
UpdateModal.date.full={{month}}/{{day}}/{{year}}
UpdateModal.date.unknown=--
UpdateModal.default_title=Update {{tag}}
UpdateModal.empty_log=No details
UpdateModal.hint_auto_check=Disable auto-check in Settings
UpdateModal.later=Later
UpdateModal.no_file=No file
UpdateModal.preparing_changelog=Preparing changelog...
UpdateModal.progress.connecting_source=Connecting to download source
UpdateModal.progress.downloaded=Downloaded
UpdateModal.progress.downloading=Downloading...
UpdateModal.progress.eta=ETA
UpdateModal.progress.extracting=Extracting...
UpdateModal.progress.install_after_download=The update will install automatically after download
UpdateModal.progress.organizing_files=Preparing update files
UpdateModal.progress.speed=Speed
UpdateModal.size.unknown=Unknown size
UpdateModal.summary.downloading_title=Downloading update package
UpdateModal.summary.extracting_detail={{tag}} · Preparing installation
UpdateModal.summary.extracting_title=Extracting update
UpdateModal.summary.file_detail={{tag}} · {{size}}
UpdateModal.title=Update
UpdateModal.update_now=Update
UserAgreement.accept_button=I agree
UserAgreement.title=Agreement & Privacy
VersionSettingsModal.debug_console_desc=Show debug console
VersionSettingsModal.debug_console_label=Console
VersionSettingsModal.disable_mod_loading_desc=Disable mod injection/loading on launch (managed by BLoader)
VersionSettingsModal.disable_mod_loading_label=Disable Mod Loading
VersionSettingsModal.editor_desc=Enable editor features for this version
VersionSettingsModal.editor_label=Editor Mode
VersionSettingsModal.editor_unavailable_desc=This version does not support editor mode
VersionSettingsModal.editor_unavailable_label=Editor Mode (Unavailable)
VersionSettingsModal.icon_desc=Choose a PNG copied to this game's directory as icon.png
VersionSettingsModal.icon_label=Version Icon
VersionSettingsModal.icon_select=Select PNG
VersionSettingsModal.load_failed=Load failed: {{message}}
VersionSettingsModal.mouse_lock_desc=Lock mouse after launch (press hotkey to unlock)
VersionSettingsModal.mouse_lock_gdk_desc=GDK builds have an official fix; mouse lock is not needed
VersionSettingsModal.mouse_lock_gdk_label=Mouse Lock (GDK Unavailable)
VersionSettingsModal.mouse_lock_hotkey_desc=Press this key to unlock the mouse
VersionSettingsModal.mouse_lock_hotkey_label=Unlock Hotkey
VersionSettingsModal.mouse_lock_hotkey_tip=Tip: when mouse lock is active, press the hotkey to regain free mouse movement.
VersionSettingsModal.mouse_lock_label=Mouse Lock
VersionSettingsModal.mouse_lock_reduce_desc=Reduce edge-triggering (higher value makes it harder to hit edges)
VersionSettingsModal.mouse_lock_reduce_label=Reduce Pixels
VersionSettingsModal.redirection_desc=Redirect Minecraft directories for this version
VersionSettingsModal.redirection_label=Directory Redirect
VersionSettingsModal.save_changes=Save Changes
VersionSettingsModal.save_failed=Save failed: {{message}}
VersionSettingsModal.save_success=Saved successfully
VersionSettingsModal.title=Version Settings
common.all=All
common.all_versions=All Versions
common.back=Back
common.beta=Beta
common.cancel=Cancel
common.close=Close
common.confirm=Confirm
common.confirm_delete=Delete this?
common.confirm_delete_text=Delete '{{folder}}'?
common.confirm_title=Confirm
common.delete=Delete
common.delete_failed=Delete failed
common.delete_success=Deleted
common.download=Download
common.downloading=Downloading
common.education=Education
common.education_preview=Edu Preview
common.gdk=GDK
common.go_download=Download
common.install=Install
common.launch_count=Launches
common.load_failed=Load failed
common.loading=Loading...
common.manage=Manage
common.no_path=No path
common.no_result=No results
common.open=Open
common.open_failed=Open failed
common.preview=Preview
common.processing=Processing...
common.refresh=Refresh
common.release=Release
common.save=Save
common.save_failed=Save failed
common.save_success=Saved
common.saved=Saved
common.saving=Saving...
common.search_placeholder=Search...
common.unknown=Unknown
common.unknown_asset=Unknown Asset
common.uwp=UWP
manage.confirm_delete_selected=Are you sure you want to delete the selected {{count}} Mod(s)?
manage.confirm_delete_version=Are you sure you want to delete version {{folder}}?
manage.delay_ms=Delay (ms)
manage.delete_selected=Delete Selected
manage.delete_selected_failed=Delete failed
manage.delete_selected_success=Deleted successfully
manage.disable_selected=Disable Selected
manage.disable_selected_failed=Disable failed
manage.disable_selected_success=Disabled successfully
manage.enable_selected=Enable Selected
manage.enable_selected_failed=Enable failed
manage.enable_selected_success=Enabled successfully
manage.enabled=Enabled
manage.import_failed=Import failed
manage.import_mods=Import Mod(s)
manage.import_success=Import completed
manage.mod_id=ID
manage.mods=Mods List
manage.no_mods=No mods detected
manage.open_folder=Open Folder
manage.open_mods_folder=Open Mod Folder
manage.refresh=Refresh
manage.save=Save
manage.save_all=Save All
manage.search_placeholder=Search name / id...
manage.selected=Selected
manage.title=Version Manager
version_manager.type_unknown=Unknown Type
version_manager.unknown_name=Unknown Version
