AboutSection.app.checking=確認中…
AboutSection.app.name=Bedrock ランチャー
AboutSection.app.official=公式
AboutSection.app.version=バージョン: {{appVersion}} │ レンダラー: {{renderEngine}}
AboutSection.common.view=表示
AboutSection.dependencies.content=組み込み既定フォントと Cargo.toml の依存関係を表示します。
AboutSection.dependencies.count=合計 {{count}} 件
AboutSection.dependencies.font_family=ファミリー
AboutSection.dependencies.font_path=ファイル
AboutSection.dependencies.font_title=現在のシステム既定フォント
AboutSection.dependencies.license=ライセンス
AboutSection.dependencies.manifest=Cargo.toml の依存関係
AboutSection.dependencies.open_source=依存関係のソースを開く
AboutSection.dependencies.source=ソース
AboutSection.dependencies.source_git=Git
AboutSection.dependencies.source_path=ローカル
AboutSection.dependencies.source_registry=crates.io
AboutSection.dependencies.title=依存関係
AboutSection.dependencies.unknown=不明
AboutSection.dependencies.version=バージョン
AboutSection.dev.description=???
AboutSection.dev.sponsor=スポンサー
AboutSection.legal.agreement.content=表示
AboutSection.legal.agreement.title=利用規約
AboutSection.legal.copyright.content=著作権 © Chlna6666
AboutSection.legal.copyright.title=著作権
AboutSection.legal.license.title=ライセンス
AboutSection.legal.title=法務
AboutSection.sponsors.empty=スポンサーがまだいません。
AboutSection.sponsors.error=スポンサーの読み込みに失敗しました。
AboutSection.sponsors.loading=スポンサーを読み込み中…
AboutSection.sponsors.support_link=Afdian で支援
AboutSection.sponsors.title=スポンサー
AboutSection.thanks.MCAPPX=MCAPPX の安定したバージョン索引とメタデータ提供に感謝します。
AboutSection.thanks.bl_core=BedrockLauncher.Core のオープンソース実装は、参考として多くのヒントを与えてくれました。
AboutSection.thanks.community=コード、バグ報告、アイデアで支えてくれる皆さんに感謝します。
AboutSection.thanks.contributors=貢献者
AboutSection.thanks.easytier=オンライン機能モジュールを提供してくれた EasyTier に感謝します。
AboutSection.thanks.fufuha=美しい背景アートの提供に感謝します。
AboutSection.thanks.mcim=CurseForge のフルミラーとダウンロード高速化サービスを提供してくれています。
AboutSection.thanks.mcmrarm=Windows 10 版のバージョン DB と関連ツールを維持してくれている MCMrARM に感謝します。
AboutSection.thanks.sponsors=スポンサー
AboutSection.thanks.support=スポンサー・サポートのおかげで開発を続けられています。ありがとうございます。
AboutSection.thanks.tauri=Tauri の軽量で強力なクロスプラットフォームフレームワークに感謝します。
AboutSection.thanks.title=クレジット
AboutSection.thanks.user_support=BMCBL を使ってくれて、フィードバックを届けてくれてありがとうございます。
AboutSection.thanks.users=ユーザー
AboutSection.thanks.ustiniana1641=プロジェクトのロゴデザインに感謝します。
AboutSection.update.no_update=すでに最新です。
AppxDeps.content=続行するには不足している依存関係をインストールしてください。
AppxDeps.done.fail=失敗しました: {{message}}
AppxDeps.done.ok=完了しました。変更を適用するにはアプリを再起動してください。
AppxDeps.done.restarting={{seconds}} 秒後に再起動します…
AppxDeps.errors.initFailed=初期化に失敗しました: {{message}}
AppxDeps.errors.startFailed=インストール開始に失敗しました: {{message}}
AppxDeps.exit=終了
AppxDeps.install=インストール
AppxDeps.installing=インストール中…
AppxDeps.logs.detect_installed=インストール済みを検出: {{pkg}}
AppxDeps.logs.download_start=ダウンロード: {{name}}
AppxDeps.logs.no_candidates=ダウンロード可能なパッケージが見つかりません: {{pkg}}
AppxDeps.logs.request_admin=管理者権限でインストールを要求: {{name}}
AppxDeps.logs.source_http_error=依存関係ソースのエラー: {{pkg}}
AppxDeps.logs.start=インストールを開始します…
AppxDeps.logs.wait_timeout=インストール待機がタイムアウト: {{pkg}}
AppxDeps.main=必要なコンポーネントがインストールされていません。
AppxDeps.missingTitle=不足している依存関係
AppxDeps.noLogs=(ログなし)
AppxDeps.openStore=ストアを開く
AppxDeps.progress=進捗: {{percent}}% · {{stage}}
AppxDeps.stages.done-one=完了
AppxDeps.stages.download=ダウンロード中
AppxDeps.stages.downloaded=ダウンロード完了
AppxDeps.stages.installing=インストール中
AppxDeps.stages.start=準備中
AppxDeps.theme=テーマ
AppxDeps.title=ゲームの依存関係
AppxDeps.waitingAction=操作待ち…
AssetManager.backup_success=バックアップが完了しました
AssetManager.count_title=現在の件数
AssetManager.delay_preset=プリセット
AssetManager.delay_reset=0 にリセット
AssetManager.delete_confirm=選択した {{count}} 件を削除しますか？
AssetManager.delete_failed=削除に失敗しました: {{message}}
AssetManager.delete_success={{count}} 件を削除しました
AssetManager.delete_title_bulk=一括削除
AssetManager.delete_title_single=削除確認
AssetManager.delete_warning=この操作は元に戻せません。ファイルは完全に削除されます。
AssetManager.delete_with_count=削除 ({{count}})
AssetManager.drag_drop_hint=ドロップしてインポート
AssetManager.empty=ファイルがありません
AssetManager.filter_supported=対応ファイル
AssetManager.filter_world=ワールド
AssetManager.import_button=インポート
AssetManager.import_failed=インポートに失敗しました
AssetManager.import_no_paths=完全なファイルパスを取得できません
AssetManager.import_success={{count}} 件をインポートしました
AssetManager.inject_delay_help=ミリ秒。0 = 遅延なし（BLoader.dll が処理）
AssetManager.inject_delay_invalid=0以上の有効な数値を入力してください
AssetManager.inject_delay_title=注入遅延
AssetManager.invalid_path=パスが無効または存在しません
AssetManager.launch_not_ready=起動機能が準備できていません
AssetManager.load_failed=データの読み込みに失敗しました: {{message}}
AssetManager.menu_backup=バックアップ
AssetManager.menu_disable=無効化
AssetManager.menu_edit_nbt=NBT を編集
AssetManager.menu_enable=有効化
AssetManager.menu_export=マップを書き出し
AssetManager.menu_launch=マップを起動
AssetManager.menu_open_folder=フォルダーを開く
AssetManager.menu_set_inject_delay=注入遅延を設定
AssetManager.menu_set_mod_type=タイプを設定
AssetManager.missing_resource_folder=リソースフォルダーが見つかりません: {{name}}
AssetManager.mod_inject_delay=遅延 {{ms}}ms
AssetManager.mod_type_help=manifest.json の "type" フィールドに書き込みます
AssetManager.mod_type_hot_inject=ホットインジェクト
AssetManager.mod_type_lse_quickjs=LSE QuickJS (lse-quickjs)
AssetManager.mod_type_native=ネイティブ (native)
AssetManager.mod_type_preload_native=プリロード
AssetManager.mod_type_title=Mod タイプ
AssetManager.no_map_folder=マップフォルダー名を取得できません
AssetManager.open_folder_failed=フォルダーを開けません
AssetManager.pack_behavior=ビヘイビアパック
AssetManager.pack_resource=リソースパック
AssetManager.search_placeholder=検索...
AssetManager.sort_date=日付
AssetManager.sort_name=名前
AssetManager.sort_size=サイズ
AssetManager.status_updated=状態を更新しました
AssetManager.toggle_failed=切り替えに失敗しました: {{message}}
Connectivity.groups.0=ランチャー中核サービス
Connectivity.groups.1=Microsoft / Xbox サービス
Connectivity.groups.2=コミュニティとリソース
Connectivity.stats.error=失敗
Connectivity.stats.pending=待機
Connectivity.stats.running=実行中
Connectivity.stats.success=成功
Connectivity.stats.total=合計
Connectivity.status.error=エラー
Connectivity.status.loading=テスト中
Connectivity.status.pending=待機
Connectivity.title=サービス接続テスト
CurseForge.all_versions=すべてのバージョン
CurseForge.breadcrumb_title=現在のフィルター
CurseForge.by=作者
CurseForge.cache=キャッシュ
CurseForge.cache_used=キャッシュを使用しました
CurseForge.categories=カテゴリ
CurseForge.click_clear_search=クリックして検索をクリア
CurseForge.click_clear_version=クリックしてバージョン絞り込みを解除
CurseForge.click_reset_sort=クリックして並び替えをリセット
CurseForge.connect_failed=CurseForge API に接続できません
CurseForge.install=インストール
CurseForge.jump_go=移動
CurseForge.jump_label=移動
CurseForge.jump_placeholder=ページ
CurseForge.next_page=次へ
CurseForge.no_results=結果がありません
CurseForge.page_info={{current}} / {{total}}
CurseForge.prev_page=前へ
CurseForge.refreshing=更新中…
CurseForge.share_import_clipboard_failed=クリップボードの読み取りに失敗しました
CurseForge.share_import_hint=Ctrl+V で共有内容を貼り付けるか、ボタンをクリックしてクリップボードを読み取ります
CurseForge.share_import_invalid=リソース ID を認識できません
CurseForge.share_import_open_clipboard=クリップボードから開く
CurseForge.share_import_opening=共有内容を認識しました。開いています…
CurseForge.share_import_title=共有インポート
CurseForge.sort_downloads=ダウンロード数
CurseForge.sort_featured=注目
CurseForge.sort_name=名前
CurseForge.sort_popularity=人気
CurseForge.sort_updated=更新日
CurseForge.subcategories=サブカテゴリ
CurseForge.tags.addons=アドオン
CurseForge.tags.adventure=アドベンチャー
CurseForge.tags.armor_tools_and_weapons=防具・ツール・武器
CurseForge.tags.cosmetics=装飾
CurseForge.tags.creation=クリエイティブ
CurseForge.tags.ctm=CTM
CurseForge.tags.custom_terrain=カスタム地形
CurseForge.tags.data_packs=データパック
CurseForge.tags.fantasy=ファンタジー
CurseForge.tags.food=食べ物
CurseForge.tags.horror=ホラー
CurseForge.tags.magic=魔法
CurseForge.tags.maps=マップ
CurseForge.tags.minecraft_addon_maker=Minecraft Addon Maker
CurseForge.tags.minigame=ミニゲーム
CurseForge.tags.miscellaneous=その他
CurseForge.tags.mobs=モブ
CurseForge.tags.modjam_2025=ModJam 2025
CurseForge.tags.multiplayer=マルチプレイ
CurseForge.tags.parkour=パルクール
CurseForge.tags.performance=パフォーマンス
CurseForge.tags.players=プレイヤー
CurseForge.tags.puzzle=パズル
CurseForge.tags.pvp=PvP
CurseForge.tags.realistic=リアル
CurseForge.tags.redstone=レッドストーン
CurseForge.tags.roleplay=ロールプレイ
CurseForge.tags.rollercoaster=ジェットコースター
CurseForge.tags.scripts=スクリプト
CurseForge.tags.shaders=シェーダー
CurseForge.tags.simplistic=シンプル
CurseForge.tags.skin_packs=スキンパック
CurseForge.tags.skins=スキン
CurseForge.tags.survival=サバイバル
CurseForge.tags.technology=テクノロジー
CurseForge.tags.texture_packs=テクスチャパック
CurseForge.tags.texture_packs_and_tools=テクスチャパック
CurseForge.tags.themed=テーマ
CurseForge.tags.utility=ユーティリティ
CurseForge.tags.vanilla=バニラ+
CurseForge.tags.vanilla_plus=バニラ拡張
CurseForge.tags.x128=x128
CurseForge.tags.x16=x16
CurseForge.tags.x32=x32
CurseForge.tags.x64=x64
CurseForge.updated=更新済み
CurseForge.updated_at=最終更新
CurseForge.view_grid=グリッド
CurseForge.view_list=一覧
CurseForgeInstall.conflict_title=競合を検出
CurseForgeInstall.download_and_install=ダウンロードしてインストール
CurseForgeInstall.download_to_cache=既定でシステムキャッシュに保存
CurseForgeInstall.downloading=ダウンロード中…
CurseForgeInstall.inspecting=パッケージ解析中…
CurseForgeInstall.install_now=今すぐインストール
CurseForgeInstall.install_success=インストール完了
CurseForgeInstall.installing=インストール中…
CurseForgeInstall.invalid_package=無効なパッケージ
CurseForgeInstall.no_download_url=ダウンロード URL がありません
CurseForgeInstall.no_target_version=対象バージョンを選択してください
CurseForgeInstall.overwrite=上書き
CurseForgeInstall.select_version=バージョンを選択
CurseForgeInstall.target_version=対象バージョン
CurseForgeInstall.title=インストール
CurseForgeMod.all_versions=すべてのバージョン
CurseForgeMod.download_start=ダウンロードを開始
CurseForgeMod.download_this_version=ダウンロード
CurseForgeMod.downloads=ダウンロード数
CurseForgeMod.filter_version=バージョン
CurseForgeMod.install_now=今すぐインストール
CurseForgeMod.load_failed=読み込みに失敗しました: {{message}}
CurseForgeMod.no_description=説明がありません
CurseForgeMod.no_files=ファイルがありません
CurseForgeMod.not_found=プロジェクトが見つかりません
CurseForgeMod.tab_description=説明
CurseForgeMod.tab_files=ファイル
CurseForgeMod.table_action=操作
CurseForgeMod.table_date=日付
CurseForgeMod.table_filename=ファイル名
CurseForgeMod.table_game_version=ゲームバージョン
CurseForgeMod.table_size=サイズ
CurseForgeMod.updated=更新日
CurseForgeMod.website=公式サイト
CustomizationSettings.background_blur=背景ぼかし
CustomizationSettings.background_blur_desc=背景画像に適用するぼかしの強さを調整します。
CustomizationSettings.background_options.default=既定
CustomizationSettings.background_options.local=ローカル
CustomizationSettings.background_options.network=ネット
CustomizationSettings.current_font=現在のフォント
CustomizationSettings.custom_background=背景
CustomizationSettings.custom_background_desc=背景の種類を選択します（既定/ローカル/URL）。
CustomizationSettings.font=フォント
CustomizationSettings.font_desc=ローカルフォントファイル、またはインストール済みのシステムフォントを選択します。既定:
CustomizationSettings.font_restart_desc=フォント設定を保存しました。BMCBL を再起動すると、新しいフォントが画面全体に適用されます。
CustomizationSettings.font_restart_later=後で再起動
CustomizationSettings.font_restart_now=今すぐ再起動
CustomizationSettings.font_restart_title=フォントの適用には再起動が必要です
CustomizationSettings.glass_effect=ガラス効果
CustomizationSettings.glass_effect_desc=透明パネルの背景ぼかしを有効にします。
CustomizationSettings.h=画像パス
CustomizationSettings.launch_animation=起動アニメ
CustomizationSettings.launch_animation_desc=画面遷移時のアニメーションを表示します。
CustomizationSettings.local_font=ローカルフォント
CustomizationSettings.local_font_desc=この PC から ttf/otf/ttc フォントファイルを選択します。
CustomizationSettings.local_image=ローカル画像
CustomizationSettings.network_image=画像 URL
CustomizationSettings.network_placeholder=URL を入力
CustomizationSettings.no_file=未選択
CustomizationSettings.no_font=未選択
CustomizationSettings.select_file=選択
CustomizationSettings.select_font=フォント選択
CustomizationSettings.select_system_font=システムフォントを選択
CustomizationSettings.system_font=システムフォント
CustomizationSettings.system_font_desc=インストール済みフォントから選択します。
CustomizationSettings.theme_color=テーマ色
CustomizationSettings.theme_color_desc=テーマ/アクセントカラーを調整します。
Diagnostics.modal.copy=エラーをコピー
Diagnostics.modal.description=BMCBL は前回の実行でクラッシュ、起動失敗、または異常終了が発生した可能性を検出しました。レポートをコピーするか、GitHub Issue を開くか、DSN が設定されていれば Sentry に送信できます。
Diagnostics.modal.detail=詳細
Diagnostics.modal.dismiss=閉じる
Diagnostics.modal.github=GitHub Issue
Diagnostics.modal.log_tail=ログ末尾
Diagnostics.modal.privacy_hint=一般的な秘密情報とユーザーディレクトリのパスは自動的にマスクされますが、共有前に内容を確認してください。
Diagnostics.modal.report_id=レポート ID
Diagnostics.modal.sentry=Sentry に送信
Diagnostics.modal.sentry_auto=自動送信中
Diagnostics.modal.sentry_unconfigured=Sentry 未設定
Diagnostics.modal.title=前回の実行が異常終了しました
Diagnostics.toast.copied=エラーレポートをクリップボードにコピーしました
Diagnostics.toast.github_opened=GitHub Issue ページを開きました
Diagnostics.toast.sentry_failed=Sentry への送信に失敗しました
Diagnostics.toast.sentry_success=レポートを Sentry に送信しました
Diagnostics.toast.sentry_unconfigured=このビルドには Sentry DSN が設定されていません
Download.map=マップ
Download.mcpack=パック
Download.minecraft=ゲーム
Download.mod=モッド
DownloadMinecraft.archival_maybe_unavailable=利用不可の可能性
DownloadMinecraft.archival_not_available=利用不可
DownloadMinecraft.archival_status.0=消失
DownloadMinecraft.archival_status.1=未公開
DownloadMinecraft.archival_status.2=アーカイブ(不明)
DownloadMinecraft.archival_status.3=アーカイブ(可)
DownloadMinecraft.archival_status.unknown=不明
DownloadMinecraft.archival_unknown=アーカイブ不明
DownloadMinecraft.cache_used_on_init=キャッシュ使用
DownloadMinecraft.download=ダウンロード
DownloadMinecraft.downloading=DL中
DownloadMinecraft.fetch_failed=読み込み失敗: {{message}}
DownloadMinecraft.fetch_success=読み込み成功
DownloadMinecraft.gdk_not_supported=GDK 未対応
DownloadMinecraft.import_unsupported=未対応
DownloadMinecraft.info=情報読み込み…
DownloadMinecraft.info_error=取得失敗: {{error}}
DownloadMinecraft.no_data=データなし
DownloadMinecraft.no_metadata=メタデータなし
DownloadMinecraft.search_placeholder=版を検索...
DownloadMinecraft.using_cache_fallback=通信失敗、キャッシュ
DownloadMinecraft.using_cache_when_api_not_newer=キャッシュ使用
DownloadPage.architecture=アーキテクチャ
DownloadPage.archival_not_available=アーカイブ不可
DownloadPage.delete_local_confirm=削除
DownloadPage.delete_local_confirm_desc=ダウンロードフォルダからローカルパッケージファイルを削除します。
DownloadPage.delete_local_confirm_title=削除の確認
DownloadPage.delete_local_package=ローカルパッケージを削除
DownloadPage.delete_local_package_desc=ダウンロードフォルダからローカルパッケージを削除します
DownloadPage.developing=近日公開！
DownloadPage.gdk_build=GDK
DownloadPage.gdk_not_supported=GDK ビルドは未対応です
DownloadPage.import_tooltip=ローカルパッケージをインポート
DownloadPage.load_error=読み込みに失敗しました: {{error}}
DownloadPage.local_import=ローカルインポート
DownloadPage.local_install=ローカルからインストール
DownloadPage.local_install_desc=ローカルのパッケージファイルから直接インストールします
DownloadPage.local_package_actions_desc=ローカルにダウンロード済みのパッケージが見つかりました。ローカルからインストール、再ダウンロード、または削除して容量を確保できます。
DownloadPage.local_package_actions_title=ローカルパッケージの選択
DownloadPage.may_unavailable=利用できない可能性があります
DownloadPage.no_data=一致するバージョンがありません
DownloadPage.no_metadata=メタデータがありません
DownloadPage.open_folder=フォルダーを開く
DownloadPage.pagination_go=移動
DownloadPage.pagination_goto=移動
DownloadPage.pagination_next=次へ
DownloadPage.pagination_prev=前へ
DownloadPage.redownload=再ダウンロード
DownloadPage.redownload_desc=ローカルファイルを無視して再ダウンロードします
DownloadPage.refresh_tooltip=一覧を更新
DownloadPage.search_curseforge=CurseForge を検索...
DownloadPage.search_default=検索...
DownloadPage.search_game=ゲームバージョンを検索...
DownloadPage.search_mods=MOD を検索...
DownloadPage.search_resource=リソースパックを検索...
DownloadPage.tab_game=ゲーム
DownloadPage.tab_mods=モッド
DownloadPage.tab_resource=リソース
DownloadPage.uwp_build=UWP
GDKUserSelect.select_user=ユーザーを選択...
GDKUserSelect.shared_label=共有ストレージ (Shared)
GDKUserSelect.switch_user=保存ユーザーを切り替え
GDKUserSelect.user_n=ユーザー {{index}}
GameManager.game=Game
GameManager.map=Maps
GameManager.mcpack=Resources
GameSettings.inject_delay=注入遅延(ms)
GameSettings.inject_dll=DLL 注入
GameSettings.keep_appx_after_install=ダウンロードしたパッケージを保持
GameSettings.keep_appx_after_install_desc=インストール/展開後にダウンロードしたパッケージ（APPX/MSIXVC）を保持します（ディスク容量を使用します）。
GameSettings.keep_downloaded_game_package=ダウンロードしたパッケージを保持
GameSettings.keep_downloaded_game_package_desc=インストール/展開後にダウンロードしたパッケージ（APPX/MSIXVC）を保持します（ディスク容量を使用します）。
GameSettings.launcher_visibility=ランチャー表示
GameSettings.launcher_visibility_desc=ゲーム起動後のランチャーウィンドウの動作を設定します。
GameSettings.lock_mouse=マウス固定
GameSettings.modify_appx_manifest=AppxManifest 編集
GameSettings.modify_appx_manifest_desc=UWP をサンドボックス外で実行し、同時起動を可能にします。
GameSettings.reduce_pixels=縁トリム(px)
GameSettings.unlock_hotkey=解除ホットキー
GameSettings.uwp_minimize_fix=UWP 最小化修正
GameSettings.uwp_minimize_fix_desc=UWP の最小化関連のウィンドウ問題を修正します。
GameSettings.visibility.close=起動後閉じる
GameSettings.visibility.keep=表示維持
GameSettings.visibility.minimize=起動後最小化
Import.addon=アドオン
Import.behaviorPacks=ビヘイビア
Import.conflict.current=現在
Import.conflict.importToShared=Shared へ
Import.conflict.new=新
Import.conflict.overwriteImport=上書き
Import.conflict.overwriteWarning=旧版削除
Import.conflict.sharedFallbackMessage=Shared に入れる?
Import.conflict.sharedFallbackWarning=Shared は公開
Import.conflict.title=重複
Import.conflict.uuidMessage=同じ UUID、上書き?
Import.dependencyUuid=依存 UUID
Import.done=完了
Import.embeddedPacksCount={{count}} 個の同梱パック
Import.errors.checkConflictFailed=競合確認失敗
Import.errors.importFailed=インポート失敗
Import.errors.invalidPack=無効: {{reason}}
Import.errors.missingUuid=uuid 不足
Import.fileSize=ファイルサイズ
Import.importSuccess=インポート完了
Import.importSuccessLaunching=インポート完了、選択したバージョンを起動中
Import.inspecting=解析中…
Import.invalidPackShort=無効
Import.isolation=分離
Import.mapInfo=マップ情報
Import.mapName=マップ名
Import.mapType=マップ種類
Import.matchedPack=対応パック
Import.minecraftWorlds=ワールド
Import.noDescription=説明なし
Import.noVersions=バージョンなし
Import.packOrder=順序 {{order}}
Import.packVersion=パック版
Import.processing=処理中…
Import.referenceMatched=一致
Import.referenceMissingHint=現在のテンプレート圧縮包に、この UUID に対応する内部パックが見つかりません。
Import.referenceUnmatched=未一致
Import.resourcePacks=リソース
Import.selectVersion=選択
Import.skinPacks=スキン
Import.startImport=インポート
Import.startImportAndLaunch=インポートして起動
Import.subPacksCount={{count}} サブ
Import.subpackName=サブパック
Import.targetVersion=対象
Import.templateInfo=テンプレート情報
Import.templateName=テンプレート名
Import.templatePacksCount={{count}} 個のテンプレート同梱パック
Import.templateType=テンプレート種類
Import.templateVersion=テンプレート版
Import.title=インポート
Import.unknown=不明
Import.waitingFile=待機中…
Import.worldPackRefsCount={{count}} 個の有効化パック参照
Import.worldPackRefsMatchedCount=一致 {{count}}
Import.worldPackRefsUnmatchedCount=未一致 {{count}}
Import.worldSummary=ワールドアーカイブを検出しました。ワールドディレクトリへ導入し、カバー画像も保持します。
Import.worldTemplates=テンプレ
InstallProgressBar.cancel=キャンセル
InstallProgressBar.cancel_download=DL取消
InstallProgressBar.cancelling=取消中…
InstallProgressBar.close=閉じる
InstallProgressBar.confirm_sub=バージョン名
InstallProgressBar.confirm_title=確認
InstallProgressBar.downloading_sub=DL中…
InstallProgressBar.extracted_label=展開済み
InstallProgressBar.extracting_sub=展開中…
InstallProgressBar.filename_label=ファイル名
InstallProgressBar.folder_label=バージョンフォルダ
InstallProgressBar.gdk_cdn_failed=失敗
InstallProgressBar.gdk_cdn_hint=既定ではレイテンシが最も低い CDN を自動選択します。ダウンロード前に変更できます。
InstallProgressBar.gdk_cdn_label=ダウンロード CDN（GDK）
InstallProgressBar.gdk_cdn_retest=再テスト
InstallProgressBar.gdk_cdn_testing=テスト中…
InstallProgressBar.gdk_cdn_unknown=不明
InstallProgressBar.import_sub=バージョン名
InstallProgressBar.import_title=インポート
InstallProgressBar.imported_label=インポート済み
InstallProgressBar.importing_sub=インポート中…
InstallProgressBar.local_install_sub=バージョンフォルダ名を設定してからインストールします
InstallProgressBar.local_install_title=ローカルからインストール
InstallProgressBar.local_path_label=ローカルパッケージ
InstallProgressBar.open_folder=フォルダを開く
InstallProgressBar.parsing_url=URL 解析
InstallProgressBar.processed_label=DL済み
InstallProgressBar.retry=再試行
InstallProgressBar.speed_label=速度/残り
InstallProgressBar.stage_downloading=DL中
InstallProgressBar.stage_extracting=展開
InstallProgressBar.stage_importing=インポート中…
InstallProgressBar.stage_ready=準備中...
InstallProgressBar.stage_resolving=ダウンロード先を解析中...
InstallProgressBar.stage_starting=接続を確立中...
InstallProgressBar.stage_verifying=ファイルを検証中...
InstallProgressBar.start_download=ダウンロード
InstallProgressBar.start_import=インポート
Launch.not_installed=未インストール
Launch.start_game=起動
LaunchLog.error=[{{time}}] エラー: {{message}}
LaunchLog.preparing=[{{time}}] {{folder}} を起動準備中...
LaunchPage.args=引数: {{args}}
LaunchPage.go_download=ダウンロード
LaunchPage.invoke_error=呼び出し失敗
LaunchPage.launch_failed=起動失敗
LaunchPage.launch_success=起動成功
LaunchPage.launching=起動中: {{folder}}
LaunchPage.not_installed=未インストール
LaunchPage.processing=処理中…
LaunchPage.select_version=選択
LaunchPage.start_game=起動
LaunchPage.unknown_error=不明なエラー
LaunchPrereq.adminRunRequired=一部の操作には管理者権限が必要です。ランチャーを管理者として実行してください。
LaunchPrereq.errors.checkFailed=起動前チェックに失敗しました: {{message}}
LaunchPrereq.errors.enableDeveloperModeFailed=開発者モードを有効化できませんでした: {{message}}
LaunchPrereq.errors.installGameInputFailed=GameInput Runtime のインストールに失敗しました: {{message}}
LaunchPrereq.errors.installUwpFailed=UWP 依存関係のインストールに失敗しました: {{message}}
LaunchPrereq.errors.installWindowsAppSdkFailed=Windows App SDK Runtime のインストールに失敗しました: {{message}}
LaunchPrereq.errors.openSettingsFailed=Windows 設定を開けませんでした: {{message}}
LaunchPrereq.footerHint=必要な依存関係の処理が完了すると、起動は自動的に続行されます。
LaunchPrereq.issueDeveloperMode.description=このバージョンでは、展開済み UWP パッケージを登録して起動するために Windows の開発者モードが必要です。
LaunchPrereq.issueDeveloperMode.manualToast=開発者モードを自動では変更できませんでした。設定画面を開いたので手動で有効にしてください。
LaunchPrereq.issueDeveloperMode.modifyRegistry=レジストリを変更
LaunchPrereq.issueDeveloperMode.openSettings=設定を開く
LaunchPrereq.issueDeveloperMode.title=開発者モードが必要です
LaunchPrereq.issueGameInput.descriptionDownload=ローカルの GameInput インストーラーが見つからないため、GitHub Releases から GameInputRedist.msi をダウンロードします。
LaunchPrereq.issueGameInput.descriptionLocal=GameInput Runtime が見つかりません。このバージョンのフォルダーに含まれるインストーラーをそのまま利用できます。
LaunchPrereq.issueGameInput.install=GameInput Runtime をインストール
LaunchPrereq.issueGameInput.title=GameInput Runtime が必要です
LaunchPrereq.issueUwpDependencies.description=UWP 依存関係の問題が見つかりました。不足しているパッケージまたはバージョン不足の依存関係を修正してから、このバージョンを起動してください。
LaunchPrereq.issueUwpDependencies.install=依存関係をインストール
LaunchPrereq.issueUwpDependencies.reasonMissing=パッケージが不足しています
LaunchPrereq.issueUwpDependencies.reasonVersionMismatch=バージョン不足です。現在 {{current}}、必要 {{required}}
LaunchPrereq.issueUwpDependencies.reasonVersionShort=バージョン不足
LaunchPrereq.issueUwpDependencies.reasonVersionUnknown=インストール済みですが、バージョンを確認できません。必要 {{required}}
LaunchPrereq.issueUwpDependencies.title=UWP 依存関係の問題を修正する必要があります
LaunchPrereq.issueWindowsAppSdk.descriptionDownload=Windows App SDK Runtime 1.8 が見つかりません。対応するアーキテクチャのインストーラーを Microsoft 公式アーカイブからダウンロードします。
LaunchPrereq.issueWindowsAppSdk.descriptionLocal=Windows App SDK Runtime 1.8 が見つかりません。このバージョンのフォルダーに含まれるインストーラーをそのまま利用できます。
LaunchPrereq.issueWindowsAppSdk.install=Windows App SDK Runtime をインストール
LaunchPrereq.issueWindowsAppSdk.title=Windows App SDK Runtime 1.8 が必要です
LaunchPrereq.logs.developerModeRequired=このシステムでは開発者モードがまだ有効になっていません。
LaunchPrereq.logs.enableDeveloperMode=開発者モードを有効化しています...
LaunchPrereq.logs.installGameInput=GameInput Runtime をインストールしています...
LaunchPrereq.logs.installUwpDependencies=UWP 依存関係をインストールしています...
LaunchPrereq.logs.installWindowsAppSdk=Windows App SDK Runtime 1.8 をインストールしています...
LaunchPrereq.logs.missingGameInputDownload=GameInput Runtime が見つからず、ローカルのインストーラーもありません。次の URL からダウンロードします: {{url}}
LaunchPrereq.logs.missingGameInputLocal=GameInput Runtime が見つかりません。ローカルのインストーラーを使用します: {{path}}
LaunchPrereq.logs.missingUwpDependencies=UWP 依存関係の問題が検出されました: {{items}}
LaunchPrereq.logs.missingWindowsAppSdkDownload=Windows App SDK Runtime 1.8 が見つからず、ローカルのインストーラーもありません。次の URL からダウンロードします: {{url}}
LaunchPrereq.logs.missingWindowsAppSdkLocal=Windows App SDK Runtime 1.8 が見つかりません。ローカルのインストーラーを使用します: {{path}}
LaunchPrereq.logs.openDeveloperSettings=Windows の開発者設定を開いています...
LaunchPrereq.logs.openedDeveloperSettings=Windows 設定を開きました。変更後に再チェックしてください。
LaunchPrereq.logs.title=処理ログ
LaunchPrereq.logs.waitingUserAction=チェックが完了しました。必要な依存関係や環境項目の対応を待っています。
LaunchPrereq.operation.checking=起動環境を確認しています
LaunchPrereq.operation.enablingDeveloperMode=開発者モードを有効化しています
LaunchPrereq.operation.installingGameInput=GameInput Runtime をインストールしています
LaunchPrereq.operation.installingUwpDependencies=UWP 依存関係をインストールしています
LaunchPrereq.operation.installingWindowsAppSdk=Windows App SDK Runtime をインストールしています
LaunchPrereq.operation.openingDeveloperSettings=Windows 設定を開いています
LaunchPrereq.recheck=再確認
LaunchPrereq.subtitle={{name}} · フォルダー {{folder}} · バージョン {{version}}
LaunchPrereq.title=起動前の環境チェック
LaunchPrereq.waitingAction=操作を待機中...
LaunchStatusModal.close=閉じる
LaunchStatusModal.copy=コピー
LaunchStatusModal.error_code=エラーコード: {{code}}
LaunchStatusModal.help=ヘルプ
LaunchStatusModal.hide=非表示
LaunchStatusModal.launch_failed=起動に失敗しました
LaunchStatusModal.launching=起動中...
LaunchStatusModal.loading_env=環境を読み込み中...
LaunchStatusModal.retry=再試行
LauncherSettings.auto_check_updates=自動チェック
LauncherSettings.auto_check_updates_desc=起動時にアップデートを自動チェックします。
LauncherSettings.connectivity_test=接続テスト
LauncherSettings.connectivity_test_desc=ダウンロード/更新サービスの到達性と遅延を確認します。
LauncherSettings.debug=デバッグ
LauncherSettings.debug_desc=詳細ログを有効化します（再起動が必要）。
LauncherSettings.download.auto_thread_count=自動スレッド
LauncherSettings.download.auto_thread_count_desc=ネットワーク状況に応じてスレッド数を自動調整します。
LauncherSettings.download.curseforge_api_base=CurseForge API ベース
LauncherSettings.download.curseforge_api_source=CurseForge API ソース
LauncherSettings.download.curseforge_api_source.custom=カスタム
LauncherSettings.download.curseforge_api_source.mirror=ミラー (MCIM)
LauncherSettings.download.curseforge_api_source.official=公式
LauncherSettings.download.curseforge_api_source.placeholder=選択
LauncherSettings.download.curseforge_api_source_desc=API の取得元を選択します。地域によってはミラーが高速です。
LauncherSettings.download.max_threads=最大スレッド
LauncherSettings.download.multi_thread=多スレッド
LauncherSettings.download.multi_thread_desc=複数接続でダウンロードを高速化します（CPU/ネットワーク使用量が増える場合があります）。
LauncherSettings.download.proxy.http=HTTP
LauncherSettings.download.proxy.http_proxy_url=HTTP アドレス
LauncherSettings.download.proxy.mode=プロキシ
LauncherSettings.download.proxy.mode_desc=ダウンロード/更新に使用するプロキシ方式です。
LauncherSettings.download.proxy.none=なし
LauncherSettings.download.proxy.socks5=SOCKS
LauncherSettings.download.proxy.socks_proxy_url=SOCKS5 アドレス
LauncherSettings.download.proxy.system=システム
LauncherSettings.download.title=ダウンロード
LauncherSettings.error_report_sentry=Sentry レポートを有効化
LauncherSettings.error_report_sentry_auto=異常時に Sentry へ自動送信
LauncherSettings.error_report_sentry_auto_desc=診断レポートを検出したときに設定済みの Sentry プロジェクトへ自動送信し、ダイアログ内の手動 Sentry ボタンを無効化します。
LauncherSettings.error_report_sentry_desc=診断ダイアログから Sentry にエラーレポートを送信できるようにします。
LauncherSettings.error_report_sentry_test=Sentry テストログを送信
LauncherSettings.error_report_sentry_test_desc=設定済みの Sentry プロジェクトへ構造化テストログを 1 件送信し、ログ経路を確認します。
LauncherSettings.error_report_sentry_test_send=送信
LauncherSettings.error_report_sentry_test_sending=Sentry テストログを送信中...
LauncherSettings.error_report_sentry_test_sent=Sentry テストログを送信しました
LauncherSettings.gpu_acceleration=GPU アクセラレーション
LauncherSettings.gpu_acceleration_desc=WebView2 の描画で GPU 加速を使用します。問題がある場合は無効化してください（再起動が必要）。
LauncherSettings.gpu_adapter=GPU 選択
LauncherSettings.gpu_adapter.auto=自動
LauncherSettings.gpu_adapter_desc=起動時に GPUI が使用する実際の GPU を選択します（再起動が必要）。自動は高性能 GPU を優先し、互換性の問題がある場合は一覧から統合 GPU を選択できます。
LauncherSettings.lang_options.auto=自動
LauncherSettings.lang_options.en=英語
LauncherSettings.lang_options.zh=中国語
LauncherSettings.lang_placeholder=言語を選択
LauncherSettings.language=言語
LauncherSettings.language_desc=ランチャーの表示言語を設定します（自動は OS に従います）。
LauncherSettings.music_auto_play=音楽を自動再生
LauncherSettings.music_auto_play_desc=起動時に音楽フォルダー内の音声を復元して再生します。
LauncherSettings.render_engine=レンダラー
LauncherSettings.render_engine.auto=自動
LauncherSettings.render_engine.dx11=DirectX 11
LauncherSettings.render_engine.dx12=DirectX 12
LauncherSettings.render_engine.vulkan=Vulkan
LauncherSettings.render_engine_desc=起動時に使用する GPUI レンダラーを選択します（再起動が必要）。
LauncherSettings.stats_upload=統計情報の送信
LauncherSettings.stats_upload_desc=ランチャー改善のため基本的な実行情報を送信します（アカウント/ゲームデータは含みません）。
LauncherSettings.update_channel=チャンネル
LauncherSettings.update_channel.nightly=ナイトリー
LauncherSettings.update_channel.placeholder=選択
LauncherSettings.update_channel.stable=安定
LauncherSettings.update_channel_desc=ナイトリーには未完成または不安定な機能が含まれる場合があります。
LevelDatEditor.ability_attack_mobs=モブ攻撃
LevelDatEditor.ability_attack_players=プレイヤー攻撃
LevelDatEditor.ability_build=建築
LevelDatEditor.ability_doors=ドアとスイッチ
LevelDatEditor.ability_fly_speed=飛行速度
LevelDatEditor.ability_flying=飛行
LevelDatEditor.ability_instabuild=即時建築
LevelDatEditor.ability_invulnerable=無敵
LevelDatEditor.ability_lightning=雷撃
LevelDatEditor.ability_mayfly=飛行許可
LevelDatEditor.ability_mine=採掘
LevelDatEditor.ability_noclip=ノークリップ
LevelDatEditor.ability_op=管理者
LevelDatEditor.ability_open_containers=コンテナを開く
LevelDatEditor.ability_teleport=テレポート
LevelDatEditor.ability_vertical_speed=垂直飛行速度
LevelDatEditor.ability_walk_speed=歩行速度
LevelDatEditor.difficulty_easy=イージー
LevelDatEditor.difficulty_hard=ハード
LevelDatEditor.difficulty_normal=ノーマル
LevelDatEditor.difficulty_peaceful=ピースフル
LevelDatEditor.errors.empty_content=JSON が空です
LevelDatEditor.errors.fix_json=先に JSON エラーを修正してください
LevelDatEditor.errors.format_error=JSON が無効です: {{message}}
LevelDatEditor.errors.invalid_data=無効なデータ
LevelDatEditor.errors.json_parse_failed=JSON の解析に失敗しました
LevelDatEditor.errors.json_syntax_block=JSON に文法エラーがあるためフォームへ切り替えできません。
LevelDatEditor.errors.missing_compound=ルート Compound が見つかりません
LevelDatEditor.game_type_adventure=アドベンチャー
LevelDatEditor.game_type_creative=クリエイティブ
LevelDatEditor.game_type_spectator=スペクテイター
LevelDatEditor.game_type_survival=サバイバル
LevelDatEditor.generator_flat=フラット
LevelDatEditor.generator_infinite=無限
LevelDatEditor.generator_old=旧
LevelDatEditor.json_error_banner=JSON 解析エラー: {{message}}
LevelDatEditor.label_biome_override=バイオーム上書き
LevelDatEditor.label_current_tick=現在ティック
LevelDatEditor.label_difficulty=難易度
LevelDatEditor.label_flat_layers=フラットの層設定
LevelDatEditor.label_game_mode=ゲームモード
LevelDatEditor.label_inventory_version=インベントリバージョン
LevelDatEditor.label_last_version=最終起動バージョン
LevelDatEditor.label_lightning_level=雷の強さ
LevelDatEditor.label_lightning_time=雷の時間
LevelDatEditor.label_map_name=マップ名
LevelDatEditor.label_min_version=最小互換バージョン
LevelDatEditor.label_nether_scale=ネザースケール
LevelDatEditor.label_network_version=ネットワークバージョン
LevelDatEditor.label_platform=プラットフォーム
LevelDatEditor.label_rain_level=雨量
LevelDatEditor.label_rain_time=雨の時間
LevelDatEditor.label_random_tick=ランダムティック速度
LevelDatEditor.label_sleep_percentage=睡眠割合
LevelDatEditor.label_spawn_point=スポーン地点
LevelDatEditor.label_spawn_radius=リスポーン半径
LevelDatEditor.label_tick_range=チャンクティック範囲
LevelDatEditor.label_time=時間
LevelDatEditor.label_world_seed=ワールドシード
LevelDatEditor.label_world_type=ワールドタイプ
LevelDatEditor.launch=起動
LevelDatEditor.launch_title=ゲームを起動
LevelDatEditor.mode_form=フォームモード
LevelDatEditor.mode_json=JSON モード
LevelDatEditor.section_abilities=アビリティ
LevelDatEditor.section_advanced=高度
LevelDatEditor.section_basic=基本
LevelDatEditor.section_environment=環境
LevelDatEditor.section_player=プレイヤー
LevelDatEditor.section_rules=ゲームルール
LevelDatEditor.subsection_core=コア
LevelDatEditor.subsection_mob_env=モブと環境
LevelDatEditor.subsection_movement=移動
LevelDatEditor.subsection_permissions=権限
LevelDatEditor.subsection_ui=UI
LevelDatEditor.time_midnight=深夜
LevelDatEditor.time_morning=朝
LevelDatEditor.time_noon=正午
LevelDatEditor.title=Level.dat エディター
LevelDatEditor.toggle_admin_commands=管理者コマンド
LevelDatEditor.toggle_allow_destructive=破壊的オブジェクトを許可
LevelDatEditor.toggle_bonus_chest=ボーナスチェスト
LevelDatEditor.toggle_cheats=チート
LevelDatEditor.toggle_command_block_output=コマンドブロック出力
LevelDatEditor.toggle_command_blocks=コマンドブロック
LevelDatEditor.toggle_command_feedback=コマンドフィードバック
LevelDatEditor.toggle_daylight_cycle=昼夜サイクル
LevelDatEditor.toggle_drowning_damage=溺水ダメージ
LevelDatEditor.toggle_education_features=教育機能
LevelDatEditor.toggle_entity_drops=エンティティドロップ
LevelDatEditor.toggle_fall_damage=落下ダメージ
LevelDatEditor.toggle_fire_damage=炎ダメージ
LevelDatEditor.toggle_fire_spread=炎の延焼
LevelDatEditor.toggle_freeze_damage=凍結ダメージ
LevelDatEditor.toggle_global_mute=全体ミュート
LevelDatEditor.toggle_hardcore=ハードコア
LevelDatEditor.toggle_immediate_respawn=即時リスポーン
LevelDatEditor.toggle_keep_inventory=インベントリ保持
LevelDatEditor.toggle_lan=LAN ブロードキャスト
LevelDatEditor.toggle_limited_crafting=制限クラフト
LevelDatEditor.toggle_mob_griefing=Mob Griefing
LevelDatEditor.toggle_mob_loot=モブドロップ
LevelDatEditor.toggle_mob_spawning=Mob 生成
LevelDatEditor.toggle_multiplayer=マルチプレイ
LevelDatEditor.toggle_natural_regen=自然回復
LevelDatEditor.toggle_phantom_spawning=ファントム生成
LevelDatEditor.toggle_pvp=PVP
LevelDatEditor.toggle_recipe_unlock=レシピ解除
LevelDatEditor.toggle_respawn_explodes=リスポーンブロック爆発
LevelDatEditor.toggle_show_border=境界効果を表示
LevelDatEditor.toggle_show_coordinates=座標を表示
LevelDatEditor.toggle_show_days=プレイ日数を表示
LevelDatEditor.toggle_show_death=死亡メッセージを表示
LevelDatEditor.toggle_show_recipe=レシピ通知を表示
LevelDatEditor.toggle_show_tags=タグを表示
LevelDatEditor.toggle_start_map=開始時に地図
LevelDatEditor.toggle_texture_required=テクスチャパック必須
LevelDatEditor.toggle_tile_drops=ブロックドロップ
LevelDatEditor.toggle_tnt_explodes=TNT 爆発
LevelDatEditor.toggle_weather_cycle=天候サイクル
ManageImport.no_files=ファイルが選択されていません
ManageImport.preview_unavailable=プレビューを表示できません
ManageImport.selected_count={{count}} 個のファイルを選択
ManageImport.start=開始
ManageImport.title_maps=ワールドをインポート
ManageImport.title_resource=リソースをインポート
ManagePage.delete_failed=削除に失敗しました: {{message}}
ManagePage.delete_version=削除
ManagePage.delete_version_confirm=このバージョンを削除しますか？
ManagePage.delete_version_title=バージョン削除
ManagePage.delete_version_warning=このバージョンの全ファイルが削除されます。
ManagePage.import_done=インポート完了
ManagePage.isolation=分離
ManagePage.launch_instance=起動
ManagePage.list_refreshed=一覧を更新しました
ManagePage.loading_versions=バージョンを読み込み中...
ManagePage.local_import=ローカルインポート
ManagePage.no_versions=バージョンが見つかりません
ManagePage.open_failed=フォルダーを開けません: {{message}}
ManagePage.open_version_folder=フォルダー
ManagePage.search_placeholder=バージョン検索...
ManagePage.select_file_failed=ファイル選択に失敗しました: {{message}}
ManagePage.select_version_tip=管理するバージョンを選択してください
ManagePage.tabs.maps=マップ
ManagePage.tabs.mods=モッド
ManagePage.tabs.resource=リソース
ManagePage.tabs_maps=マップ
ManagePage.tabs_mods=モッド
ManagePage.tabs_resource=リソース
ManagePage.version_deleted=バージョンを削除しました
ManagePage.version_settings=設定
McDeps.done.fail=失敗: {{message}}
McDeps.done.ok=完了
McDeps.done.restarting={{seconds}} 秒後に再起動…
McDeps.errors.initFailed=初期化に失敗しました: {{message}}
McDeps.errors.startFailed=インストール開始に失敗しました: {{message}}
McDeps.installing=インストール中…
McDeps.logs.detect_installed=インストールを検出しました: {{pkg}}
McDeps.logs.download_start=ダウンロード中: {{name}}
McDeps.logs.no_candidates=ダウンロード可能なパッケージが見つかりません: {{pkg}}
McDeps.logs.request_admin=管理者権限が必要です: {{name}}
McDeps.logs.source_http_error=ソースのリクエストに失敗しました: {{pkg}}
McDeps.logs.start=開始…
McDeps.logs.wait_timeout=インストール待機がタイムアウトしました: {{pkg}}
McDeps.missingTitle=不足している依存関係
McDeps.noLogs=ログはまだありません
McDeps.openStore=Microsoft Store を開く
McDeps.progress={{percent}}% · {{stage}}
McDeps.stages.done-one=完了
McDeps.stages.download=ダウンロード中
McDeps.stages.downloaded=ダウンロード完了
McDeps.stages.installing=インストール中
McDeps.stages.start=開始中
McDeps.themeToggle=テーマ切り替え
McDeps.thirdParty=サードパーティからダウンロード（自動インストール失敗時）
McDeps.waitingAction=操作待ち
McDeps.warning=不足している依存関係により、ゲームが起動できない、または正常に動作しない可能性があります。先にインストールしてください。
McPackManager.behaviorPacks=Behavior Packs
McPackManager.collapse=Collapse
McPackManager.details=Details
McPackManager.empty=None
McPackManager.loading=Loading
McPackManager.manifest=Manifest
McPackManager.refresh=Refresh
McPackManager.resourcePacks=Resource Packs
McPackManager.search=Search
MinecraftVersions.fallback_cache=ネットワーク失敗のためローカルキャッシュを読み込みました
MinecraftVersions.list_refreshed=一覧を更新しました
MinecraftVersions.refresh_failed=更新に失敗しました: {{message}}
MusicPlayer.now_playing=Now Playing:
Navbar.minimize=最小化
Navbar.new_badge=新
Navbar.toggle_theme=テーマ
Navbar.update_available=更新あり
Online.advanced=詳細設定
Online.auto_port=自動
Online.bootstrap_peer=ブートストラップ
Online.bootstrap_peer_hint=複数のブートストラップをスペース/カンマ/改行で区切って指定できます。到達できない場合、参加者同士を発見できません。初回は管理者権限で TUN (仮想アダプタ) の作成が必要な場合があります。
Online.bootstrap_peer_placeholder=tcp://39.108.52.138:11010\ntcp://8.148.29.206:11010
Online.browse=参照
Online.center=センター
Online.center_no_ipv4=センターは見つかりましたが仮想 IPv4 が割り当てられていません（TUN 未準備？）
Online.center_not_found=センターが見つかりません
Online.center_retry_hint=実行したままホストがオンラインになるのを待ってください。時間がかかる場合は、ブートストラップピアに到達できるか確認してください（IP 推奨）。
Online.check_nat=NAT を確認
Online.clear=クリア
Online.clear_log=クリア
Online.client_id=クライアント ID
Online.copied=コピーしました
Online.copy=コピー
Online.disable_p2p=disable_p2p（P2P 無効）
Online.discovering_center=センターを探索中…
Online.easytier_cli=EasyTier CLI
Online.easytier_core=EasyTier Core
Online.easytier_flags=EasyTier オプション
Online.embedded_hint=EasyTier はランチャーに内蔵されています。初回は TUN アダプタ作成のため管理者権限が必要になる場合があります。
Online.err_bad_ping_resp=不正な応答（gamePort がありません）
Online.err_center_no_ipv4=センターに利用可能な IPv4 がありません（仮想アダプタ/TUN が作成されていない可能性があります）
Online.err_nat_need_running=まずオンラインを開始（EasyTier 実行中）してから NAT を確認してください
Online.err_nat_unavailable=NAT 情報を取得できません（しばらくして再試行してください）
Online.err_need_cli_path=easytier-cli のパスを選択してください
Online.err_need_core_path=easytier-core のパスを選択してください
Online.err_need_room=ルームコードを生成してください
Online.err_need_room_code=ルームコードを入力してください
Online.game_endpoint=接続先
Online.game_endpoint_help=Minecraft でサーバーを追加してください
Online.game_port=ゲームポート
Online.generate=生成
Online.host_ready=ルームを作成しました
Online.host_step_1=ワールドに入ったらゲーム内で LAN に公開
Online.host_step_2=プロトコルポートは自動で割り当て（手動入力不要）
Online.host_step_3=【部屋を作成】を押してルームコードを共有
Online.hostname=Hostname
Online.join_ready=参加しました
Online.join_step_1=下にルームコードを入力して【参加】をクリック
Online.join_step_2=ゲームを起動して LAN/サーバー一覧から参加
Online.join_step_2_no_tun=ゲームを起動し、下の接続先を使ってサーバーを手動追加してください（no_tun では LAN 一覧に表示されない場合があります）
Online.last_heartbeat=最終ハートビート
Online.latency=遅延
Online.log=ログ
Online.mode=モード
Online.mode_host=ホスト
Online.mode_join=参加
Online.nat_tcp=TCP
Online.nat_type=NAT タイプ
Online.nat_types.full_cone=フルコーン
Online.nat_types.no_pat=PAT なし
Online.nat_types.open_internet=オープンインターネット
Online.nat_types.port_restricted=ポート制限コーン
Online.nat_types.restricted=制限コーン
Online.nat_types.sym_udp_firewall=対称 UDP ファイアウォール
Online.nat_types.symmetric=対称型
Online.nat_types.symmetric_easy_dec=対称（簡易パンチ, 減少）
Online.nat_types.symmetric_easy_inc=対称（簡易パンチ, 増加）
Online.nat_types.unknown=不明
Online.nat_udp=UDP
Online.network_name=ネットワーク名
Online.network_secret=ネットワークシークレット
Online.no_tun=no_tun（仮想アダプタなし）
Online.no_tun_disabled_for_join=LAN 検出で参加するには TUN が必要です。ブロードキャスト検出のため no_tun を自動で無効化しました。
Online.no_tun_disabled_for_udp_host=UDP ゲームをホストするには TUN が必要です。7551 などのポートを使えるよう no_tun を自動で無効化しました。
Online.no_virtual_ip_hint=このノードに仮想 IPv4 がありません。他のプレイヤーが接続できない可能性があります。ランチャーを管理者として実行し、Wintun/TUN が利用可能か確認してください。
Online.notice=注意：ネットワーク環境によっては接続が遅い/失敗する場合があります。
Online.online_for=オンライン時間
Online.open_ports=公開ポート
Online.open_ports_hint=複数ポート対応（空白/カンマ/改行区切り）。既定は 7551。
Online.open_ports_placeholder=7551 または 7551,19132
Online.paperconnect_port=プロトコルポート
Online.parse=解析
Online.paste=貼り付け
Online.peers=ピア
Online.pick_easytier_cli=easytier-cli を選択
Online.pick_easytier_core=easytier-core を選択
Online.ping_retry=Retry ping
Online.pinging_center=センターを確認中…
Online.player_name=プレイヤー名
Online.player_name_placeholder=ゲーム内表示名または xuid
Online.players=プレイヤー
Online.room_code=ルームコード
Online.room_status=ルーム情報
Online.start_host=部屋を作成
Online.start_join=参加
Online.starting_easytier=EasyTier を起動中…
Online.starting_paperconnect_server=PaperConnect サーバーを起動中…
Online.state_running=実行中
Online.state_stopped=停止中
Online.stop=停止
Online.stopped=停止しました
Online.title=オンライン
PluginSettings.config=設定
PluginSettings.config_empty=このプラグインには設定テンプレートが含まれていません。
PluginSettings.config_save_failed=プラグイン設定の保存に失敗しました
PluginSettings.config_saved=プラグイン設定を保存しました
PluginSettings.empty=読み込まれたプラグインはありません
PluginSettings.import=インポート
PluginSettings.import_failed=プラグインのインポートに失敗しました
PluginSettings.import_success=プラグインをインポートしました
PluginSettings.installed=インストール済み
PluginSettings.logs=ログ
PluginSettings.logs_empty=最近のログはありません
PluginSettings.none=なし
PluginSettings.raw_config=生設定
PluginSettings.readme=README
PluginSettings.readme_empty=このプラグインには README が含まれていません。
PluginSettings.reload=再読み込み
PluginSettings.restart_required=再起動が必要な場合があります。
PluginSettings.save=保存
PluginSettings.status.failed=失敗
PluginSettings.status.loaded=読み込み済み
PluginSettings.unknown=不明
Settings.tabs.about=概要
Settings.tabs.customization=カスタム
Settings.tabs.game=ゲーム
Settings.tabs.launcher=ランチャー
Settings.tabs.plugins=プラグイン
Sidebar.download=ダウンロード
Sidebar.launch=起動
Sidebar.online=オンライン
Sidebar.settings=設定
Sidebar.tools=ツール
Sidebar.versions=バージョン
Tools.online_desc=部屋の作成/参加と状態表示
Tools.online_title=オンライン
Tools.placeholder=ツール箱
Tools.select_tool=左からツールを選択してください。
Tools.sidebar_title=ツール一覧
Tools.title=ツール
UpdateModal.browser_download=ブラウザDL
UpdateModal.cancel_download=取消
UpdateModal.changelog=更新ログ
UpdateModal.date.full={{year}}年{{month}}月{{day}}日
UpdateModal.date.unknown=--
UpdateModal.default_title=更新 {{tag}}
UpdateModal.empty_log=詳細なし
UpdateModal.hint_auto_check=設定で自動確認をOFF
UpdateModal.later=あとで
UpdateModal.no_file=ファイルなし
UpdateModal.preparing_changelog=更新ログを準備中...
UpdateModal.progress.connecting_source=ダウンロード元に接続中
UpdateModal.progress.downloaded=DL済み
UpdateModal.progress.downloading=DL中…
UpdateModal.progress.eta=残り
UpdateModal.progress.extracting=展開中…
UpdateModal.progress.install_after_download=ダウンロード後に自動でインストールします
UpdateModal.progress.organizing_files=更新ファイルを準備中
UpdateModal.progress.speed=速度
UpdateModal.size.unknown=サイズ不明
UpdateModal.summary.downloading_title=更新パッケージをダウンロード中
UpdateModal.summary.extracting_detail={{tag}} · インストール準備中
UpdateModal.summary.extracting_title=更新を展開中
UpdateModal.summary.file_detail={{tag}} · {{size}}
UpdateModal.title=更新
UpdateModal.update_now=今すぐ更新
UserAgreement.accept_button=同意します
UserAgreement.title=利用規約・プライバシー
VersionSettingsModal.debug_console_desc=デバッグコンソールを表示
VersionSettingsModal.debug_console_label=コンソール
VersionSettingsModal.disable_mod_loading_desc=起動時の Mod 注入/読み込みを無効化（BLoader が管理）
VersionSettingsModal.disable_mod_loading_label=Mod 読み込みを無効化
VersionSettingsModal.editor_desc=このバージョンでエディター機能を有効化
VersionSettingsModal.editor_label=エディターモード
VersionSettingsModal.editor_unavailable_desc=このバージョンはエディターモードに対応していません
VersionSettingsModal.editor_unavailable_label=エディターモード（使用不可）
VersionSettingsModal.icon_desc=このゲームのディレクトリに icon.png としてコピーする PNG を選択します
VersionSettingsModal.icon_label=バージョンアイコン
VersionSettingsModal.icon_select=PNG を選択
VersionSettingsModal.load_failed=読み込みに失敗しました: {{message}}
VersionSettingsModal.mouse_lock_desc=起動後にマウスをロック（ホットキーで解除）
VersionSettingsModal.mouse_lock_gdk_desc=GDK ビルドは公式修正があるため、マウスロックは不要です
VersionSettingsModal.mouse_lock_gdk_label=マウスロック（GDK では使用不可）
VersionSettingsModal.mouse_lock_hotkey_desc=このキーでマウスロックを解除
VersionSettingsModal.mouse_lock_hotkey_label=解除ホットキー
VersionSettingsModal.mouse_lock_hotkey_tip=ヒント：マウスロック有効時、このホットキーで自由に動かせます。
VersionSettingsModal.mouse_lock_label=マウスロック
VersionSettingsModal.mouse_lock_reduce_desc=端のトリガーを抑制（値が大きいほど端に当たりにくい）
VersionSettingsModal.mouse_lock_reduce_label=ピクセル低減
VersionSettingsModal.redirection_desc=このバージョンで Minecraft のディレクトリをリダイレクト
VersionSettingsModal.redirection_label=ディレクトリのリダイレクト
VersionSettingsModal.save_changes=変更を保存
VersionSettingsModal.save_failed=保存に失敗しました: {{message}}
VersionSettingsModal.save_success=保存しました
VersionSettingsModal.title=バージョン設定
common.all=すべて
common.all_versions=全バージョン
common.back=戻る
common.beta=ベータ
common.cancel=キャンセル
common.close=閉じる
common.confirm=確認
common.confirm_delete=削除しますか？
common.confirm_delete_text='{{folder}}' を削除?
common.confirm_title=確認
common.delete=削除
common.delete_failed=削除失敗
common.delete_success=削除済み
common.download=ダウンロード
common.downloading=DL中
common.education=教育
common.education_preview=教育プレビュー
common.gdk=GDK
common.go_download=ダウンロード
common.install=インストール
common.launch_count=起動回数
common.load_failed=読み込み失敗
common.loading=読み込み中…
common.manage=管理
common.no_path=パスなし
common.no_result=結果なし
common.open=開く
common.open_failed=開く失敗
common.preview=プレビュー
common.processing=処理中…
common.refresh=更新
common.release=正式
common.save=保存
common.save_failed=保存失敗
common.save_success=保存済み
common.saved=保存済み
common.saving=保存中…
common.search_placeholder=版/名前を検索
common.unknown=不明
common.unknown_asset=不明なリソース
common.uwp=UWP
manage.confirm_delete_selected=Are you sure you want to delete the selected {{count}} Mod(s)?
manage.confirm_delete_version=Are you sure you want to delete version {{folder}}?
manage.delay_ms=Delay (ms)
manage.delete_selected=Delete Selected
manage.delete_selected_failed=Delete failed
manage.delete_selected_success=Deleted successfully
manage.disable_selected=Disable Selected
manage.disable_selected_failed=Disable failed
manage.disable_selected_success=Disabled successfully
manage.enable_selected=Enable Selected
manage.enable_selected_failed=Enable failed
manage.enable_selected_success=Enabled successfully
manage.enabled=Enabled
manage.import_failed=Import failed
manage.import_mods=Import Mod(s)
manage.import_success=Import completed
manage.mod_id=ID
manage.mods=Mods List
manage.no_mods=No mods detected
manage.open_folder=Open Folder
manage.open_mods_folder=Open Mod Folder
manage.refresh=Refresh
manage.save=Save
manage.save_all=Save All
manage.search_placeholder=Search name / id...
manage.selected=Selected
manage.title=Version Manager
version_manager.type_unknown=Unknown Type
version_manager.unknown_name=Unknown Version
