AboutSection.app.checking=확인 중…
AboutSection.app.name=베드락 런처
AboutSection.app.official=웹사이트
AboutSection.app.version=버전: {{appVersion}} │ 렌더러: {{renderEngine}}
AboutSection.common.view=보기
AboutSection.dependencies.content=시스템 기본 글꼴과 Cargo.toml 의존성 세부 정보를 봅니다.
AboutSection.dependencies.count=총 {{count}}개
AboutSection.dependencies.font_family=글꼴 패밀리
AboutSection.dependencies.font_path=파일
AboutSection.dependencies.font_title=현재 시스템 기본 글꼴
AboutSection.dependencies.license=라이선스
AboutSection.dependencies.manifest=Cargo.toml 의존성
AboutSection.dependencies.open_source=의존성 출처 열기
AboutSection.dependencies.source=출처
AboutSection.dependencies.source_git=Git
AboutSection.dependencies.source_path=로컬
AboutSection.dependencies.source_registry=crates.io
AboutSection.dependencies.title=의존성
AboutSection.dependencies.unknown=알 수 없음
AboutSection.dependencies.version=버전
AboutSection.dev.description=???
AboutSection.dev.sponsor=후원
AboutSection.legal.agreement.content=보기
AboutSection.legal.agreement.title=이용약관
AboutSection.legal.copyright.content=저작권 © Chlna6666
AboutSection.legal.copyright.title=저작권
AboutSection.legal.license.title=라이선스
AboutSection.legal.title=법적
AboutSection.sponsors.empty=아직 후원자가 없습니다.
AboutSection.sponsors.error=후원자 목록을 불러오지 못했습니다.
AboutSection.sponsors.loading=후원자 목록 불러오는 중…
AboutSection.sponsors.support_link=Afdian에서 후원
AboutSection.sponsors.title=후원자
AboutSection.thanks.MCAPPX=안정적인 버전 인덱싱과 메타데이터를 제공하는 MCAPPX에 감사드립니다.
AboutSection.thanks.bl_core=BedrockLauncher.Core의 오픈 소스 구현은 많은 참고가 되었습니다. 감사드립니다.
AboutSection.thanks.community=코드, 버그 제보, 아이디어로 함께해 주시는 모든 분들께 감사드립니다.
AboutSection.thanks.contributors=기여자
AboutSection.thanks.easytier=온라인 멀티플레이 모듈을 제공해 준 EasyTier에 감사드립니다.
AboutSection.thanks.fufuha=아름다운 배경 아트를 제공해 주셔서 감사합니다.
AboutSection.thanks.mcim=CurseForge 전체 미러 및 다운로드 가속 서비스를 제공합니다.
AboutSection.thanks.mcmrarm=Windows 10 버전 DB와 관련 도구를 유지해 주시는 MCMrARM에 감사드립니다.
AboutSection.thanks.sponsors=후원자
AboutSection.thanks.support=여러분의 후원과 응원 덕분에 개발을 계속할 수 있습니다. 감사합니다.
AboutSection.thanks.tauri=가볍고 강력한 크로스 플랫폼 프레임워크인 Tauri에 감사드립니다.
AboutSection.thanks.title=크레딧
AboutSection.thanks.user_support=BMCBL을 사용해 주시고 피드백을 보내 주셔서 감사합니다.
AboutSection.thanks.users=사용자
AboutSection.thanks.ustiniana1641=프로젝트 로고를 디자인해 주셔서 감사합니다.
AboutSection.update.no_update=이미 최신 버전입니다.
AppxDeps.content=계속하려면 누락된 종속성을 설치하세요.
AppxDeps.done.fail=설치 실패: {{message}}
AppxDeps.done.ok=완료되었습니다. 변경 사항을 적용하려면 앱을 다시 시작하세요.
AppxDeps.done.restarting={{seconds}}초 후 자동으로 재시작…
AppxDeps.errors.initFailed=초기화 실패: {{message}}
AppxDeps.errors.startFailed=설치 시작 실패: {{message}}
AppxDeps.exit=종료
AppxDeps.install=설치
AppxDeps.installing=설치 중…
AppxDeps.logs.detect_installed=설치됨 감지: {{pkg}}
AppxDeps.logs.download_start=다운로드: {{name}}
AppxDeps.logs.no_candidates=다운로드 가능한 패키지를 찾을 수 없음: {{pkg}}
AppxDeps.logs.request_admin=관리자 권한으로 설치 요청: {{name}}
AppxDeps.logs.source_http_error=종속성 소스 오류: {{pkg}}
AppxDeps.logs.start=설치를 시작합니다…
AppxDeps.logs.wait_timeout=설치 대기 시간 초과: {{pkg}}
AppxDeps.main=필요한 구성 요소가 설치되어 있지 않습니다.
AppxDeps.missingTitle=누락된 종속성
AppxDeps.noLogs=(로그 없음)
AppxDeps.openStore=스토어 열기
AppxDeps.progress=진행률: {{percent}}% · {{stage}}
AppxDeps.stages.done-one=완료
AppxDeps.stages.download=다운로드 중
AppxDeps.stages.downloaded=다운로드 완료
AppxDeps.stages.installing=설치 중
AppxDeps.stages.start=준비 중
AppxDeps.theme=테마
AppxDeps.title=게임 종속성
AppxDeps.waitingAction=대기 중…
AssetManager.backup_success=백업 완료
AssetManager.count_title=현재 개수
AssetManager.delay_preset=프리셋
AssetManager.delay_reset=0으로 초기화
AssetManager.delete_confirm=선택한 {{count}}개 항목을 삭제하시겠습니까?
AssetManager.delete_failed=삭제 실패: {{message}}
AssetManager.delete_success={{count}}개 항목을 삭제했습니다
AssetManager.delete_title_bulk=일괄 삭제
AssetManager.delete_title_single=삭제 확인
AssetManager.delete_warning=이 작업은 되돌릴 수 없습니다. 파일이 영구 삭제됩니다.
AssetManager.delete_with_count=삭제 ({{count}})
AssetManager.drag_drop_hint=놓아서 가져오기
AssetManager.empty=파일이 없습니다
AssetManager.filter_supported=지원 파일
AssetManager.filter_world=월드
AssetManager.import_button=가져오기
AssetManager.import_failed=가져오기 실패
AssetManager.import_no_paths=전체 파일 경로를 가져올 수 없습니다
AssetManager.import_success={{count}}개 파일을 가져왔습니다
AssetManager.inject_delay_help=밀리초, 0 = 지연 없음 (BLoader.dll 처리)
AssetManager.inject_delay_invalid=유효한 0 이상의 숫자를 입력하세요
AssetManager.inject_delay_title=주입 지연
AssetManager.invalid_path=경로가 유효하지 않거나 존재하지 않습니다
AssetManager.launch_not_ready=실행 기능이 준비되지 않았습니다
AssetManager.load_failed=데이터 로드 실패: {{message}}
AssetManager.menu_backup=백업
AssetManager.menu_disable=비활성화
AssetManager.menu_edit_nbt=NBT 편집
AssetManager.menu_enable=활성화
AssetManager.menu_export=맵 내보내기
AssetManager.menu_launch=맵 실행
AssetManager.menu_open_folder=폴더 열기
AssetManager.menu_set_inject_delay=주입 지연 설정
AssetManager.menu_set_mod_type=유형 설정
AssetManager.missing_resource_folder=리소스 폴더를 찾을 수 없습니다: {{name}}
AssetManager.mod_inject_delay=지연 {{ms}}ms
AssetManager.mod_type_help=manifest.json의 "type" 필드에 기록됩니다
AssetManager.mod_type_hot_inject=핫 인젝션
AssetManager.mod_type_lse_quickjs=LSE QuickJS (lse-quickjs)
AssetManager.mod_type_native=네이티브 (native)
AssetManager.mod_type_preload_native=프리로드
AssetManager.mod_type_title=Mod 유형
AssetManager.no_map_folder=맵 폴더 이름을 가져올 수 없습니다
AssetManager.open_folder_failed=폴더를 열 수 없습니다
AssetManager.pack_behavior=행동 팩
AssetManager.pack_resource=리소스 팩
AssetManager.search_placeholder=검색...
AssetManager.sort_date=날짜
AssetManager.sort_name=이름
AssetManager.sort_size=크기
AssetManager.status_updated=상태가 업데이트되었습니다
AssetManager.toggle_failed=전환 실패: {{message}}
Connectivity.groups.0=런처 핵심 서비스
Connectivity.groups.1=Microsoft / Xbox 서비스
Connectivity.groups.2=커뮤니티 및 리소스
Connectivity.stats.error=실패
Connectivity.stats.pending=대기
Connectivity.stats.running=실행 중
Connectivity.stats.success=성공
Connectivity.stats.total=합계
Connectivity.status.error=오류
Connectivity.status.loading=테스트 중
Connectivity.status.pending=대기
Connectivity.title=서비스 연결 테스트
CurseForge.all_versions=모든 버전
CurseForge.breadcrumb_title=현재 필터
CurseForge.by=작성자
CurseForge.cache=캐시
CurseForge.cache_used=캐시 사용됨
CurseForge.categories=카테고리
CurseForge.click_clear_search=클릭하여 검색 지우기
CurseForge.click_clear_version=클릭하여 버전 필터 해제
CurseForge.click_reset_sort=클릭하여 정렬 초기화
CurseForge.connect_failed=CurseForge API 연결 실패
CurseForge.install=설치
CurseForge.jump_go=이동
CurseForge.jump_label=이동
CurseForge.jump_placeholder=페이지
CurseForge.next_page=다음
CurseForge.no_results=결과 없음
CurseForge.page_info={{current}} / {{total}}
CurseForge.prev_page=이전
CurseForge.refreshing=업데이트 중…
CurseForge.share_import_clipboard_failed=클립보드를 읽지 못했습니다
CurseForge.share_import_hint=Ctrl+V로 공유 내용을 붙여넣거나 버튼을 클릭하여 클립보드를 읽으세요
CurseForge.share_import_invalid=리소스 ID를 인식하지 못했습니다
CurseForge.share_import_open_clipboard=클립보드에서 열기
CurseForge.share_import_opening=공유 내용을 인식했습니다. 여는 중...
CurseForge.share_import_title=공유 가져오기
CurseForge.sort_downloads=다운로드
CurseForge.sort_featured=추천
CurseForge.sort_name=이름
CurseForge.sort_popularity=인기
CurseForge.sort_updated=업데이트
CurseForge.subcategories=하위 카테고리
CurseForge.tags.addons=애드온
CurseForge.tags.adventure=어드벤처
CurseForge.tags.armor_tools_and_weapons=방어구/도구/무기
CurseForge.tags.cosmetics=꾸미기
CurseForge.tags.creation=창작
CurseForge.tags.ctm=CTM
CurseForge.tags.custom_terrain=커스텀 지형
CurseForge.tags.data_packs=데이터 팩
CurseForge.tags.fantasy=판타지
CurseForge.tags.food=음식
CurseForge.tags.horror=호러
CurseForge.tags.magic=마법
CurseForge.tags.maps=맵
CurseForge.tags.minecraft_addon_maker=Minecraft Addon Maker
CurseForge.tags.minigame=미니게임
CurseForge.tags.miscellaneous=기타
CurseForge.tags.mobs=몹
CurseForge.tags.modjam_2025=ModJam 2025
CurseForge.tags.multiplayer=멀티플레이
CurseForge.tags.parkour=파쿠르
CurseForge.tags.performance=성능
CurseForge.tags.players=플레이어
CurseForge.tags.puzzle=퍼즐
CurseForge.tags.pvp=PvP
CurseForge.tags.realistic=리얼
CurseForge.tags.redstone=레드스톤
CurseForge.tags.roleplay=롤플레이
CurseForge.tags.rollercoaster=롤러코스터
CurseForge.tags.scripts=스크립트
CurseForge.tags.shaders=셰이더
CurseForge.tags.simplistic=심플
CurseForge.tags.skin_packs=스킨 팩
CurseForge.tags.skins=스킨
CurseForge.tags.survival=서바이벌
CurseForge.tags.technology=기술
CurseForge.tags.texture_packs=텍스처 팩
CurseForge.tags.texture_packs_and_tools=텍스처 팩
CurseForge.tags.themed=테마
CurseForge.tags.utility=유틸리티
CurseForge.tags.vanilla=바닐라+
CurseForge.tags.vanilla_plus=바닐라+
CurseForge.tags.x128=x128
CurseForge.tags.x16=x16
CurseForge.tags.x32=x32
CurseForge.tags.x64=x64
CurseForge.updated=업데이트됨
CurseForge.updated_at=마지막 업데이트
CurseForge.view_grid=그리드
CurseForge.view_list=목록
CurseForgeInstall.conflict_title=충돌 감지
CurseForgeInstall.download_and_install=다운로드 및 설치
CurseForgeInstall.download_to_cache=기본값: 시스템 캐시에 다운로드
CurseForgeInstall.downloading=다운로드 중…
CurseForgeInstall.inspecting=패키지 분석 중…
CurseForgeInstall.install_now=지금 설치
CurseForgeInstall.install_success=설치 완료
CurseForgeInstall.installing=설치 중…
CurseForgeInstall.invalid_package=잘못된 패키지
CurseForgeInstall.no_download_url=다운로드 URL이 없습니다
CurseForgeInstall.no_target_version=대상 버전을 선택하세요
CurseForgeInstall.overwrite=덮어쓰기
CurseForgeInstall.select_version=버전 선택
CurseForgeInstall.target_version=대상 버전
CurseForgeInstall.title=설치
CurseForgeMod.all_versions=모든 버전
CurseForgeMod.download_start=다운로드 시작
CurseForgeMod.download_this_version=다운로드
CurseForgeMod.downloads=다운로드
CurseForgeMod.filter_version=버전
CurseForgeMod.install_now=지금 설치
CurseForgeMod.load_failed=불러오기 실패: {{message}}
CurseForgeMod.no_description=설명이 없습니다
CurseForgeMod.no_files=파일이 없습니다
CurseForgeMod.not_found=프로젝트를 찾을 수 없습니다
CurseForgeMod.tab_description=설명
CurseForgeMod.tab_files=파일
CurseForgeMod.table_action=작업
CurseForgeMod.table_date=날짜
CurseForgeMod.table_filename=파일 이름
CurseForgeMod.table_game_version=게임 버전
CurseForgeMod.table_size=크기
CurseForgeMod.updated=업데이트
CurseForgeMod.website=웹사이트
CustomizationSettings.background_blur=배경 흐림
CustomizationSettings.background_blur_desc=배경 이미지에 적용할 흐림 강도를 조절합니다.
CustomizationSettings.background_options.default=기본
CustomizationSettings.background_options.local=로컬
CustomizationSettings.background_options.network=네트워크
CustomizationSettings.current_font=현재 글꼴
CustomizationSettings.custom_background=배경
CustomizationSettings.custom_background_desc=배경 소스를 선택합니다(기본/로컬/URL).
CustomizationSettings.font=글꼴
CustomizationSettings.font_desc=로컬 글꼴 파일 또는 설치된 시스템 글꼴을 선택합니다. 기본값:
CustomizationSettings.font_restart_desc=글꼴 설정이 저장되었습니다. BMCBL을 재시작하면 새 글꼴이 전체 인터페이스에 적용됩니다.
CustomizationSettings.font_restart_later=나중에 재시작
CustomizationSettings.font_restart_now=지금 재시작
CustomizationSettings.font_restart_title=글꼴을 적용하려면 재시작이 필요합니다
CustomizationSettings.glass_effect=유리 효과
CustomizationSettings.glass_effect_desc=투명 패널에 배경 흐림을 적용합니다.
CustomizationSettings.h=로컬 이미지 경로
CustomizationSettings.launch_animation=시작 애니메
CustomizationSettings.launch_animation_desc=런처에서 화면 전환 애니메이션을 표시합니다.
CustomizationSettings.local_font=로컬 글꼴
CustomizationSettings.local_font_desc=이 컴퓨터에서 ttf/otf/ttc 글꼴 파일을 선택합니다.
CustomizationSettings.local_image=로컬 이미지
CustomizationSettings.network_image=이미지 URL
CustomizationSettings.network_placeholder=URL 입력
CustomizationSettings.no_file=선택 없음
CustomizationSettings.no_font=선택된 글꼴 없음
CustomizationSettings.select_file=파일 선택
CustomizationSettings.select_font=글꼴 선택
CustomizationSettings.select_system_font=시스템 글꼴 선택
CustomizationSettings.system_font=시스템 글꼴
CustomizationSettings.system_font_desc=설치된 시스템 글꼴에서 선택합니다.
CustomizationSettings.theme_color=테마 색
CustomizationSettings.theme_color_desc=테마/강조 색상을 조절합니다.
Diagnostics.modal.copy=오류 복사
Diagnostics.modal.description=BMCBL 이 이전 실행에서 충돌, 시작 실패 또는 비정상 종료가 있었을 가능성을 감지했습니다. 보고서를 복사하거나 GitHub Issue 를 열거나, DSN 이 설정된 경우 Sentry 로 전송할 수 있습니다.
Diagnostics.modal.detail=세부 정보
Diagnostics.modal.dismiss=닫기
Diagnostics.modal.github=GitHub Issue
Diagnostics.modal.log_tail=로그 끝부분
Diagnostics.modal.privacy_hint=일반적인 민감 정보와 사용자 디렉터리 경로는 자동으로 가려지지만, 공유 전에 내용을 다시 확인하세요.
Diagnostics.modal.report_id=보고서 ID
Diagnostics.modal.sentry=Sentry 로 전송
Diagnostics.modal.sentry_auto=자동 보고 중
Diagnostics.modal.sentry_unconfigured=Sentry 미설정
Diagnostics.modal.title=이전 실행이 비정상 종료되었습니다
Diagnostics.toast.copied=오류 보고서를 클립보드에 복사했습니다
Diagnostics.toast.github_opened=GitHub Issue 페이지를 열었습니다
Diagnostics.toast.sentry_failed=Sentry 전송에 실패했습니다
Diagnostics.toast.sentry_success=보고서를 Sentry 로 전송했습니다
Diagnostics.toast.sentry_unconfigured=이 빌드에는 Sentry DSN 이 설정되어 있지 않습니다
Download.map=맵
Download.mcpack=팩
Download.minecraft=게임
Download.mod=모드
DownloadMinecraft.archival_maybe_unavailable=사용 불가 가능
DownloadMinecraft.archival_not_available=사용 불가
DownloadMinecraft.archival_status.0=유실
DownloadMinecraft.archival_status.1=미공개
DownloadMinecraft.archival_status.2=아카이브(불명)
DownloadMinecraft.archival_status.3=아카이브(가능)
DownloadMinecraft.archival_status.unknown=알 수 없음
DownloadMinecraft.archival_unknown=아카이브 불명
DownloadMinecraft.cache_used_on_init=캐시 사용
DownloadMinecraft.download=다운로드
DownloadMinecraft.downloading=다운로드 중
DownloadMinecraft.fetch_failed=불러오기 실패: {{message}}
DownloadMinecraft.fetch_success=불러오기 성공
DownloadMinecraft.gdk_not_supported=GDK 미지원
DownloadMinecraft.import_unsupported=미지원
DownloadMinecraft.info=정보 불러오는 중…
DownloadMinecraft.info_error=가져오기 실패: {{error}}
DownloadMinecraft.no_data=데이터 없음
DownloadMinecraft.no_metadata=메타데이터 없음
DownloadMinecraft.search_placeholder=버전 검색...
DownloadMinecraft.using_cache_fallback=네트워크 오류, 캐시
DownloadMinecraft.using_cache_when_api_not_newer=캐시 사용
DownloadPage.architecture=아키텍처
DownloadPage.archival_not_available=아카이브 불가
DownloadPage.delete_local_confirm=삭제
DownloadPage.delete_local_confirm_desc=다운로드 폴더에서 로컬 패키지 파일을 삭제합니다.
DownloadPage.delete_local_confirm_title=삭제 확인
DownloadPage.delete_local_package=로컬 패키지 삭제
DownloadPage.delete_local_package_desc=다운로드 폴더에서 로컬 패키지를 삭제합니다
DownloadPage.developing=곧 제공됩니다!
DownloadPage.gdk_build=GDK
DownloadPage.gdk_not_supported=GDK 빌드는 지원되지 않습니다
DownloadPage.import_tooltip=로컬 패키지 가져오기
DownloadPage.load_error=불러오기 실패: {{error}}
DownloadPage.local_import=로컬 가져오기
DownloadPage.local_install=로컬 설치
DownloadPage.local_install_desc=로컬 패키지 파일에서 바로 설치합니다
DownloadPage.local_package_actions_desc=로컬에 다운로드된 패키지가 있습니다. 로컬 파일로 설치하거나, 다시 다운로드하거나, 삭제하여 공간을 확보할 수 있습니다.
DownloadPage.local_package_actions_title=로컬 패키지 옵션
DownloadPage.may_unavailable=사용할 수 없을 수 있습니다
DownloadPage.no_data=일치하는 버전이 없습니다
DownloadPage.no_metadata=메타데이터가 없습니다
DownloadPage.open_folder=폴더 열기
DownloadPage.pagination_go=이동
DownloadPage.pagination_goto=이동
DownloadPage.pagination_next=다음
DownloadPage.pagination_prev=이전
DownloadPage.redownload=다시 다운로드
DownloadPage.redownload_desc=로컬 파일을 무시하고 다시 다운로드합니다
DownloadPage.refresh_tooltip=목록 새로고침
DownloadPage.search_curseforge=CurseForge 검색...
DownloadPage.search_default=검색...
DownloadPage.search_game=게임 버전 검색...
DownloadPage.search_mods=모드 검색...
DownloadPage.search_resource=리소스 팩 검색...
DownloadPage.tab_game=게임
DownloadPage.tab_mods=모드
DownloadPage.tab_resource=리소스
DownloadPage.uwp_build=UWP
GDKUserSelect.select_user=사용자 선택...
GDKUserSelect.shared_label=공용 저장소 (Shared)
GDKUserSelect.switch_user=저장 사용자 전환
GDKUserSelect.user_n=사용자 {{index}}
GameManager.game=Game
GameManager.map=Maps
GameManager.mcpack=Resources
GameSettings.inject_delay=주입 지연(ms)
GameSettings.inject_dll=DLL 주입
GameSettings.keep_appx_after_install=다운로드한 패키지 보관
GameSettings.keep_appx_after_install_desc=설치/압축 해제 후 다운로드한 패키지(APPX/MSIXVC)를 보관합니다(디스크 공간 사용).
GameSettings.keep_downloaded_game_package=다운로드한 패키지 보관
GameSettings.keep_downloaded_game_package_desc=설치/압축 해제 후 다운로드한 패키지(APPX/MSIXVC)를 보관합니다(디스크 공간 사용).
GameSettings.launcher_visibility=런처 표시
GameSettings.launcher_visibility_desc=게임 실행 후 런처 창 동작을 설정합니다.
GameSettings.lock_mouse=마우스 잠금
GameSettings.modify_appx_manifest=AppxManifest 수정
GameSettings.modify_appx_manifest_desc=UWP를 샌드박스 밖에서 실행하고 다중 실행을 지원합니다.
GameSettings.reduce_pixels=가장자리(px)
GameSettings.unlock_hotkey=해제 단축키
GameSettings.uwp_minimize_fix=UWP 최소화 수정
GameSettings.uwp_minimize_fix_desc=UWP 최소화 관련 창 문제를 수정합니다.
GameSettings.visibility.close=실행 후 닫기
GameSettings.visibility.keep=표시 유지
GameSettings.visibility.minimize=실행 후 최소화
Import.addon=애드온
Import.behaviorPacks=행동
Import.conflict.current=현재
Import.conflict.importToShared=Shared로
Import.conflict.new=새
Import.conflict.overwriteImport=덮어쓰기
Import.conflict.overwriteWarning=이전 삭제
Import.conflict.sharedFallbackMessage=Shared로 가져오기?
Import.conflict.sharedFallbackWarning=Shared는 공용
Import.conflict.title=중복
Import.conflict.uuidMessage=UUID 동일, 덮어쓰기?
Import.dependencyUuid=의존 UUID
Import.done=완료
Import.embeddedPacksCount={{count}}개 포함 팩
Import.errors.checkConflictFailed=충돌 확인 실패
Import.errors.importFailed=가져오기 실패
Import.errors.invalidPack=무효: {{reason}}
Import.errors.missingUuid=uuid 없음
Import.fileSize=파일 크기
Import.importSuccess=가져오기 완료
Import.importSuccessLaunching=가져오기 완료, 선택한 버전을 실행하는 중
Import.inspecting=분석 중…
Import.invalidPackShort=무효
Import.isolation=격리
Import.mapInfo=맵 정보
Import.mapName=맵 이름
Import.mapType=맵 유형
Import.matchedPack=대응 팩
Import.minecraftWorlds=월드
Import.noDescription=설명 없음
Import.noVersions=버전 없음
Import.packOrder=순서 {{order}}
Import.packVersion=팩 버전
Import.processing=처리 중…
Import.referenceMatched=일치
Import.referenceMissingHint=현재 템플릿 압축 파일에서 이 UUID에 대응하는 내부 팩을 찾지 못했습니다.
Import.referenceUnmatched=불일치
Import.resourcePacks=리소스
Import.selectVersion=버전 선택
Import.skinPacks=스킨
Import.startImport=가져오기
Import.startImportAndLaunch=가져오기 후 실행
Import.subPacksCount={{count}}개 하위
Import.subpackName=서브팩
Import.targetVersion=대상
Import.templateInfo=템플릿 정보
Import.templateName=템플릿 이름
Import.templatePacksCount={{count}}개 템플릿 포함 팩
Import.templateType=템플릿 유형
Import.templateVersion=템플릿 버전
Import.title=가져오기
Import.unknown=알 수 없음
Import.waitingFile=대기 중…
Import.worldPackRefsCount={{count}}개 활성 팩 참조
Import.worldPackRefsMatchedCount=일치 {{count}}
Import.worldPackRefsUnmatchedCount=불일치 {{count}}
Import.worldSummary=월드 아카이브를 감지했습니다. 월드 디렉터리로 가져오며 표지 이미지도 유지합니다.
Import.worldTemplates=템플릿
InstallProgressBar.cancel=취소
InstallProgressBar.cancel_download=다운로드 취소
InstallProgressBar.cancelling=취소 중…
InstallProgressBar.close=닫기
InstallProgressBar.confirm_sub=버전 이름
InstallProgressBar.confirm_title=확인
InstallProgressBar.downloading_sub=다운로드 중…
InstallProgressBar.extracted_label=추출됨
InstallProgressBar.extracting_sub=압축 해제 중…
InstallProgressBar.filename_label=파일명
InstallProgressBar.folder_label=버전 폴더
InstallProgressBar.gdk_cdn_failed=실패
InstallProgressBar.gdk_cdn_hint=기본값은 지연 시간이 가장 낮은 CDN을 자동 선택합니다. 다운로드 전에 변경할 수 있습니다.
InstallProgressBar.gdk_cdn_label=다운로드 CDN (GDK)
InstallProgressBar.gdk_cdn_retest=다시 테스트
InstallProgressBar.gdk_cdn_testing=테스트 중…
InstallProgressBar.gdk_cdn_unknown=알 수 없음
InstallProgressBar.import_sub=버전 이름
InstallProgressBar.import_title=가져오기
InstallProgressBar.imported_label=가져옴
InstallProgressBar.importing_sub=가져오는 중…
InstallProgressBar.local_install_sub=버전 폴더 이름을 설정한 후 설치를 시작합니다
InstallProgressBar.local_install_title=로컬에서 설치
InstallProgressBar.local_path_label=로컬 패키지
InstallProgressBar.open_folder=폴더 열기
InstallProgressBar.parsing_url=URL 분석
InstallProgressBar.processed_label=다운로드됨
InstallProgressBar.retry=다시 시도
InstallProgressBar.speed_label=속도/남은
InstallProgressBar.stage_downloading=다운로드 중
InstallProgressBar.stage_extracting=압축 해제
InstallProgressBar.stage_importing=가져오는 중…
InstallProgressBar.stage_ready=준비 중...
InstallProgressBar.stage_resolving=다운로드 주소 확인 중...
InstallProgressBar.stage_starting=연결을 설정하는 중...
InstallProgressBar.stage_verifying=파일 검증 중...
InstallProgressBar.start_download=다운로드
InstallProgressBar.start_import=가져오기
Launch.not_installed=미설치
Launch.start_game=실행
LaunchLog.error=[{{time}}] 오류: {{message}}
LaunchLog.preparing=[{{time}}] {{folder}} 실행 준비 중...
LaunchPage.args=인수: {{args}}
LaunchPage.go_download=다운로드
LaunchPage.invoke_error=호출 실패
LaunchPage.launch_failed=실행 실패
LaunchPage.launch_success=실행 성공
LaunchPage.launching=실행 중: {{folder}}
LaunchPage.not_installed=미설치
LaunchPage.processing=처리 중…
LaunchPage.select_version=버전 선택
LaunchPage.start_game=실행
LaunchPage.unknown_error=알 수 없는 오류
LaunchPrereq.adminRunRequired=일부 작업에는 관리자 권한이 필요합니다. 런처를 관리자 권한으로 실행해 주세요.
LaunchPrereq.errors.checkFailed=실행 전 점검에 실패했습니다: {{message}}
LaunchPrereq.errors.enableDeveloperModeFailed=개발자 모드를 켜지 못했습니다: {{message}}
LaunchPrereq.errors.installGameInputFailed=GameInput Runtime 설치에 실패했습니다: {{message}}
LaunchPrereq.errors.installUwpFailed=UWP 의존성 설치에 실패했습니다: {{message}}
LaunchPrereq.errors.openSettingsFailed=Windows 설정을 열지 못했습니다: {{message}}
LaunchPrereq.footerHint=현재 필요한 의존성 처리가 끝나면 실행이 자동으로 이어집니다.
LaunchPrereq.issueDeveloperMode.description=이 버전은 압축 해제된 UWP 패키지를 등록하고 실행하기 위해 Windows 개발자 모드가 필요합니다.
LaunchPrereq.issueDeveloperMode.manualToast=개발자 모드를 자동으로 변경할 수 없어 설정 화면을 열었습니다. 직접 켜 주세요.
LaunchPrereq.issueDeveloperMode.modifyRegistry=레지스트리 수정
LaunchPrereq.issueDeveloperMode.openSettings=설정 열기
LaunchPrereq.issueDeveloperMode.title=개발자 모드가 필요합니다
LaunchPrereq.issueGameInput.descriptionDownload=로컬 GameInput 설치 파일을 찾지 못해 GitHub Releases 에서 GameInputRedist.msi 를 다운로드합니다.
LaunchPrereq.issueGameInput.descriptionLocal=GameInput Runtime 이 설치되어 있지 않습니다. 현재 버전 폴더에 포함된 설치 파일을 바로 사용할 수 있습니다.
LaunchPrereq.issueGameInput.install=GameInput Runtime 설치
LaunchPrereq.issueGameInput.title=GameInput Runtime 이 필요합니다
LaunchPrereq.issueUwpDependencies.description=UWP 의존성 문제가 감지되었습니다. 누락된 패키지나 버전이 맞지 않는 의존성을 먼저 수정한 뒤 이 버전을 실행하세요.
LaunchPrereq.issueUwpDependencies.install=의존성 설치
LaunchPrereq.issueUwpDependencies.reasonMissing=패키지 누락
LaunchPrereq.issueUwpDependencies.reasonVersionMismatch=버전이 맞지 않습니다. 현재 {{current}}, 필요 {{required}}
LaunchPrereq.issueUwpDependencies.reasonVersionShort=버전 불일치
LaunchPrereq.issueUwpDependencies.reasonVersionUnknown=설치되어 있지만 버전을 확인할 수 없습니다. 필요 {{required}}
LaunchPrereq.issueUwpDependencies.title=UWP 의존성 문제를 수정해야 합니다
LaunchPrereq.logs.developerModeRequired=현재 시스템에서 개발자 모드가 아직 켜져 있지 않습니다.
LaunchPrereq.logs.enableDeveloperMode=개발자 모드를 켜는 중...
LaunchPrereq.logs.installGameInput=GameInput Runtime 설치 중...
LaunchPrereq.logs.installUwpDependencies=UWP 의존성 설치 중...
LaunchPrereq.logs.missingGameInputDownload=GameInput Runtime 이 없고 로컬 설치 파일도 찾지 못했습니다. 다음 주소에서 다운로드합니다: {{url}}
LaunchPrereq.logs.missingGameInputLocal=GameInput Runtime 이 없습니다. 로컬 설치 파일을 사용합니다: {{path}}
LaunchPrereq.logs.missingUwpDependencies=UWP 의존성 문제가 감지되었습니다: {{items}}
LaunchPrereq.logs.openDeveloperSettings=Windows 개발자 설정을 여는 중...
LaunchPrereq.logs.openedDeveloperSettings=Windows 설정이 열렸습니다. 변경 후 다시 검사하세요.
LaunchPrereq.logs.title=처리 로그
LaunchPrereq.logs.waitingUserAction=검사가 완료되었습니다. 누락된 요구 사항을 사용자가 처리하기를 기다리는 중입니다.
LaunchPrereq.operation.checking=실행 환경을 확인하는 중
LaunchPrereq.operation.enablingDeveloperMode=개발자 모드를 켜는 중
LaunchPrereq.operation.installingGameInput=GameInput Runtime 설치 중
LaunchPrereq.operation.installingUwpDependencies=UWP 의존성 설치 중
LaunchPrereq.operation.openingDeveloperSettings=Windows 설정 여는 중
LaunchPrereq.recheck=다시 확인
LaunchPrereq.subtitle={{name}} · 폴더 {{folder}} · 버전 {{version}}
LaunchPrereq.title=실행 환경 점검
LaunchPrereq.waitingAction=작업 대기 중...
LaunchStatusModal.close=닫기
LaunchStatusModal.copy=복사
LaunchStatusModal.error_code=오류 코드: {{code}}
LaunchStatusModal.help=도움말
LaunchStatusModal.hide=숨기기
LaunchStatusModal.launch_failed=실행 실패
LaunchStatusModal.launching=실행 중...
LaunchStatusModal.loading_env=환경 불러오는 중...
LaunchStatusModal.retry=다시 시도
LauncherSettings.auto_check_updates=자동 확인
LauncherSettings.auto_check_updates_desc=시작 시 런처 업데이트를 자동으로 확인합니다.
LauncherSettings.connectivity_test=연결 테스트
LauncherSettings.connectivity_test_desc=다운로드/업데이트 서비스의 가용성과 지연을 테스트합니다.
LauncherSettings.debug=디버그
LauncherSettings.debug_desc=추가 로그를 출력합니다(재시작 필요).
LauncherSettings.download.auto_thread_count=자동 스레드
LauncherSettings.download.auto_thread_count_desc=네트워크 상황에 따라 스레드 수를 자동으로 조절합니다.
LauncherSettings.download.curseforge_api_base=CurseForge API 기준
LauncherSettings.download.curseforge_api_source=CurseForge API 소스
LauncherSettings.download.curseforge_api_source.custom=사용자 정의
LauncherSettings.download.curseforge_api_source.mirror=미러 (MCIM)
LauncherSettings.download.curseforge_api_source.official=공식
LauncherSettings.download.curseforge_api_source.placeholder=선택
LauncherSettings.download.curseforge_api_source_desc=API 소스를 선택합니다. 지역에 따라 미러가 더 빠를 수 있습니다.
LauncherSettings.download.max_threads=최대 스레드
LauncherSettings.download.multi_thread=멀티스레드
LauncherSettings.download.multi_thread_desc=여러 연결로 다운로드 속도를 높입니다(자원 사용이 늘 수 있음).
LauncherSettings.download.proxy.http=HTTP
LauncherSettings.download.proxy.http_proxy_url=HTTP 주소
LauncherSettings.download.proxy.mode=프록시
LauncherSettings.download.proxy.mode_desc=다운로드/업데이트에 사용할 프록시 모드입니다.
LauncherSettings.download.proxy.none=없음
LauncherSettings.download.proxy.socks5=SOCKS
LauncherSettings.download.proxy.socks_proxy_url=SOCKS5 주소
LauncherSettings.download.proxy.system=시스템
LauncherSettings.download.title=다운로드
LauncherSettings.error_report_sentry=Sentry 보고 활성화
LauncherSettings.error_report_sentry_auto=이상 발생 시 Sentry 자동 보고
LauncherSettings.error_report_sentry_auto_desc=진단 보고서를 감지하면 설정된 Sentry 프로젝트로 자동 전송하고, 대화상자의 수동 Sentry 버튼을 비활성화합니다.
LauncherSettings.error_report_sentry_desc=진단 대화상자에서 Sentry 로 오류 보고서를 전송할 수 있게 합니다.
LauncherSettings.error_report_sentry_test=Sentry 테스트 로그 전송
LauncherSettings.error_report_sentry_test_desc=설정된 Sentry 프로젝트로 구조화된 테스트 로그를 1건 전송하여 로그 경로가 동작하는지 확인합니다.
LauncherSettings.error_report_sentry_test_send=전송
LauncherSettings.error_report_sentry_test_sending=Sentry 테스트 로그를 전송하는 중...
LauncherSettings.error_report_sentry_test_sent=Sentry 테스트 로그를 전송했습니다
LauncherSettings.gpu_acceleration=GPU 가속
LauncherSettings.gpu_acceleration_desc=WebView2 렌더링에 GPU 가속을 사용합니다. 문제가 있으면 끄세요(재시작 필요).
LauncherSettings.gpu_adapter=GPU 선택
LauncherSettings.gpu_adapter.auto=자동
LauncherSettings.gpu_adapter_desc=시작 시 GPUI가 사용할 실제 GPU를 선택합니다(재시작 필요). 자동은 고성능 GPU를 우선하며, 호환성 문제가 있으면 목록에서 내장 GPU를 선택할 수 있습니다.
LauncherSettings.lang_options.auto=자동
LauncherSettings.lang_options.en=영어
LauncherSettings.lang_options.zh=중국어
LauncherSettings.lang_placeholder=언어 선택
LauncherSettings.language=언어
LauncherSettings.language_desc=런처 UI 언어를 설정합니다(자동은 시스템을 따름).
LauncherSettings.music_auto_play=음악 자동 재생
LauncherSettings.music_auto_play_desc=시작 시 음악 폴더에 오디오가 있으면 복원하고 재생합니다.
LauncherSettings.render_engine=렌더러
LauncherSettings.render_engine.auto=자동
LauncherSettings.render_engine.dx11=DirectX 11
LauncherSettings.render_engine.dx12=DirectX 12
LauncherSettings.render_engine.vulkan=Vulkan
LauncherSettings.render_engine_desc=시작 시 사용할 GPUI 렌더러를 선택합니다(재시작 필요).
LauncherSettings.stats_upload=통계 업로드
LauncherSettings.stats_upload_desc=런처 개선을 위해 기본 실행 정보를 업로드합니다(계정/게임 데이터는 포함되지 않음).
LauncherSettings.update_channel=채널
LauncherSettings.update_channel.nightly=나이틀리
LauncherSettings.update_channel.placeholder=선택
LauncherSettings.update_channel.stable=안정
LauncherSettings.update_channel_desc=나이틀리에는 미완성 또는 불안정한 기능이 포함될 수 있습니다.
LevelDatEditor.ability_attack_mobs=몹 공격
LevelDatEditor.ability_attack_players=플레이어 공격
LevelDatEditor.ability_build=건축
LevelDatEditor.ability_doors=문과 스위치
LevelDatEditor.ability_fly_speed=비행 속도
LevelDatEditor.ability_flying=비행
LevelDatEditor.ability_instabuild=즉시 건설
LevelDatEditor.ability_invulnerable=무적
LevelDatEditor.ability_lightning=번개
LevelDatEditor.ability_mayfly=비행 가능
LevelDatEditor.ability_mine=채굴
LevelDatEditor.ability_noclip=노클립
LevelDatEditor.ability_op=관리자
LevelDatEditor.ability_open_containers=컨테이너 열기
LevelDatEditor.ability_teleport=텔레포트
LevelDatEditor.ability_vertical_speed=수직 비행 속도
LevelDatEditor.ability_walk_speed=이동 속도
LevelDatEditor.difficulty_easy=쉬움
LevelDatEditor.difficulty_hard=어려움
LevelDatEditor.difficulty_normal=보통
LevelDatEditor.difficulty_peaceful=평화로움
LevelDatEditor.errors.empty_content=JSON이 비어 있습니다
LevelDatEditor.errors.fix_json=먼저 JSON 오류를 수정하세요
LevelDatEditor.errors.format_error=JSON 형식 오류: {{message}}
LevelDatEditor.errors.invalid_data=유효하지 않은 데이터
LevelDatEditor.errors.json_parse_failed=JSON 파싱 실패
LevelDatEditor.errors.json_syntax_block=JSON 문법 오류가 있어 폼 모드로 전환할 수 없습니다.
LevelDatEditor.errors.missing_compound=루트 Compound 노드가 없습니다
LevelDatEditor.game_type_adventure=어드벤처
LevelDatEditor.game_type_creative=크리에이티브
LevelDatEditor.game_type_spectator=관전
LevelDatEditor.game_type_survival=서바이벌
LevelDatEditor.generator_flat=평지
LevelDatEditor.generator_infinite=무한
LevelDatEditor.generator_old=구버전
LevelDatEditor.json_error_banner=JSON 파싱 오류: {{message}}
LevelDatEditor.label_biome_override=바이옴 덮어쓰기
LevelDatEditor.label_current_tick=현재 틱
LevelDatEditor.label_difficulty=난이도
LevelDatEditor.label_flat_layers=평지 레이어 구성
LevelDatEditor.label_game_mode=게임 모드
LevelDatEditor.label_inventory_version=인벤토리 버전
LevelDatEditor.label_last_version=마지막 실행 버전
LevelDatEditor.label_lightning_level=번개 강도
LevelDatEditor.label_lightning_time=번개 시간
LevelDatEditor.label_map_name=맵 이름
LevelDatEditor.label_min_version=최소 호환 버전
LevelDatEditor.label_nether_scale=네더 스케일
LevelDatEditor.label_network_version=네트워크 버전
LevelDatEditor.label_platform=플랫폼
LevelDatEditor.label_rain_level=비 강도
LevelDatEditor.label_rain_time=비 시간
LevelDatEditor.label_random_tick=무작위 틱 속도
LevelDatEditor.label_sleep_percentage=수면 비율
LevelDatEditor.label_spawn_point=스폰 지점
LevelDatEditor.label_spawn_radius=리스폰 반경
LevelDatEditor.label_tick_range=청크 틱 범위
LevelDatEditor.label_time=시간
LevelDatEditor.label_world_seed=월드 시드
LevelDatEditor.label_world_type=월드 유형
LevelDatEditor.launch=실행
LevelDatEditor.launch_title=게임 실행
LevelDatEditor.mode_form=폼 모드
LevelDatEditor.mode_json=JSON 모드
LevelDatEditor.section_abilities=능력
LevelDatEditor.section_advanced=고급
LevelDatEditor.section_basic=기본
LevelDatEditor.section_environment=환경
LevelDatEditor.section_player=플레이어
LevelDatEditor.section_rules=게임 규칙
LevelDatEditor.subsection_core=핵심
LevelDatEditor.subsection_mob_env=몹 및 환경
LevelDatEditor.subsection_movement=이동
LevelDatEditor.subsection_permissions=권한
LevelDatEditor.subsection_ui=UI
LevelDatEditor.time_midnight=자정
LevelDatEditor.time_morning=아침
LevelDatEditor.time_noon=정오
LevelDatEditor.title=Level.dat 편집기
LevelDatEditor.toggle_admin_commands=관리자 명령
LevelDatEditor.toggle_allow_destructive=파괴적 오브젝트 허용
LevelDatEditor.toggle_bonus_chest=보너스 상자
LevelDatEditor.toggle_cheats=치트
LevelDatEditor.toggle_command_block_output=커맨드 블록 출력
LevelDatEditor.toggle_command_blocks=커맨드 블록
LevelDatEditor.toggle_command_feedback=명령 피드백
LevelDatEditor.toggle_daylight_cycle=낮/밤 주기
LevelDatEditor.toggle_drowning_damage=익사 피해
LevelDatEditor.toggle_education_features=교육 기능
LevelDatEditor.toggle_entity_drops=엔티티 드롭
LevelDatEditor.toggle_fall_damage=낙하 피해
LevelDatEditor.toggle_fire_damage=화염 피해
LevelDatEditor.toggle_fire_spread=불 확산
LevelDatEditor.toggle_freeze_damage=동결 피해
LevelDatEditor.toggle_global_mute=전체 음소거
LevelDatEditor.toggle_hardcore=하드코어
LevelDatEditor.toggle_immediate_respawn=즉시 리스폰
LevelDatEditor.toggle_keep_inventory=인벤토리 유지
LevelDatEditor.toggle_lan=LAN 브로드캐스트
LevelDatEditor.toggle_limited_crafting=제한 제작
LevelDatEditor.toggle_mob_griefing=몹 파괴
LevelDatEditor.toggle_mob_loot=몹 전리품
LevelDatEditor.toggle_mob_spawning=몹 생성
LevelDatEditor.toggle_multiplayer=멀티플레이
LevelDatEditor.toggle_natural_regen=자연 회복
LevelDatEditor.toggle_phantom_spawning=팬텀 생성
LevelDatEditor.toggle_pvp=PVP
LevelDatEditor.toggle_recipe_unlock=레시피 잠금 해제
LevelDatEditor.toggle_respawn_explodes=리스폰 블록 폭발
LevelDatEditor.toggle_show_border=경계 효과 표시
LevelDatEditor.toggle_show_coordinates=좌표 표시
LevelDatEditor.toggle_show_days=플레이 일수 표시
LevelDatEditor.toggle_show_death=사망 메시지 표시
LevelDatEditor.toggle_show_recipe=레시피 알림 표시
LevelDatEditor.toggle_show_tags=태그 표시
LevelDatEditor.toggle_start_map=지도와 함께 시작
LevelDatEditor.toggle_texture_required=텍스처 팩 필요
LevelDatEditor.toggle_tile_drops=블록 드롭
LevelDatEditor.toggle_tnt_explodes=TNT 폭발
LevelDatEditor.toggle_weather_cycle=날씨 주기
ManageImport.no_files=선택된 파일이 없습니다
ManageImport.preview_unavailable=미리보기를 불러올 수 없습니다
ManageImport.selected_count={{count}}개 파일 선택됨
ManageImport.start=시작
ManageImport.title_maps=월드 가져오기
ManageImport.title_resource=리소스 가져오기
ManagePage.delete_failed=삭제 실패: {{message}}
ManagePage.delete_version=삭제
ManagePage.delete_version_confirm=이 버전을 삭제하시겠습니까?
ManagePage.delete_version_title=버전 삭제
ManagePage.delete_version_warning=이 버전의 모든 파일이 삭제됩니다.
ManagePage.import_done=가져오기 완료
ManagePage.isolation=격리
ManagePage.launch_instance=실행
ManagePage.list_refreshed=목록이 새로고침되었습니다
ManagePage.loading_versions=버전 불러오는 중...
ManagePage.local_import=로컬 가져오기
ManagePage.no_versions=버전을 찾을 수 없습니다
ManagePage.open_failed=폴더 열기 실패: {{message}}
ManagePage.open_version_folder=폴더 열기
ManagePage.search_placeholder=버전 검색...
ManagePage.select_file_failed=파일 선택 실패: {{message}}
ManagePage.select_version_tip=관리할 버전을 선택하세요
ManagePage.tabs.maps=맵
ManagePage.tabs.mods=모드
ManagePage.tabs.resource=리소스
ManagePage.tabs_maps=맵
ManagePage.tabs_mods=모드
ManagePage.tabs_resource=리소스
ManagePage.version_deleted=버전이 삭제되었습니다
ManagePage.version_settings=설정
McDeps.done.fail=실패: {{message}}
McDeps.done.ok=완료
McDeps.done.restarting={{seconds}}초 후 재시작…
McDeps.errors.initFailed=초기화 실패: {{message}}
McDeps.errors.startFailed=설치 시작 실패: {{message}}
McDeps.installing=설치 중…
McDeps.logs.detect_installed=설치됨 감지: {{pkg}}
McDeps.logs.download_start=다운로드 중: {{name}}
McDeps.logs.no_candidates=다운로드 가능한 패키지를 찾을 수 없습니다: {{pkg}}
McDeps.logs.request_admin=관리자 권한이 필요합니다: {{name}}
McDeps.logs.source_http_error=소스 요청 실패: {{pkg}}
McDeps.logs.start=시작…
McDeps.logs.wait_timeout=설치 대기 시간 초과: {{pkg}}
McDeps.missingTitle=누락된 의존성
McDeps.noLogs=아직 로그가 없습니다
McDeps.openStore=Microsoft Store 열기
McDeps.progress={{percent}}% · {{stage}}
McDeps.stages.done-one=완료
McDeps.stages.download=다운로드 중
McDeps.stages.downloaded=다운로드 완료
McDeps.stages.installing=설치 중
McDeps.stages.start=시작 중
McDeps.themeToggle=테마 전환
McDeps.thirdParty=서드파티 다운로드(자동 설치 실패 시)
McDeps.waitingAction=작업 대기
McDeps.warning=누락된 의존성으로 인해 게임이 실행되지 않거나 정상적으로 동작하지 않을 수 있습니다. 먼저 설치해 주세요.
McPackManager.behaviorPacks=Behavior Packs
McPackManager.collapse=Collapse
McPackManager.details=Details
McPackManager.empty=None
McPackManager.loading=Loading
McPackManager.manifest=Manifest
McPackManager.refresh=Refresh
McPackManager.resourcePacks=Resource Packs
McPackManager.search=Search
MinecraftVersions.fallback_cache=네트워크 요청 실패, 로컬 캐시를 불러왔습니다
MinecraftVersions.list_refreshed=목록이 새로고침되었습니다
MinecraftVersions.refresh_failed=새로고침 실패: {{message}}
MusicPlayer.now_playing=Now Playing:
Navbar.minimize=최소화
Navbar.new_badge=새
Navbar.toggle_theme=테마
Navbar.update_available=업데이트 있음
Online.advanced=고급 설정
Online.auto_port=자동
Online.bootstrap_peer=부트스트랩
Online.bootstrap_peer_hint=여러 부트스트랩을 공백/쉼표/줄바꿈으로 구분해 입력할 수 있습니다. 부트스트랩에 연결할 수 없으면 참가자들이 서로를 발견하지 못할 수 있습니다. 첫 실행 시 TUN(가상 어댑터) 생성을 위해 관리자 권한이 필요할 수 있습니다.
Online.bootstrap_peer_placeholder=tcp://39.108.52.138:11010\ntcp://8.148.29.206:11010
Online.browse=찾아보기
Online.center=센터
Online.center_no_ipv4=센터는 발견했지만 가상 IPv4가 할당되지 않았습니다(TUN 준비 안 됨?)
Online.center_not_found=센터를 찾을 수 없음
Online.center_retry_hint=계속 실행한 채로 호스트가 온라인이 될 때까지 기다리세요. 시간이 오래 걸리면 부트스트랩 피어에 연결 가능한지 확인하세요(IP 권장).
Online.check_nat=NAT 확인
Online.clear=지우기
Online.clear_log=비우기
Online.client_id=클라이언트 ID
Online.copied=복사됨
Online.copy=복사
Online.disable_p2p=disable_p2p (P2P 비활성화)
Online.discovering_center=센터 검색 중…
Online.easytier_cli=EasyTier CLI
Online.easytier_core=EasyTier Core
Online.easytier_flags=EasyTier 옵션
Online.embedded_hint=EasyTier는 런처에 내장되어 있습니다. 첫 실행 시 TUN 어댑터 생성을 위해 관리자 권한이 필요할 수 있습니다.
Online.err_bad_ping_resp=잘못된 응답 (gamePort 누락)
Online.err_center_no_ipv4=센터에 사용할 수 있는 IPv4가 없습니다(가상 어댑터/TUN이 생성되지 않았을 수 있음)
Online.err_nat_need_running=먼저 온라인을 시작(EasyTier 실행 중)한 뒤 NAT를 확인하세요
Online.err_nat_unavailable=NAT 정보를 사용할 수 없습니다(잠시 후 다시 시도)
Online.err_need_cli_path=먼저 easytier-cli 경로를 선택하세요
Online.err_need_core_path=먼저 easytier-core 경로를 선택하세요
Online.err_need_room=먼저 방 코드를 생성하세요
Online.err_need_room_code=먼저 방 코드를 입력하세요
Online.game_endpoint=접속 주소
Online.game_endpoint_help=Minecraft에서 서버를 추가하세요
Online.game_port=게임 포트
Online.generate=생성
Online.host_ready=방 생성됨
Online.host_step_1=월드에 들어간 뒤 게임 내에서 LAN에 공개하세요
Online.host_step_2=프로토콜 포트는 자동으로 할당됩니다(수동 입력 불필요)
Online.host_step_3=【방 만들기】를 누르고 방 코드를 공유하세요
Online.hostname=Hostname
Online.join_ready=참가됨
Online.join_step_1=아래에 방 코드를 입력하고 【참가】를 클릭하세요
Online.join_step_2=게임을 실행한 뒤 LAN/서버 목록에서 참가하세요
Online.join_step_2_no_tun=게임을 실행한 뒤 아래의 접속 주소로 서버를 수동 추가하세요(no_tun 모드에서는 LAN 목록에 표시되지 않을 수 있습니다)
Online.last_heartbeat=마지막 하트비트
Online.latency=지연
Online.log=로그
Online.mode=모드
Online.mode_host=호스트
Online.mode_join=참가
Online.nat_tcp=TCP
Online.nat_type=NAT 유형
Online.nat_types.full_cone=풀 콘
Online.nat_types.no_pat=PAT 없음
Online.nat_types.open_internet=오픈 인터넷
Online.nat_types.port_restricted=포트 제한 콘
Online.nat_types.restricted=제한 콘
Online.nat_types.sym_udp_firewall=대칭 UDP 방화벽
Online.nat_types.symmetric=대칭형
Online.nat_types.symmetric_easy_dec=대칭(간편 펀치, 감소)
Online.nat_types.symmetric_easy_inc=대칭(간편 펀치, 증가)
Online.nat_types.unknown=알 수 없음
Online.nat_udp=UDP
Online.network_name=네트워크 이름
Online.network_secret=네트워크 시크릿
Online.no_tun=no_tun (가상 어댑터 없음)
Online.no_tun_disabled_for_join=LAN 탐색으로 참가하려면 TUN이 필요합니다. 브로드캐스트 탐색을 위해 no_tun을 자동으로 비활성화했습니다.
Online.no_tun_disabled_for_udp_host=UDP 게임을 호스트하려면 TUN이 필요합니다. 7551 같은 포트를 사용하려고 no_tun을 자동으로 비활성화했습니다.
Online.no_virtual_ip_hint=이 노드에 가상 IPv4가 없어 다른 플레이어가 접속하지 못할 수 있습니다. 런처를 관리자 권한으로 실행하고 Wintun/TUN 사용 가능 여부를 확인하세요.
Online.notice=안내: 네트워크 환경에 따라 연결이 느리거나 실패할 수 있습니다.
Online.online_for=온라인 시간
Online.open_ports=개방 포트
Online.open_ports_hint=여러 포트를 지원합니다(공백/쉼표/줄바꿈 구분). 기본값 7551.
Online.open_ports_placeholder=7551 또는 7551,19132
Online.paperconnect_port=프로토콜 포트
Online.parse=분석
Online.paste=붙여넣기
Online.peers=연결된 노드
Online.pick_easytier_cli=easytier-cli 선택
Online.pick_easytier_core=easytier-core 선택
Online.ping_retry=Retry ping
Online.pinging_center=센터 확인 중…
Online.player_name=플레이어 이름
Online.player_name_placeholder=게임 내 표시 이름 또는 xuid
Online.players=플레이어
Online.room_code=방 코드
Online.room_status=방 정보
Online.start_host=방 만들기
Online.start_join=참가
Online.starting_easytier=EasyTier 시작 중…
Online.starting_paperconnect_server=PaperConnect 서버 시작 중…
Online.state_running=실행 중
Online.state_stopped=중지됨
Online.stop=중지
Online.stopped=중지됨
Online.title=온라인
PluginSettings.config=설정
PluginSettings.config_empty=이 플러그인에는 설정 템플릿이 포함되어 있지 않습니다.
PluginSettings.config_save_failed=플러그인 설정 저장 실패
PluginSettings.config_saved=플러그인 설정이 저장되었습니다
PluginSettings.empty=로드된 플러그인이 없습니다
PluginSettings.import=가져오기
PluginSettings.import_failed=플러그인 가져오기 실패
PluginSettings.import_success=플러그인을 가져왔습니다
PluginSettings.installed=설치됨
PluginSettings.logs=로그
PluginSettings.logs_empty=최근 로그가 없습니다
PluginSettings.none=없음
PluginSettings.raw_config=원본 설정
PluginSettings.readme=README
PluginSettings.readme_empty=이 플러그인에는 README가 포함되어 있지 않습니다.
PluginSettings.reload=새로고침
PluginSettings.restart_required=재시작이 필요할 수 있습니다.
PluginSettings.save=저장
PluginSettings.status.failed=실패
PluginSettings.status.loaded=로드됨
PluginSettings.unknown=알 수 없음
Settings.tabs.about=정보
Settings.tabs.customization=커스텀
Settings.tabs.game=게임
Settings.tabs.launcher=런처
Settings.tabs.plugins=플러그인
Sidebar.download=다운로드
Sidebar.launch=실행
Sidebar.online=온라인
Sidebar.settings=설정
Sidebar.tools=도구
Sidebar.versions=버전
Tools.online_desc=방 만들기/참가 및 상태 확인
Tools.online_title=온라인
Tools.placeholder=도구함
Tools.select_tool=왼쪽에서 도구를 선택하세요.
Tools.sidebar_title=도구 목록
Tools.title=도구
UpdateModal.browser_download=브라우저 다운로드
UpdateModal.cancel_download=다운로드 취소
UpdateModal.changelog=변경 로그
UpdateModal.date.full={{year}}. {{month}}. {{day}}.
UpdateModal.date.unknown=--
UpdateModal.default_title=업데이트 {{tag}}
UpdateModal.empty_log=상세 없음
UpdateModal.hint_auto_check=설정에서 자동 확인 끄기
UpdateModal.later=나중에
UpdateModal.no_file=파일 없음
UpdateModal.preparing_changelog=변경 로그 준비 중...
UpdateModal.progress.connecting_source=다운로드 소스에 연결 중
UpdateModal.progress.downloaded=다운로드됨
UpdateModal.progress.downloading=다운로드 중…
UpdateModal.progress.eta=남은
UpdateModal.progress.extracting=압축 해제 중…
UpdateModal.progress.install_after_download=다운로드 후 자동으로 설치됩니다
UpdateModal.progress.organizing_files=업데이트 파일 정리 중
UpdateModal.progress.speed=속도
UpdateModal.size.unknown=크기 알 수 없음
UpdateModal.summary.downloading_title=업데이트 패키지 다운로드 중
UpdateModal.summary.extracting_detail={{tag}} · 설치 준비 중
UpdateModal.summary.extracting_title=업데이트 압축 해제 중
UpdateModal.summary.file_detail={{tag}} · {{size}}
UpdateModal.title=업데이트
UpdateModal.update_now=지금 업데이트
UserAgreement.accept_button=동의합니다
UserAgreement.title=이용약관/개인정보
VersionSettingsModal.debug_console_desc=디버그 콘솔 표시
VersionSettingsModal.debug_console_label=콘솔
VersionSettingsModal.disable_mod_loading_desc=실행 시 모드 인젝션/로딩 비활성화(BLoader에서 관리)
VersionSettingsModal.disable_mod_loading_label=모드 로딩 비활성화
VersionSettingsModal.editor_desc=이 버전에 에디터 기능 활성화
VersionSettingsModal.editor_label=에디터 모드
VersionSettingsModal.editor_unavailable_desc=이 버전은 에디터 모드를 지원하지 않습니다
VersionSettingsModal.editor_unavailable_label=에디터 모드(사용 불가)
VersionSettingsModal.load_failed=불러오기 실패: {{message}}
VersionSettingsModal.mouse_lock_desc=실행 후 마우스 잠금(핫키로 해제)
VersionSettingsModal.mouse_lock_gdk_desc=GDK 빌드는 공식 수정이 있어 마우스 잠금이 필요하지 않습니다
VersionSettingsModal.mouse_lock_gdk_label=마우스 잠금(GDK 사용 불가)
VersionSettingsModal.mouse_lock_hotkey_desc=이 키를 눌러 마우스 잠금 해제
VersionSettingsModal.mouse_lock_hotkey_label=해제 핫키
VersionSettingsModal.mouse_lock_hotkey_tip=팁: 마우스 잠금이 활성화되면 핫키를 눌러 자유롭게 움직일 수 있습니다.
VersionSettingsModal.mouse_lock_label=마우스 잠금
VersionSettingsModal.mouse_lock_reduce_desc=가장자리 트리거 감소(값이 클수록 가장자리 도달이 어려움)
VersionSettingsModal.mouse_lock_reduce_label=픽셀 감소
VersionSettingsModal.redirection_desc=이 버전에서 Minecraft 디렉터리 리다이렉트
VersionSettingsModal.redirection_label=디렉터리 리다이렉트
VersionSettingsModal.save_changes=변경 사항 저장
VersionSettingsModal.save_failed=저장 실패: {{message}}
VersionSettingsModal.save_success=저장 완료
VersionSettingsModal.title=버전 설정
common.all=전체
common.all_versions=전체 버전
common.back=뒤로
common.beta=베타
common.cancel=취소
common.close=닫기
common.confirm=확인
common.confirm_delete=삭제하시겠습니까?
common.confirm_delete_text='{{folder}}' 삭제?
common.confirm_title=확인
common.delete=삭제
common.delete_failed=삭제 실패
common.delete_success=삭제됨
common.download=다운로드
common.downloading=다운로드 중
common.education=교육
common.education_preview=교육 프리뷰
common.gdk=GDK
common.go_download=다운로드
common.install=설치
common.launch_count=실행 횟수
common.load_failed=불러오기 실패
common.loading=불러오는 중…
common.manage=관리
common.no_path=경로 없음
common.no_result=결과 없음
common.open=열기
common.open_failed=열기 실패
common.preview=프리뷰
common.processing=처리 중…
common.refresh=새로고침
common.release=정식
common.save=저장
common.save_failed=저장 실패
common.save_success=저장됨
common.saved=저장됨
common.saving=저장 중…
common.search_placeholder=버전/이름 검색
common.unknown=알 수 없음
common.unknown_asset=알 수 없는 리소스
common.uwp=UWP
manage.confirm_delete_selected=Are you sure you want to delete the selected {{count}} Mod(s)?
manage.confirm_delete_version=Are you sure you want to delete version {{folder}}?
manage.delay_ms=Delay (ms)
manage.delete_selected=Delete Selected
manage.delete_selected_failed=Delete failed
manage.delete_selected_success=Deleted successfully
manage.disable_selected=Disable Selected
manage.disable_selected_failed=Disable failed
manage.disable_selected_success=Disabled successfully
manage.enable_selected=Enable Selected
manage.enable_selected_failed=Enable failed
manage.enable_selected_success=Enabled successfully
manage.enabled=Enabled
manage.import_failed=Import failed
manage.import_mods=Import Mod(s)
manage.import_success=Import completed
manage.mod_id=ID
manage.mods=Mods List
manage.no_mods=No mods detected
manage.open_folder=Open Folder
manage.open_mods_folder=Open Mod Folder
manage.refresh=Refresh
manage.save=Save
manage.save_all=Save All
manage.search_placeholder=Search name / id...
manage.selected=Selected
manage.title=Version Manager
version_manager.type_unknown=Unknown Type
version_manager.unknown_name=Unknown Version
