AboutSection.app.checking=检查中…
AboutSection.app.name=基岩版启动器
AboutSection.app.official=官网
AboutSection.app.version=版本: {{appVersion}} │ 渲染引擎: {{renderEngine}}
AboutSection.common.view=查看
AboutSection.dependencies.content=查看系统默认字体与 Cargo.toml 依赖详情
AboutSection.dependencies.count=共 {{count}} 项
AboutSection.dependencies.font_family=字体族
AboutSection.dependencies.font_path=文件
AboutSection.dependencies.font_title=当前系统默认字体
AboutSection.dependencies.license=许可证
AboutSection.dependencies.manifest=Cargo.toml 依赖
AboutSection.dependencies.open_source=打开依赖来源
AboutSection.dependencies.source=来源
AboutSection.dependencies.source_git=Git
AboutSection.dependencies.source_path=本地
AboutSection.dependencies.source_registry=crates.io
AboutSection.dependencies.title=依赖
AboutSection.dependencies.unknown=未知
AboutSection.dependencies.version=版本
AboutSection.dev.description=？？？
AboutSection.dev.sponsor=赞助
AboutSection.legal.agreement.content=点击查看
AboutSection.legal.agreement.title=用户协议
AboutSection.legal.copyright.content=版权所有 © Chlna6666
AboutSection.legal.copyright.title=版权
AboutSection.legal.license.title=开源协议
AboutSection.legal.title=法律
AboutSection.sponsors.empty=暂无赞助者。
AboutSection.sponsors.error=加载赞助列表失败。
AboutSection.sponsors.loading=正在加载赞助列表…
AboutSection.sponsors.support_link=前往爱发电赞助
AboutSection.sponsors.title=赞助者
AboutSection.thanks.MCAPPX=感谢 MCAPPX 提供稳定的版本索引与元数据支持。
AboutSection.thanks.bl_core=感谢 BedrockLauncher.Core 的开源实现，为解包与 GDK 支持提供了重要参考。
AboutSection.thanks.community=感谢每一位提交代码、提出建议与修复问题的贡献者。
AboutSection.thanks.contributors=贡献者
AboutSection.thanks.easytier=感谢 EasyTier 提供联机模块支持。
AboutSection.thanks.fufuha=感谢提供并授权使用精美的背景图资源。
AboutSection.thanks.mcim=提供 CurseForge 的完整镜像与下载加速服务。
AboutSection.thanks.mcmrarm=感谢 MCMrARM 维护的版本库与相关工具。
AboutSection.thanks.sponsors=赞助者
AboutSection.thanks.support=感谢你们的赞助与支持，让项目可以持续迭代。
AboutSection.thanks.tauri=感谢 Tauri 提供轻量、强大的跨平台桌面框架。
AboutSection.thanks.title=鸣谢
AboutSection.thanks.user_support=感谢所有用户的使用与反馈，你们让 BMCBL 变得更好。
AboutSection.thanks.users=用户
AboutSection.thanks.ustiniana1641=感谢为项目设计并贡献 Logo。
AboutSection.update.no_update=当前已是最新版本。
AppxDeps.content=建议安装缺失依赖后再继续。
AppxDeps.done.fail=安装失败：{{message}}
AppxDeps.done.ok=安装流程已完成，请重启程序以应用更改。
AppxDeps.done.restarting={{seconds}} 秒后自动重启…
AppxDeps.errors.initFailed=初始化失败: {{message}}
AppxDeps.errors.startFailed=启动安装失败: {{message}}
AppxDeps.exit=退出程序
AppxDeps.install=自动下载安装
AppxDeps.installing=安装中…
AppxDeps.logs.detect_installed=检测到已安装: {{pkg}}
AppxDeps.logs.download_start=开始下载: {{name}}
AppxDeps.logs.no_candidates=未找到可下载的安装包: {{pkg}}
AppxDeps.logs.request_admin=请求管理员权限安装: {{name}}
AppxDeps.logs.source_http_error=依赖源请求失败: {{pkg}}
AppxDeps.logs.start=开始安装缺失依赖…
AppxDeps.logs.wait_timeout=等待安装超时: {{pkg}}
AppxDeps.main=检测到以下依赖未安装或版本不足。
AppxDeps.missingTitle=缺失依赖
AppxDeps.noLogs=(暂无日志)
AppxDeps.openStore=打开商店
AppxDeps.progress=进度: {{percent}}% · {{stage}}
AppxDeps.stages.done-one=完成
AppxDeps.stages.download=下载中
AppxDeps.stages.downloaded=已下载
AppxDeps.stages.installing=安装中
AppxDeps.stages.start=准备中
AppxDeps.theme=主题
AppxDeps.title=游戏依赖
AppxDeps.waitingAction=等待操作…
AssetManager.backup_success=备份成功
AssetManager.count_title=当前数量
AssetManager.delay_preset=常用值
AssetManager.delay_reset=重置为 0
AssetManager.delete_confirm=确定要删除选中的 {{count}} 个项目吗？
AssetManager.delete_failed=删除失败：{{message}}
AssetManager.delete_success=成功删除 {{count}} 个项目
AssetManager.delete_title_bulk=批量删除
AssetManager.delete_title_single=删除确认
AssetManager.delete_warning=此操作将永久删除文件，不可恢复。
AssetManager.delete_with_count=删除 ({{count}})
AssetManager.drag_drop_hint=释放以导入文件
AssetManager.empty=暂无文件
AssetManager.filter_supported=支持的文件
AssetManager.filter_world=世界
AssetManager.import_button=导入
AssetManager.import_failed=导入失败
AssetManager.import_no_paths=无法获取文件完整路径
AssetManager.import_success=已导入 {{count}} 个文件
AssetManager.inject_delay_help=单位毫秒，0 表示不延迟（由 BLoader.dll 处理）
AssetManager.inject_delay_invalid=请输入有效的非负数字
AssetManager.inject_delay_title=注入延迟
AssetManager.invalid_path=路径无效或不存在
AssetManager.launch_not_ready=启动功能未就绪
AssetManager.load_failed=数据加载失败：{{message}}
AssetManager.menu_backup=备份
AssetManager.menu_disable=禁用
AssetManager.menu_edit_nbt=编辑 NBT
AssetManager.menu_enable=启用
AssetManager.menu_export=导出地图
AssetManager.menu_launch=启动地图
AssetManager.menu_open_folder=打开目录
AssetManager.menu_set_inject_delay=设置注入延迟
AssetManager.menu_set_mod_type=设置类型
AssetManager.missing_resource_folder=无法定位资源文件夹：{{name}}
AssetManager.mod_inject_delay=延迟 {{ms}}ms
AssetManager.mod_type_help=将写入 manifest.json 的 "type" 字段
AssetManager.mod_type_hot_inject=热注入
AssetManager.mod_type_lse_quickjs=LSE QuickJS (lse-quickjs)
AssetManager.mod_type_native=原生 (native)
AssetManager.mod_type_preload_native=预加载
AssetManager.mod_type_title=Mod 类型
AssetManager.no_map_folder=无法获取地图文件夹名称
AssetManager.open_folder_failed=无法打开文件夹
AssetManager.pack_behavior=行为包
AssetManager.pack_resource=资源包
AssetManager.search_placeholder=搜索...
AssetManager.sort_date=时间
AssetManager.sort_name=名称
AssetManager.sort_size=大小
AssetManager.status_updated=状态已更新
AssetManager.toggle_failed=切换失败：{{message}}
Connectivity.groups.0=启动器核心服务
Connectivity.groups.1=微软 / Xbox 服务
Connectivity.groups.2=社区与资源
Connectivity.stats.error=失败
Connectivity.stats.pending=待测
Connectivity.stats.running=测试中
Connectivity.stats.success=成功
Connectivity.stats.total=总计
Connectivity.status.error=错误
Connectivity.status.loading=测试中
Connectivity.status.pending=待测
Connectivity.title=服务连通性测试
CurseForge.all_versions=全部版本
CurseForge.breadcrumb_title=当前筛选
CurseForge.by=作者
CurseForge.cache=缓存
CurseForge.cache_used=已使用缓存
CurseForge.categories=分类
CurseForge.click_clear_search=点击清除搜索
CurseForge.click_clear_version=点击清除版本筛选
CurseForge.click_reset_sort=点击重置排序
CurseForge.connect_failed=连接 CurseForge API 失败
CurseForge.install=安装
CurseForge.jump_go=前往
CurseForge.jump_label=跳转
CurseForge.jump_placeholder=页码
CurseForge.next_page=下一页
CurseForge.no_results=暂无结果
CurseForge.page_info={{current}} / {{total}}
CurseForge.prev_page=上一页
CurseForge.refreshing=更新中…
CurseForge.share_import_clipboard_failed=读取剪贴板失败
CurseForge.share_import_hint=Ctrl+V 粘贴分享内容，或点击按钮读取剪贴板
CurseForge.share_import_invalid=未识别到资源 ID
CurseForge.share_import_open_clipboard=从剪贴板打开
CurseForge.share_import_opening=已识别分享内容，正在打开…
CurseForge.share_import_title=分享导入
CurseForge.sort_downloads=下载量
CurseForge.sort_featured=精选
CurseForge.sort_name=名称
CurseForge.sort_popularity=热度
CurseForge.sort_updated=更新
CurseForge.subcategories=子分类
CurseForge.tags.addons=附加组件
CurseForge.tags.adventure=冒险
CurseForge.tags.armor_tools_and_weapons=护甲 / 工具 / 武器
CurseForge.tags.cosmetics=装饰
CurseForge.tags.creation=创造
CurseForge.tags.ctm=CTM
CurseForge.tags.custom_terrain=自定义地形
CurseForge.tags.data_packs=数据包
CurseForge.tags.fantasy=奇幻
CurseForge.tags.food=食物
CurseForge.tags.horror=恐怖
CurseForge.tags.magic=魔法
CurseForge.tags.maps=地图
CurseForge.tags.minecraft_addon_maker=Minecraft Addon Maker
CurseForge.tags.minigame=小游戏
CurseForge.tags.miscellaneous=杂项
CurseForge.tags.mobs=生物
CurseForge.tags.modjam_2025=ModJam 2025
CurseForge.tags.multiplayer=多人
CurseForge.tags.parkour=跑酷
CurseForge.tags.performance=性能
CurseForge.tags.players=玩家
CurseForge.tags.puzzle=解谜
CurseForge.tags.pvp=PvP
CurseForge.tags.realistic=写实
CurseForge.tags.redstone=红石
CurseForge.tags.roleplay=角色扮演
CurseForge.tags.rollercoaster=过山车
CurseForge.tags.scripts=脚本
CurseForge.tags.shaders=光影
CurseForge.tags.simplistic=简约
CurseForge.tags.skin_packs=皮肤包
CurseForge.tags.skins=皮肤
CurseForge.tags.survival=生存
CurseForge.tags.technology=科技
CurseForge.tags.texture_packs=纹理包
CurseForge.tags.texture_packs_and_tools=纹理包
CurseForge.tags.themed=主题
CurseForge.tags.utility=实用
CurseForge.tags.vanilla=原版+
CurseForge.tags.vanilla_plus=原版增强
CurseForge.tags.x128=x128
CurseForge.tags.x16=x16
CurseForge.tags.x32=x32
CurseForge.tags.x64=x64
CurseForge.updated=已更新
CurseForge.updated_at=最后更新时间
CurseForge.view_grid=网格
CurseForge.view_list=列表
CurseForgeInstall.conflict_title=检测到冲突
CurseForgeInstall.download_and_install=下载并安装
CurseForgeInstall.download_to_cache=默认下载到系统缓存
CurseForgeInstall.downloading=下载中…
CurseForgeInstall.inspecting=正在解析包…
CurseForgeInstall.install_now=立即安装
CurseForgeInstall.install_success=安装完成
CurseForgeInstall.installing=安装中…
CurseForgeInstall.invalid_package=无效的资源包
CurseForgeInstall.no_download_url=缺少下载地址
CurseForgeInstall.no_target_version=请选择目标版本
CurseForgeInstall.overwrite=覆盖安装
CurseForgeInstall.select_version=选择版本
CurseForgeInstall.target_version=目标版本
CurseForgeInstall.title=安装
CurseForgeMod.all_versions=全部版本
CurseForgeMod.download_start=开始下载
CurseForgeMod.download_this_version=下载
CurseForgeMod.downloads=下载量
CurseForgeMod.filter_version=版本
CurseForgeMod.install_now=立即安装
CurseForgeMod.load_failed=加载失败：{{message}}
CurseForgeMod.no_description=暂无描述
CurseForgeMod.no_files=暂无文件
CurseForgeMod.not_found=项目不存在
CurseForgeMod.tab_description=简介
CurseForgeMod.tab_files=文件
CurseForgeMod.table_action=操作
CurseForgeMod.table_date=日期
CurseForgeMod.table_filename=文件名
CurseForgeMod.table_game_version=游戏版本
CurseForgeMod.table_size=大小
CurseForgeMod.updated=更新
CurseForgeMod.website=官网
CustomizationSettings.background_blur=背景模糊
CustomizationSettings.background_blur_desc=调节背景图片的模糊强度。
CustomizationSettings.background_options.default=默认
CustomizationSettings.background_options.local=本地
CustomizationSettings.background_options.network=网络
CustomizationSettings.current_font=当前字体
CustomizationSettings.custom_background=自定义背景
CustomizationSettings.custom_background_desc=选择启动器背景来源：默认、本地图片或网络图片。
CustomizationSettings.font=字体
CustomizationSettings.font_desc=选择本地字体文件，或使用系统已安装字体。默认使用
CustomizationSettings.font_restart_desc=字体设置已保存。重启 BMCBL 后，新字体会在整个界面中生效
CustomizationSettings.font_restart_later=稍后重启
CustomizationSettings.font_restart_now=立即重启
CustomizationSettings.font_restart_title=需要重启以应用字体
CustomizationSettings.glass_effect=毛玻璃效果
CustomizationSettings.glass_effect_desc=为透明面板启用背景模糊。
CustomizationSettings.h=本地图片路径
CustomizationSettings.launch_animation=启动动画
CustomizationSettings.launch_animation_desc=启动器页面切换时显示过渡动画。
CustomizationSettings.local_font=本地字体
CustomizationSettings.local_font_desc=从本机选择 ttf/otf/ttc 字体文件。
CustomizationSettings.local_image=本地图片
CustomizationSettings.network_image=图片 URL
CustomizationSettings.network_placeholder=输入 URL
CustomizationSettings.no_file=未选择
CustomizationSettings.no_font=未选择字体
CustomizationSettings.select_file=选择文件
CustomizationSettings.select_font=选择字体
CustomizationSettings.select_system_font=选择系统字体
CustomizationSettings.system_font=系统字体
CustomizationSettings.system_font_desc=从系统已安装字体中选择。
CustomizationSettings.theme_color=主题颜色
CustomizationSettings.theme_color_desc=调整启动器主题色与强调色。
Diagnostics.modal.copy=复制错误
Diagnostics.modal.description=BMCBL 发现上一次运行可能发生了崩溃、启动失败或异常退出。你可以复制报告、打开 GitHub Issue，或在已配置 Sentry 时直接上报。
Diagnostics.modal.detail=异常详情
Diagnostics.modal.dismiss=忽略
Diagnostics.modal.github=GitHub Issue
Diagnostics.modal.log_tail=日志尾部
Diagnostics.modal.privacy_hint=报告会自动隐藏常见敏感字段和用户目录路径，但提交前仍建议你自行检查。
Diagnostics.modal.report_id=报告 ID
Diagnostics.modal.sentry=上报到 Sentry
Diagnostics.modal.sentry_auto=自动上报中
Diagnostics.modal.sentry_unconfigured=Sentry 未配置
Diagnostics.modal.title=检测到上次运行异常退出
Diagnostics.toast.copied=错误报告已复制到剪贴板
Diagnostics.toast.github_opened=已打开 GitHub Issue 页面
Diagnostics.toast.sentry_failed=Sentry 上报失败
Diagnostics.toast.sentry_success=错误报告已提交到 Sentry
Diagnostics.toast.sentry_unconfigured=当前版本未配置 Sentry DSN
Download.map=地图
Download.mcpack=资源包
Download.minecraft=游戏
Download.mod=模组
DownloadMinecraft.archival_maybe_unavailable=可能不可用
DownloadMinecraft.archival_not_available=不可用
DownloadMinecraft.archival_status.0=已丢失
DownloadMinecraft.archival_status.1=未发布
DownloadMinecraft.archival_status.2=已归档(未知)
DownloadMinecraft.archival_status.3=已归档(可用)
DownloadMinecraft.archival_status.unknown=未知
DownloadMinecraft.archival_unknown=归档未知
DownloadMinecraft.cache_used_on_init=已加载缓存
DownloadMinecraft.download=下载
DownloadMinecraft.downloading=下载中
DownloadMinecraft.fetch_failed=加载失败：{{message}}
DownloadMinecraft.fetch_success=加载成功
DownloadMinecraft.gdk_not_supported=不支持 GDK
DownloadMinecraft.import_unsupported=不支持的文件
DownloadMinecraft.info=加载信息…
DownloadMinecraft.info_error=获取失败：{{error}}
DownloadMinecraft.no_data=暂无数据
DownloadMinecraft.no_metadata=缺少元数据
DownloadMinecraft.search_placeholder=搜索版本...
DownloadMinecraft.using_cache_fallback=网络错误，缓存
DownloadMinecraft.using_cache_when_api_not_newer=使用缓存
DownloadPage.architecture=架构
DownloadPage.archival_not_available=归档不可用
DownloadPage.delete_local_confirm=删除
DownloadPage.delete_local_confirm_desc=该操作会从下载目录删除本地安装包文件，删除后可重新下载。
DownloadPage.delete_local_confirm_title=确认删除
DownloadPage.delete_local_package=删除本地安装包
DownloadPage.delete_local_package_desc=从下载目录删除该本地安装包
DownloadPage.developing=前面的区域以后再来探索吧！
DownloadPage.gdk_build=GDK
DownloadPage.gdk_not_supported=暂不支持 GDK 版本
DownloadPage.import_tooltip=导入本地包
DownloadPage.load_error=加载失败: {{error}}
DownloadPage.local_import=本地导入
DownloadPage.local_install=本地安装
DownloadPage.local_install_desc=直接使用本地安装包进行安装
DownloadPage.local_package_actions_desc=检测到本地已下载的安装包。你可以直接本地安装，或重新下载，也可以删除本地包释放空间。
DownloadPage.local_package_actions_title=本地安装选项
DownloadPage.may_unavailable=可能不可用
DownloadPage.no_data=没有找到匹配的版本
DownloadPage.no_metadata=元数据缺失
DownloadPage.open_folder=打开文件夹
DownloadPage.pagination_go=跳转
DownloadPage.pagination_goto=跳转至
DownloadPage.pagination_next=下一页
DownloadPage.pagination_prev=上一页
DownloadPage.redownload=重新下载
DownloadPage.redownload_desc=忽略本地包并重新下载最新安装包
DownloadPage.refresh_tooltip=刷新列表
DownloadPage.search_curseforge=搜索 CurseForge...
DownloadPage.search_default=搜索...
DownloadPage.search_game=搜索游戏版本...
DownloadPage.search_mods=搜索模组...
DownloadPage.search_resource=搜索资源包...
DownloadPage.tab_game=游戏
DownloadPage.tab_mods=模组
DownloadPage.tab_resource=资源包
DownloadPage.uwp_build=UWP
GDKUserSelect.select_user=选择用户...
GDKUserSelect.shared_label=公共存储 (Shared)
GDKUserSelect.switch_user=切换存档用户
GDKUserSelect.user_n=用户 {{index}}
GameManager.game=游戏
GameManager.map=地图
GameManager.mcpack=资源
GameSettings.inject_delay=注入延迟(ms)
GameSettings.inject_dll=注入 DLL
GameSettings.keep_appx_after_install=保留下载游戏包
GameSettings.keep_appx_after_install_desc=安装/解压完成后保留下载的游戏包（APPX/MSIXVC），便于离线安装或排错（会占用磁盘空间）。
GameSettings.keep_downloaded_game_package=保留下载游戏包
GameSettings.keep_downloaded_game_package_desc=安装/解压完成后保留下载的游戏包（APPX/MSIXVC），便于离线安装或排错（会占用磁盘空间）。
GameSettings.launcher_visibility=启动器显示
GameSettings.launcher_visibility_desc=启动游戏后，启动器窗口的显示方式。
GameSettings.lock_mouse=锁定鼠标
GameSettings.modify_appx_manifest=修改 AppxManifest
GameSettings.modify_appx_manifest_desc=UWP 脱离沙盒运行并支持多开。
GameSettings.reduce_pixels=裁剪边缘(px)
GameSettings.unlock_hotkey=解锁热键
GameSettings.uwp_minimize_fix=修复 UWP 最小化
GameSettings.uwp_minimize_fix_desc=修复 UWP 版在最小化相关场景下的窗口异常。
GameSettings.visibility.close=启动后关闭
GameSettings.visibility.keep=保持显示
GameSettings.visibility.minimize=启动后最小化
Import.addon=复合包
Import.behaviorPacks=行为包
Import.conflict.current=当前
Import.conflict.importToShared=导入 Shared
Import.conflict.new=新
Import.conflict.overwriteImport=覆盖导入
Import.conflict.overwriteWarning=将删除旧版本
Import.conflict.sharedFallbackMessage=导入到 Shared？
Import.conflict.sharedFallbackWarning=Shared 为公共目录
Import.conflict.title=重复资源
Import.conflict.uuidMessage=同 UUID，覆盖？
Import.dependencyUuid=依赖 UUID
Import.done=完成
Import.embeddedPacksCount={{count}} 个附带包
Import.errors.checkConflictFailed=冲突检查失败
Import.errors.importFailed=导入失败
Import.errors.invalidPack=不符合：{{reason}}
Import.errors.missingUuid=缺少 uuid
Import.fileSize=文件大小
Import.importSuccess=导入成功
Import.importSuccessLaunching=导入成功，正在启动所选版本
Import.inspecting=解析中…
Import.invalidPackShort=无效
Import.isolation=隔离
Import.mapInfo=地图信息
Import.mapName=地图名称
Import.mapType=地图类型
Import.matchedPack=对应包
Import.minecraftWorlds=存档
Import.noDescription=无描述
Import.noVersions=未检测到版本
Import.packOrder=顺序 {{order}}
Import.packVersion=包版本
Import.processing=处理中…
Import.referenceMatched=已匹配
Import.referenceMissingHint=当前模板压缩包中未找到与该 UUID 对应的内部包。
Import.referenceUnmatched=未匹配
Import.resourcePacks=资源包
Import.selectVersion=选择版本
Import.skinPacks=皮肤包
Import.startImport=开始导入
Import.startImportAndLaunch=导入并启动
Import.subPacksCount={{count}} 个子包
Import.subpackName=子包名称
Import.targetVersion=导入版本
Import.templateInfo=模板信息
Import.templateName=模板名称
Import.templatePacksCount={{count}} 个模板附带包
Import.templateType=模板类型
Import.templateVersion=模板版本
Import.title=导入
Import.unknown=未知
Import.waitingFile=等待文件…
Import.worldPackRefsCount={{count}} 个启用包引用
Import.worldPackRefsMatchedCount=已匹配 {{count}}
Import.worldPackRefsUnmatchedCount=未匹配 {{count}}
Import.worldSummary=检测到地图存档，将导入世界目录并保留地图封面。
Import.worldTemplates=模板
InstallProgressBar.cancel=取消
InstallProgressBar.cancel_download=取消下载
InstallProgressBar.cancelling=取消中…
InstallProgressBar.close=关闭
InstallProgressBar.confirm_sub=版本名称
InstallProgressBar.confirm_title=确认
InstallProgressBar.downloading_sub=正在下载…
InstallProgressBar.extracted_label=已解压
InstallProgressBar.extracting_sub=正在解压…
InstallProgressBar.filename_label=文件名
InstallProgressBar.folder_label=版本目录名
InstallProgressBar.gdk_cdn_failed=失败
InstallProgressBar.gdk_cdn_hint=默认自动选择延迟最低的 CDN，也可以在下载前手动切换。
InstallProgressBar.gdk_cdn_label=下载 CDN（GDK）
InstallProgressBar.gdk_cdn_retest=重新测试
InstallProgressBar.gdk_cdn_testing=测试中…
InstallProgressBar.gdk_cdn_unknown=未知
InstallProgressBar.import_sub=版本名称
InstallProgressBar.import_title=导入
InstallProgressBar.imported_label=已导入
InstallProgressBar.importing_sub=正在导入…
InstallProgressBar.local_install_sub=设置版本目录名称后开始安装
InstallProgressBar.local_install_title=本地安装
InstallProgressBar.local_path_label=本地安装包
InstallProgressBar.open_folder=打开文件夹
InstallProgressBar.parsing_url=解析 URL
InstallProgressBar.processed_label=已下载
InstallProgressBar.retry=重试
InstallProgressBar.speed_label=速度/剩余
InstallProgressBar.stage_downloading=下载中
InstallProgressBar.stage_extracting=解压
InstallProgressBar.stage_importing=导入中…
InstallProgressBar.stage_ready=准备中...
InstallProgressBar.stage_resolving=正在解析下载地址...
InstallProgressBar.stage_starting=正在建立连接...
InstallProgressBar.stage_verifying=正在校验文件...
InstallProgressBar.start_download=开始下载
InstallProgressBar.start_import=开始导入
Launch.not_installed=未安装
Launch.start_game=启动
LaunchLog.error=[{{time}}] 错误：{{message}}
LaunchLog.preparing=[{{time}}] 准备启动 {{folder}}...
LaunchPage.args=参数: {{args}}
LaunchPage.go_download=下载
LaunchPage.invoke_error=调用失败
LaunchPage.launch_failed=启动失败
LaunchPage.launch_success=启动成功
LaunchPage.launching=正在启动: {{folder}}
LaunchPage.not_installed=未安装
LaunchPage.processing=处理中…
LaunchPage.select_version=选版本
LaunchPage.start_game=启动
LaunchPage.unknown_error=未知错误
LaunchPrereq.adminRunRequired=某些操作需要管理员权限。请尝试以管理员身份运行启动器。
LaunchPrereq.errors.checkFailed=启动前检查失败：{{message}}
LaunchPrereq.errors.enableDeveloperModeFailed=开启开发者模式失败：{{message}}
LaunchPrereq.errors.installGameInputFailed=安装 GameInput Runtime 失败：{{message}}
LaunchPrereq.errors.installUwpFailed=安装 UWP 依赖失败：{{message}}
LaunchPrereq.errors.installWindowsAppSdkFailed=安装 Windows App SDK Runtime 失败：{{message}}
LaunchPrereq.errors.openSettingsFailed=打开系统设置失败：{{message}}
LaunchPrereq.footerHint=完成当前依赖处理后，启动流程会自动继续。
LaunchPrereq.issueDeveloperMode.description=当前版本需要开启 Windows 开发者模式，才能注册并启动解包后的 UWP 游戏包。
LaunchPrereq.issueDeveloperMode.manualToast=无法自动修改开发者模式设置，已打开系统设置页，请手动开启。
LaunchPrereq.issueDeveloperMode.modifyRegistry=修改注册表
LaunchPrereq.issueDeveloperMode.openSettings=打开设置
LaunchPrereq.issueDeveloperMode.title=需要开启开发者模式
LaunchPrereq.issueGameInput.descriptionDownload=未检测到本地 GameInput 安装包，将从 GitHub Releases 下载 GameInputRedist.msi。
LaunchPrereq.issueGameInput.descriptionLocal=检测到 GameInput Runtime 未安装，可以直接使用当前版本目录内的安装包。
LaunchPrereq.issueGameInput.install=安装 GameInput Runtime
LaunchPrereq.issueGameInput.title=需要安装 GameInput Runtime
LaunchPrereq.issueUwpDependencies.description=检测到 UWP 依赖问题。请先修复缺失项或版本不满足的依赖，再继续启动当前版本。
LaunchPrereq.issueUwpDependencies.install=安装依赖
LaunchPrereq.issueUwpDependencies.reasonMissing=缺少依赖
LaunchPrereq.issueUwpDependencies.reasonVersionMismatch=版本不满足，当前 {{current}}，要求 {{required}}
LaunchPrereq.issueUwpDependencies.reasonVersionShort=版本不满足
LaunchPrereq.issueUwpDependencies.reasonVersionUnknown=已安装，但无法确认版本，要求 {{required}}
LaunchPrereq.issueUwpDependencies.title=需要修复 UWP 依赖问题
LaunchPrereq.issueWindowsAppSdk.descriptionDownload=未检测到 Windows App SDK Runtime 1.8，将从 Microsoft 官方归档下载对应架构的安装器。
LaunchPrereq.issueWindowsAppSdk.descriptionLocal=检测到 Windows App SDK Runtime 1.8 未安装，可以直接使用当前版本目录内的安装器。
LaunchPrereq.issueWindowsAppSdk.install=安装 Windows App SDK Runtime
LaunchPrereq.issueWindowsAppSdk.title=需要安装 Windows App SDK Runtime 1.8
LaunchPrereq.logs.developerModeRequired=检测到当前系统尚未开启开发者模式。
LaunchPrereq.logs.enableDeveloperMode=正在尝试开启开发者模式…
LaunchPrereq.logs.installGameInput=正在安装 GameInput Runtime…
LaunchPrereq.logs.installUwpDependencies=正在安装 UWP 依赖…
LaunchPrereq.logs.installWindowsAppSdk=正在安装 Windows App SDK Runtime 1.8…
LaunchPrereq.logs.missingGameInputDownload=检测到缺少 GameInput Runtime，本地未找到安装包，将从以下地址下载：{{url}}
LaunchPrereq.logs.missingGameInputLocal=检测到缺少 GameInput Runtime，将使用本地安装包：{{path}}
LaunchPrereq.logs.missingUwpDependencies=检测到 UWP 依赖问题：{{items}}
LaunchPrereq.logs.missingWindowsAppSdkDownload=检测到缺少 Windows App SDK Runtime 1.8，本地未找到安装器，将从以下地址下载：{{url}}
LaunchPrereq.logs.missingWindowsAppSdkLocal=检测到缺少 Windows App SDK Runtime 1.8，将使用本地安装器：{{path}}
LaunchPrereq.logs.openDeveloperSettings=正在打开系统开发者设置…
LaunchPrereq.logs.openedDeveloperSettings=系统设置已打开，请完成修改后返回并重新检查。
LaunchPrereq.logs.title=处理日志
LaunchPrereq.logs.waitingUserAction=已完成检查，等待用户处理缺失依赖或环境项。
LaunchPrereq.operation.checking=正在检查启动环境
LaunchPrereq.operation.enablingDeveloperMode=正在开启开发者模式
LaunchPrereq.operation.installingGameInput=正在安装 GameInput Runtime
LaunchPrereq.operation.installingUwpDependencies=正在安装 UWP 依赖
LaunchPrereq.operation.installingWindowsAppSdk=正在安装 Windows App SDK Runtime
LaunchPrereq.operation.openingDeveloperSettings=正在打开系统设置
LaunchPrereq.recheck=重新检查
LaunchPrereq.subtitle={{name}} · 目录 {{folder}} · 版本 {{version}}
LaunchPrereq.title=启动前环境检查
LaunchPrereq.waitingAction=等待操作…
LaunchStatusModal.close=关闭
LaunchStatusModal.copy=复制
LaunchStatusModal.error_code=错误代码：{{code}}
LaunchStatusModal.help=帮助
LaunchStatusModal.hide=隐藏
LaunchStatusModal.launch_failed=启动失败
LaunchStatusModal.launching=启动中...
LaunchStatusModal.loading_env=正在载入环境...
LaunchStatusModal.retry=重试
LauncherSettings.auto_check_updates=自动检查
LauncherSettings.auto_check_updates_desc=启动时自动检查启动器更新。
LauncherSettings.connectivity_test=连通性测试
LauncherSettings.connectivity_test_desc=检测下载、更新等服务的可用性与延迟。
LauncherSettings.debug=调试
LauncherSettings.debug_desc=启用后输出更多日志（需要重启生效），方便排查问题。
LauncherSettings.download.auto_thread_count=自动线程
LauncherSettings.download.auto_thread_count_desc=根据网络与下载情况自动调整下载线程数。
LauncherSettings.download.curseforge_api_base=CurseForge API 基址
LauncherSettings.download.curseforge_api_source=CurseForge API 源
LauncherSettings.download.curseforge_api_source.custom=自定义
LauncherSettings.download.curseforge_api_source.mirror=镜像(MCIM 源)
LauncherSettings.download.curseforge_api_source.official=官方
LauncherSettings.download.curseforge_api_source.placeholder=选择
LauncherSettings.download.curseforge_api_source_desc=选择 API 来源，镜像源通常更适合国内网络环境。
LauncherSettings.download.max_threads=最大线程
LauncherSettings.download.multi_thread=多线程
LauncherSettings.download.multi_thread_desc=启用多线程下载以提高速度（可能增加 CPU 与网络占用）。
LauncherSettings.download.proxy.http=HTTP
LauncherSettings.download.proxy.http_proxy_url=HTTP 地址
LauncherSettings.download.proxy.mode=代理
LauncherSettings.download.proxy.mode_desc=下载与更新时使用的代理模式。
LauncherSettings.download.proxy.none=无
LauncherSettings.download.proxy.socks5=SOCKS
LauncherSettings.download.proxy.socks_proxy_url=SOCKS5 地址
LauncherSettings.download.proxy.system=系统
LauncherSettings.download.title=下载
LauncherSettings.error_report_sentry=启用 Sentry 上报
LauncherSettings.error_report_sentry_auto=异常时自动上报到 Sentry
LauncherSettings.error_report_sentry_auto_desc=检测到异常报告时自动提交到已配置的 Sentry，并禁用弹窗中的手动 Sentry 按钮。
LauncherSettings.error_report_sentry_desc=允许在异常弹窗中使用 Sentry 上报错误报告。
LauncherSettings.error_report_sentry_test=发送 Sentry 测试日志
LauncherSettings.error_report_sentry_test_desc=向已配置的 Sentry 项目发送一条结构化测试日志，用于确认日志链路是否可用。
LauncherSettings.error_report_sentry_test_send=发送
LauncherSettings.error_report_sentry_test_sending=正在发送 Sentry 测试日志...
LauncherSettings.error_report_sentry_test_sent=Sentry 测试日志已发送
LauncherSettings.gpu_acceleration=GPU 加速
LauncherSettings.gpu_acceleration_desc=WebView2 渲染使用 GPU 加速，关闭可缓解部分显卡兼容问题（需要重启生效）。
LauncherSettings.gpu_adapter=显卡选择
LauncherSettings.gpu_adapter.auto=自动
LauncherSettings.gpu_adapter_desc=选择 GPUI 启动时使用的实际显卡（需要重启生效）。自动默认优先高性能显卡；遇到兼容问题可改选列表中的核心显卡。
LauncherSettings.lang_options.auto=自动
LauncherSettings.lang_options.en=英文
LauncherSettings.lang_options.zh=中文
LauncherSettings.lang_placeholder=选择语言
LauncherSettings.language=语言
LauncherSettings.language_desc=设置启动器界面语言（自动会跟随系统语言）。
LauncherSettings.music_auto_play=自动播放音乐
LauncherSettings.music_auto_play_desc=启动时如果音乐目录中有音频，则自动恢复并播放音乐。
LauncherSettings.render_engine=渲染引擎
LauncherSettings.render_engine.auto=自动
LauncherSettings.render_engine.dx11=DirectX 11
LauncherSettings.render_engine.dx12=DirectX 12
LauncherSettings.render_engine.vulkan=Vulkan
LauncherSettings.render_engine_desc=选择启动时使用的 GPUI 渲染后端（需要重启生效）。
LauncherSettings.stats_upload=上传信息统计
LauncherSettings.stats_upload_desc=上传基础运行信息用于改进启动器（不包含账号与游戏数据）。
LauncherSettings.update_channel=通道
LauncherSettings.update_channel.nightly=夜版
LauncherSettings.update_channel.placeholder=选择
LauncherSettings.update_channel.stable=正式
LauncherSettings.update_channel_desc=选择更新通道，夜版可能包含未完成或不稳定的功能。
LevelDatEditor.ability_attack_mobs=攻击生物
LevelDatEditor.ability_attack_players=攻击玩家
LevelDatEditor.ability_build=建造
LevelDatEditor.ability_doors=门与开关
LevelDatEditor.ability_fly_speed=飞行速度
LevelDatEditor.ability_flying=飞行
LevelDatEditor.ability_instabuild=即时建造
LevelDatEditor.ability_invulnerable=无敌
LevelDatEditor.ability_lightning=雷击
LevelDatEditor.ability_mayfly=允许飞行
LevelDatEditor.ability_mine=挖掘
LevelDatEditor.ability_noclip=穿墙
LevelDatEditor.ability_op=管理员
LevelDatEditor.ability_open_containers=打开容器
LevelDatEditor.ability_teleport=传送
LevelDatEditor.ability_vertical_speed=垂直飞行速度
LevelDatEditor.ability_walk_speed=行走速度
LevelDatEditor.difficulty_easy=简单
LevelDatEditor.difficulty_hard=困难
LevelDatEditor.difficulty_normal=普通
LevelDatEditor.difficulty_peaceful=和平
LevelDatEditor.errors.empty_content=JSON 为空
LevelDatEditor.errors.fix_json=请先修复 JSON 错误
LevelDatEditor.errors.format_error=JSON 格式错误：{{message}}
LevelDatEditor.errors.invalid_data=数据无效
LevelDatEditor.errors.json_parse_failed=JSON 解析失败
LevelDatEditor.errors.json_syntax_block=JSON 存在语法错误，无法切换到表单模式。
LevelDatEditor.errors.missing_compound=缺少根 Compound 节点
LevelDatEditor.game_type_adventure=冒险
LevelDatEditor.game_type_creative=创造
LevelDatEditor.game_type_spectator=旁观
LevelDatEditor.game_type_survival=生存
LevelDatEditor.generator_flat=超平坦
LevelDatEditor.generator_infinite=无限
LevelDatEditor.generator_old=旧版
LevelDatEditor.json_error_banner=JSON 解析错误：{{message}}
LevelDatEditor.label_biome_override=生物群系覆盖
LevelDatEditor.label_current_tick=当前刻
LevelDatEditor.label_difficulty=难度
LevelDatEditor.label_flat_layers=超平坦层配置
LevelDatEditor.label_game_mode=游戏模式
LevelDatEditor.label_inventory_version=物品栏版本
LevelDatEditor.label_last_version=上次打开版本
LevelDatEditor.label_lightning_level=雷暴强度
LevelDatEditor.label_lightning_time=雷暴时长
LevelDatEditor.label_map_name=地图名称
LevelDatEditor.label_min_version=最低兼容版本
LevelDatEditor.label_nether_scale=下界比例
LevelDatEditor.label_network_version=网络版本
LevelDatEditor.label_platform=平台
LevelDatEditor.label_rain_level=降雨强度
LevelDatEditor.label_rain_time=降雨时长
LevelDatEditor.label_random_tick=随机刻速度
LevelDatEditor.label_sleep_percentage=睡眠比例
LevelDatEditor.label_spawn_point=出生点
LevelDatEditor.label_spawn_radius=重生半径
LevelDatEditor.label_tick_range=区块刻范围
LevelDatEditor.label_time=时间
LevelDatEditor.label_world_seed=世界种子
LevelDatEditor.label_world_type=世界类型
LevelDatEditor.launch=启动
LevelDatEditor.launch_title=启动游戏
LevelDatEditor.mode_form=表单模式
LevelDatEditor.mode_json=JSON 模式
LevelDatEditor.section_abilities=能力
LevelDatEditor.section_advanced=高级
LevelDatEditor.section_basic=基础
LevelDatEditor.section_environment=环境
LevelDatEditor.section_player=玩家
LevelDatEditor.section_rules=游戏规则
LevelDatEditor.subsection_core=核心
LevelDatEditor.subsection_mob_env=生物与环境
LevelDatEditor.subsection_movement=移动
LevelDatEditor.subsection_permissions=权限
LevelDatEditor.subsection_ui=界面
LevelDatEditor.time_midnight=午夜
LevelDatEditor.time_morning=清晨
LevelDatEditor.time_noon=正午
LevelDatEditor.title=Level.dat 编辑器
LevelDatEditor.toggle_admin_commands=管理员命令
LevelDatEditor.toggle_allow_destructive=允许破坏性对象
LevelDatEditor.toggle_bonus_chest=奖励箱
LevelDatEditor.toggle_cheats=作弊
LevelDatEditor.toggle_command_block_output=命令方块输出
LevelDatEditor.toggle_command_blocks=命令方块
LevelDatEditor.toggle_command_feedback=命令反馈
LevelDatEditor.toggle_daylight_cycle=昼夜循环
LevelDatEditor.toggle_drowning_damage=溺水伤害
LevelDatEditor.toggle_education_features=教育功能
LevelDatEditor.toggle_entity_drops=实体掉落
LevelDatEditor.toggle_fall_damage=摔落伤害
LevelDatEditor.toggle_fire_damage=火焰伤害
LevelDatEditor.toggle_fire_spread=火焰蔓延
LevelDatEditor.toggle_freeze_damage=冻伤伤害
LevelDatEditor.toggle_global_mute=全局静音
LevelDatEditor.toggle_hardcore=极限模式
LevelDatEditor.toggle_immediate_respawn=立即重生
LevelDatEditor.toggle_keep_inventory=保留物品栏
LevelDatEditor.toggle_lan=局域网广播
LevelDatEditor.toggle_limited_crafting=限制合成
LevelDatEditor.toggle_mob_griefing=生物破坏
LevelDatEditor.toggle_mob_loot=生物掉落
LevelDatEditor.toggle_mob_spawning=生物生成
LevelDatEditor.toggle_multiplayer=多人游戏
LevelDatEditor.toggle_natural_regen=自然回复
LevelDatEditor.toggle_phantom_spawning=幻翼生成
LevelDatEditor.toggle_pvp=PVP
LevelDatEditor.toggle_recipe_unlock=配方解锁
LevelDatEditor.toggle_respawn_explodes=重生方块爆炸
LevelDatEditor.toggle_show_border=显示边界效果
LevelDatEditor.toggle_show_coordinates=显示坐标
LevelDatEditor.toggle_show_days=显示游玩天数
LevelDatEditor.toggle_show_death=显示死亡信息
LevelDatEditor.toggle_show_recipe=显示配方提示
LevelDatEditor.toggle_show_tags=显示标签
LevelDatEditor.toggle_start_map=初始地图
LevelDatEditor.toggle_texture_required=要求材质包
LevelDatEditor.toggle_tile_drops=方块掉落
LevelDatEditor.toggle_tnt_explodes=TNT 爆炸
LevelDatEditor.toggle_weather_cycle=天气循环
ManageImport.no_files=未选择文件
ManageImport.preview_unavailable=无法解析预览
ManageImport.selected_count=已选择 {{count}} 个文件
ManageImport.start=开始
ManageImport.title_maps=导入存档
ManageImport.title_resource=导入资源
ManagePage.delete_failed=删除失败：{{message}}
ManagePage.delete_version=删除
ManagePage.delete_version_confirm=确定要删除该版本吗？
ManagePage.delete_version_title=删除版本
ManagePage.delete_version_warning=这将删除该版本的所有文件。
ManagePage.import_done=导入完成
ManagePage.isolation=隔离
ManagePage.launch_instance=启动
ManagePage.list_refreshed=列表已刷新
ManagePage.loading_versions=正在加载版本...
ManagePage.local_import=本地导入
ManagePage.no_versions=未找到版本
ManagePage.open_failed=打开文件夹失败：{{message}}
ManagePage.open_version_folder=打开目录
ManagePage.search_placeholder=搜索版本...
ManagePage.select_file_failed=选择文件失败：{{message}}
ManagePage.select_version_tip=请选择要管理的版本
ManagePage.tabs.maps=地图
ManagePage.tabs.mods=模组
ManagePage.tabs.resource=资源包
ManagePage.tabs_maps=地图
ManagePage.tabs_mods=模组
ManagePage.tabs_resource=资源包
ManagePage.version_deleted=版本已删除
ManagePage.version_settings=设置
McDeps.done.fail=安装失败：{{message}}
McDeps.done.ok=安装完成
McDeps.done.restarting={{seconds}} 秒后重启…
McDeps.errors.initFailed=初始化失败：{{message}}
McDeps.errors.startFailed=开始安装失败：{{message}}
McDeps.installing=安装中…
McDeps.logs.detect_installed=检测到已安装：{{pkg}}
McDeps.logs.download_start=开始下载：{{name}}
McDeps.logs.no_candidates=未找到可下载的安装包：{{pkg}}
McDeps.logs.request_admin=需要管理员权限安装：{{name}}
McDeps.logs.source_http_error=下载源请求失败：{{pkg}}
McDeps.logs.start=开始安装…
McDeps.logs.wait_timeout=等待安装超时：{{pkg}}
McDeps.missingTitle=缺少的依赖
McDeps.noLogs=暂无日志
McDeps.openStore=打开 Microsoft Store
McDeps.progress={{percent}}% · {{stage}}
McDeps.stages.done-one=已完成
McDeps.stages.download=下载中
McDeps.stages.downloaded=已下载
McDeps.stages.installing=安装中
McDeps.stages.start=准备中
McDeps.themeToggle=切换主题
McDeps.thirdParty=第三方下载（无法自动下载安装时）
McDeps.waitingAction=等待操作
McDeps.warning=缺少以下依赖可能导致游戏无法启动或运行异常。建议先安装完成后再启动游戏。
McPackManager.behaviorPacks=行为包
McPackManager.collapse=缩回
McPackManager.details=详情
McPackManager.empty=无
McPackManager.loading=加载中
McPackManager.manifest=配置
McPackManager.refresh=刷新
McPackManager.resourcePacks=资源包
McPackManager.search=搜索
MinecraftVersions.fallback_cache=网络请求失败，已加载本地缓存
MinecraftVersions.list_refreshed=列表已刷新
MinecraftVersions.refresh_failed=刷新失败：{{message}}
MusicPlayer.now_playing=正在播放:
Navbar.minimize=最小化
Navbar.new_badge=新
Navbar.toggle_theme=主题
Navbar.update_available=发现更新
Online.advanced=高级设置
Online.auto_port=自动
Online.bootstrap_peer=引导节点
Online.bootstrap_peer_hint=可填写多个，引导节点之间用空格/逗号/换行分隔；引导节点不可达会导致房间成员无法互相发现。首次启动可能需要管理员权限创建虚拟网卡（TUN）。
Online.bootstrap_peer_placeholder=tcp://39.108.52.138:11010\ntcp://8.148.29.206:11010
Online.browse=浏览
Online.center=联机中心
Online.center_no_ipv4=已发现联机中心，但未分配虚拟 IPv4（TUN 未就绪？）
Online.center_not_found=联机中心发现失败
Online.center_retry_hint=请保持运行并等待房主上线；若长时间无节点出现，请检查“引导节点”是否可达（建议使用 IP）。
Online.check_nat=检查 NAT
Online.clear=清除
Online.clear_log=清空日志
Online.client_id=客户端 ID
Online.copied=已复制
Online.copy=复制
Online.disable_p2p=disable_p2p（禁用 P2P）
Online.discovering_center=正在发现联机中心…
Online.easytier_cli=EasyTier CLI
Online.easytier_core=EasyTier Core
Online.easytier_flags=EasyTier 选项
Online.embedded_hint=EasyTier 已内嵌在启动器中；首次启动可能需要管理员权限创建虚拟网卡（TUN）。
Online.err_bad_ping_resp=联机中心响应异常（缺少 gamePort）
Online.err_center_no_ipv4=联机中心没有可用 IPv4（可能未创建虚拟网卡/TUN）
Online.err_nat_need_running=请先启动联机（EasyTier 运行中）再检查 NAT
Online.err_nat_unavailable=NAT 信息不可用（请稍后重试）
Online.err_need_cli_path=请先选择 easytier-cli 路径
Online.err_need_core_path=请先选择 easytier-core 路径
Online.err_need_room=请先生成联机码
Online.err_need_room_code=请先输入联机码
Online.game_endpoint=游戏连接地址
Online.game_endpoint_help=在游戏里手动添加服务器地址
Online.game_port=游戏端口
Online.generate=生成
Online.host_ready=房间已创建
Online.host_step_1=进入世界后，在游戏菜单里选择【对局域网开放】
Online.host_step_2=协议端口将自动分配（无需手动填写）
Online.host_step_3=点击【创建房间】后复制联机码发给朋友
Online.hostname=Hostname
Online.join_ready=已加入房间
Online.join_step_1=在下方输入朋友发送给你的联机码，点击【加入】
Online.join_step_2=启动游戏，在多人游戏里加入该大厅（局域网/服务器列表）
Online.join_step_2_no_tun=启动游戏后手动添加服务器，使用下方【游戏连接地址】加入（no_tun 模式下局域网列表可能无法显示）
Online.last_heartbeat=最后心跳
Online.latency=延迟
Online.log=日志
Online.mode=模式
Online.mode_host=创建房间
Online.mode_join=加入房间
Online.nat_tcp=TCP
Online.nat_type=NAT 类型
Online.nat_types.full_cone=全锥形
Online.nat_types.no_pat=无 PAT
Online.nat_types.open_internet=开放网络
Online.nat_types.port_restricted=端口受限锥形
Online.nat_types.restricted=受限锥形
Online.nat_types.sym_udp_firewall=对称 UDP 防火墙
Online.nat_types.symmetric=对称型
Online.nat_types.symmetric_easy_dec=对称（易打洞-递减）
Online.nat_types.symmetric_easy_inc=对称（易打洞-递增）
Online.nat_types.unknown=未知
Online.nat_udp=UDP
Online.network_name=网络名称
Online.network_secret=网络密钥
Online.no_tun=no_tun（不创建虚拟网卡）
Online.no_tun_disabled_for_join=检测到你在加入房间。已自动关闭 no_tun 以支持局域网发现（广播）。
Online.no_tun_disabled_for_udp_host=检测到你在创建房间（UDP 游戏端口）。已自动关闭 no_tun 以确保 7551 等端口可用。
Online.no_virtual_ip_hint=当前节点未获得虚拟 IPv4，其他玩家可能无法连接。请尝试以管理员运行启动器，并确保系统允许安装/启用 Wintun/TUN。
Online.notice=提示：联机服务目前对网络要求较高，连接可能较慢或失败。
Online.online_for=在线时长
Online.open_ports=开放端口
Online.open_ports_hint=可填写多个端口，用空格/逗号/换行分隔；默认 7551。
Online.open_ports_placeholder=7551 或 7551,19132
Online.paperconnect_port=协议端口
Online.parse=解析
Online.paste=粘贴
Online.peers=已连接节点
Online.pick_easytier_cli=选择 easytier-cli
Online.pick_easytier_core=选择 easytier-core
Online.ping_retry=重试 Ping
Online.pinging_center=正在检测联机中心…
Online.player_name=玩家名
Online.player_name_placeholder=建议填游戏内显示名或 xuid
Online.players=房间玩家
Online.room_code=联机码
Online.room_status=大厅信息
Online.start_host=创建房间
Online.start_join=加入房间
Online.starting_easytier=正在启动 EasyTier…
Online.starting_paperconnect_server=正在启动 PaperConnect 服务端…
Online.state_running=运行中
Online.state_stopped=未运行
Online.stop=停止
Online.stopped=已停止
Online.title=联机
PluginSettings.config=配置
PluginSettings.config_empty=此插件未打包配置模板。
PluginSettings.config_save_failed=插件配置保存失败
PluginSettings.config_saved=插件配置已保存
PluginSettings.empty=未加载插件
PluginSettings.import=导入
PluginSettings.import_failed=插件导入失败
PluginSettings.import_success=插件已导入
PluginSettings.installed=已安装
PluginSettings.logs=日志
PluginSettings.logs_empty=暂无最近日志
PluginSettings.none=无
PluginSettings.raw_config=原始配置
PluginSettings.readme=README
PluginSettings.readme_empty=此插件未打包 README。
PluginSettings.reload=刷新
PluginSettings.restart_required=可能需要重启。
PluginSettings.save=保存
PluginSettings.status.failed=加载失败
PluginSettings.status.loaded=已加载
PluginSettings.unknown=未知
Settings.tabs.about=关于
Settings.tabs.customization=个性化
Settings.tabs.game=游戏
Settings.tabs.launcher=启动器
Settings.tabs.plugins=插件
Sidebar.download=下载
Sidebar.launch=启动
Sidebar.online=联机
Sidebar.settings=设置
Sidebar.tools=工具
Sidebar.versions=版本
Tools.online_desc=创建/加入大厅并查看房间状态
Tools.online_title=联机
Tools.placeholder=工具箱
Tools.select_tool=从左侧选择一个工具。
Tools.sidebar_title=工具列表
Tools.title=工具
UpdateModal.browser_download=浏览器下载
UpdateModal.cancel_download=取消下载
UpdateModal.changelog=更新日志
UpdateModal.date.full={{year}}年{{month}}月{{day}}日
UpdateModal.date.unknown=--
UpdateModal.default_title=更新 {{tag}}
UpdateModal.empty_log=暂无详情
UpdateModal.hint_auto_check=设置里可关闭自动检查
UpdateModal.later=稍后
UpdateModal.no_file=无文件
UpdateModal.preparing_changelog=正在准备更新日志…
UpdateModal.progress.connecting_source=正在连接下载源
UpdateModal.progress.downloaded=已下载
UpdateModal.progress.downloading=下载中…
UpdateModal.progress.eta=剩余
UpdateModal.progress.extracting=解压中…
UpdateModal.progress.install_after_download=下载完成后将自动安装
UpdateModal.progress.organizing_files=正在整理更新文件
UpdateModal.progress.speed=速度
UpdateModal.size.unknown=大小未知
UpdateModal.summary.downloading_title=正在下载更新包
UpdateModal.summary.extracting_detail={{tag}} · 正在准备安装
UpdateModal.summary.extracting_title=正在解压更新
UpdateModal.summary.file_detail={{tag}} · {{size}}
UpdateModal.title=更新
UpdateModal.update_now=立即更新
UserAgreement.accept_button=已阅读同意
UserAgreement.title=用户协议与隐私
VersionSettingsModal.debug_console_desc=显示调试控制台
VersionSettingsModal.debug_console_label=控制台
VersionSettingsModal.disable_mod_loading_desc=禁用启动时 Mod 注入与加载（由 BLoader 管理）
VersionSettingsModal.disable_mod_loading_label=禁用 Mod 加载
VersionSettingsModal.editor_desc=为此版本启用编辑器功能
VersionSettingsModal.editor_label=编辑器模式
VersionSettingsModal.editor_unavailable_desc=此版本不支持编辑器模式
VersionSettingsModal.editor_unavailable_label=编辑器模式（不可用）
VersionSettingsModal.icon_desc=选择 PNG 图片，保存时会复制到此游戏目录的 icon.png
VersionSettingsModal.icon_label=版本图标
VersionSettingsModal.icon_select=选择 PNG
VersionSettingsModal.load_failed=加载失败：{{message}}
VersionSettingsModal.mouse_lock_desc=启动后自动锁定鼠标（按热键解锁）
VersionSettingsModal.mouse_lock_gdk_desc=GDK 版本官方已修复鼠标问题，无需启用鼠标锁定
VersionSettingsModal.mouse_lock_gdk_label=鼠标锁定（GDK 不可用）
VersionSettingsModal.mouse_lock_hotkey_desc=按下该按键解除鼠标锁定
VersionSettingsModal.mouse_lock_hotkey_label=解锁热键
VersionSettingsModal.mouse_lock_hotkey_tip=提示：锁定生效后，按下解锁热键即可恢复鼠标自由移动。
VersionSettingsModal.mouse_lock_label=鼠标锁定
VersionSettingsModal.mouse_lock_reduce_desc=减少鼠标贴边触发（数值越大越不容易贴边）
VersionSettingsModal.mouse_lock_reduce_label=减少像素
VersionSettingsModal.redirection_desc=为此版本重定向 Minecraft 目录
VersionSettingsModal.redirection_label=目录重定向
VersionSettingsModal.save_changes=保存更改
VersionSettingsModal.save_failed=保存失败：{{message}}
VersionSettingsModal.save_success=保存成功
VersionSettingsModal.title=版本设置
common.all=全部
common.all_versions=全部版本
common.back=返回
common.beta=测试
common.cancel=取消
common.close=关闭
common.confirm=确认
common.confirm_delete=确定删除？
common.confirm_delete_text=删除 '{{folder}}'？
common.confirm_title=确认
common.delete=删除
common.delete_failed=删除失败
common.delete_success=已删除
common.download=下载
common.downloading=下载中
common.education=教育
common.education_preview=教育预览
common.gdk=GDK
common.go_download=下载
common.install=安装
common.launch_count=启动次数
common.load_failed=加载失败
common.loading=加载中…
common.manage=管理
common.no_path=无路径
common.no_result=无结果
common.open=打开
common.open_failed=打开失败
common.preview=预览
common.processing=处理中…
common.refresh=刷新
common.release=正式
common.save=保存
common.save_failed=保存失败
common.save_success=已保存
common.saved=已保存
common.saving=保存中…
common.search_placeholder=搜索版本/名称
common.unknown=未知
common.unknown_asset=未知资源
common.uwp=UWP
manage.confirm_delete_selected=确定删除选中的 {{count}} 个 Mod 吗？
manage.confirm_delete_version=确定删除版本 {{folder}} 吗？
manage.delay_ms=延迟（ms）
manage.delete_selected=删除选中
manage.delete_selected_failed=删除失败
manage.delete_selected_success=删除成功
manage.disable_selected=禁用选中
manage.disable_selected_failed=禁用失败
manage.disable_selected_success=禁用成功
manage.enable_selected=启用选中
manage.enable_selected_failed=启用失败
manage.enable_selected_success=启用成功
manage.enabled=启用
manage.import_failed=导入失败
manage.import_mods=导入 Mod(s)
manage.import_success=导入完成
manage.mod_id=ID
manage.mods=Mods 列表
manage.no_mods=没有检测到 mods
manage.open_folder=打开目录
manage.open_mods_folder=打开 Mod 文件夹
manage.refresh=刷新
manage.save=保存
manage.save_all=保存全部
manage.search_placeholder=搜索 name / id...
manage.selected=已选
manage.title=版本管理
version_manager.type_unknown=未知类型
version_manager.unknown_name=未知版本
