AboutSection.app.checking=檢查中…
AboutSection.app.name=基岩版啟動器
AboutSection.app.official=官網
AboutSection.app.version=版本: {{appVersion}} │ 渲染引擎: {{renderEngine}}
AboutSection.common.view=查看
AboutSection.dependencies.content=查看系統預設字體與 Cargo.toml 依賴詳情
AboutSection.dependencies.count=共 {{count}} 項
AboutSection.dependencies.font_family=字體族
AboutSection.dependencies.font_path=檔案
AboutSection.dependencies.font_title=目前系統預設字體
AboutSection.dependencies.license=授權
AboutSection.dependencies.manifest=Cargo.toml 依賴
AboutSection.dependencies.open_source=開啟依賴來源
AboutSection.dependencies.source=來源
AboutSection.dependencies.source_git=Git
AboutSection.dependencies.source_path=本機
AboutSection.dependencies.source_registry=crates.io
AboutSection.dependencies.title=依賴
AboutSection.dependencies.unknown=未知
AboutSection.dependencies.version=版本
AboutSection.dev.description=???
AboutSection.dev.sponsor=贊助
AboutSection.legal.agreement.content=點擊查看
AboutSection.legal.agreement.title=用戶協議
AboutSection.legal.copyright.content=版權所有 © Chlna6666
AboutSection.legal.copyright.title=版權
AboutSection.legal.license.title=開源協議
AboutSection.legal.title=法律
AboutSection.sponsors.empty=暫無贊助者。
AboutSection.sponsors.error=載入贊助名單失敗。
AboutSection.sponsors.loading=正在載入贊助名單…
AboutSection.sponsors.support_link=前往 Afdian 贊助
AboutSection.sponsors.title=贊助者
AboutSection.thanks.MCAPPX=感謝 MCAPPX 提供穩定的版本索引與中繼資料支援。
AboutSection.thanks.bl_core=感謝 BedrockLauncher.Core 的開源實作，為解包與 GDK 支援提供重要參考。
AboutSection.thanks.community=感謝每一位提交程式碼、回報問題與提供想法的貢獻者。
AboutSection.thanks.contributors=貢獻者
AboutSection.thanks.easytier=感謝 EasyTier 提供連線模組支援。
AboutSection.thanks.fufuha=感謝提供並授權使用精美的背景圖資源。
AboutSection.thanks.mcim=提供 CurseForge 的完整鏡像與下載加速服務。
AboutSection.thanks.mcmrarm=感謝 MCMrARM 維護的版本庫與相關工具。
AboutSection.thanks.sponsors=贊助者
AboutSection.thanks.support=感謝你們的贊助與支持，讓專案可以持續迭代。
AboutSection.thanks.tauri=感謝 Tauri 提供輕量、強大的跨平台桌面框架。
AboutSection.thanks.title=鳴謝
AboutSection.thanks.user_support=感謝所有用戶的使用與回饋，你們讓 BMCBL 變得更好。
AboutSection.thanks.users=用戶
AboutSection.thanks.ustiniana1641=感謝為專案設計並貢獻標誌。
AboutSection.update.no_update=目前已是最新版本。
AppxDeps.content=建議先安裝缺失相依性再繼續。
AppxDeps.done.fail=安裝失敗：{{message}}
AppxDeps.done.ok=安裝流程已完成，請重新啟動程式以套用變更。
AppxDeps.done.restarting={{seconds}} 秒後自動重新啟動…
AppxDeps.errors.initFailed=初始化失敗: {{message}}
AppxDeps.errors.startFailed=啟動安裝失敗: {{message}}
AppxDeps.exit=退出程式
AppxDeps.install=自動下載安裝
AppxDeps.installing=安裝中…
AppxDeps.logs.detect_installed=偵測到已安裝: {{pkg}}
AppxDeps.logs.download_start=開始下載: {{name}}
AppxDeps.logs.no_candidates=未找到可下載的安裝包: {{pkg}}
AppxDeps.logs.request_admin=請求系統管理員權限安裝: {{name}}
AppxDeps.logs.source_http_error=相依性來源請求失敗: {{pkg}}
AppxDeps.logs.start=開始安裝缺失相依性…
AppxDeps.logs.wait_timeout=等待安裝逾時: {{pkg}}
AppxDeps.main=偵測到以下相依性未安裝或版本不足。
AppxDeps.missingTitle=缺失相依性
AppxDeps.noLogs=(暫無日誌)
AppxDeps.openStore=開啟商店
AppxDeps.progress=進度: {{percent}}% · {{stage}}
AppxDeps.stages.done-one=完成
AppxDeps.stages.download=下載中
AppxDeps.stages.downloaded=已下載
AppxDeps.stages.installing=安裝中
AppxDeps.stages.start=準備中
AppxDeps.theme=主題
AppxDeps.title=遊戲相依性
AppxDeps.waitingAction=等待操作…
AssetManager.backup_success=備份成功
AssetManager.count_title=目前數量
AssetManager.delay_preset=常用值
AssetManager.delay_reset=重設為 0
AssetManager.delete_confirm=確定要刪除選取的 {{count}} 個項目嗎？
AssetManager.delete_failed=刪除失敗：{{message}}
AssetManager.delete_success=成功刪除 {{count}} 個項目
AssetManager.delete_title_bulk=批次刪除
AssetManager.delete_title_single=刪除確認
AssetManager.delete_warning=此操作將永久刪除檔案，無法復原。
AssetManager.delete_with_count=刪除 ({{count}})
AssetManager.drag_drop_hint=放開以匯入檔案
AssetManager.empty=暫無檔案
AssetManager.filter_supported=支援的檔案
AssetManager.filter_world=世界
AssetManager.import_button=匯入
AssetManager.import_failed=匯入失敗
AssetManager.import_no_paths=無法取得完整檔案路徑
AssetManager.import_success=已匯入 {{count}} 個檔案
AssetManager.inject_delay_help=單位毫秒，0 表示不延遲（由 BLoader.dll 處理）
AssetManager.inject_delay_invalid=請輸入有效的非負數字
AssetManager.inject_delay_title=注入延遲
AssetManager.invalid_path=路徑無效或不存在
AssetManager.launch_not_ready=啟動功能尚未就緒
AssetManager.load_failed=資料載入失敗：{{message}}
AssetManager.menu_backup=備份
AssetManager.menu_disable=停用
AssetManager.menu_edit_nbt=編輯 NBT
AssetManager.menu_enable=啟用
AssetManager.menu_export=匯出地圖
AssetManager.menu_launch=啟動地圖
AssetManager.menu_open_folder=開啟目錄
AssetManager.menu_set_inject_delay=設定注入延遲
AssetManager.menu_set_mod_type=設定類型
AssetManager.missing_resource_folder=無法定位資源資料夾：{{name}}
AssetManager.mod_inject_delay=延遲 {{ms}}ms
AssetManager.mod_type_help=將寫入 manifest.json 的 "type" 欄位
AssetManager.mod_type_hot_inject=熱注入
AssetManager.mod_type_lse_quickjs=LSE QuickJS (lse-quickjs)
AssetManager.mod_type_native=原生 (native)
AssetManager.mod_type_preload_native=預載入
AssetManager.mod_type_title=Mod 類型
AssetManager.no_map_folder=無法取得地圖資料夾名稱
AssetManager.open_folder_failed=無法開啟資料夾
AssetManager.pack_behavior=行為包
AssetManager.pack_resource=資源包
AssetManager.search_placeholder=搜尋...
AssetManager.sort_date=時間
AssetManager.sort_name=名稱
AssetManager.sort_size=大小
AssetManager.status_updated=狀態已更新
AssetManager.toggle_failed=切換失敗：{{message}}
Connectivity.groups.0=啟動器核心服務
Connectivity.groups.1=Microsoft / Xbox 服務
Connectivity.groups.2=社群與資源
Connectivity.stats.error=失敗
Connectivity.stats.pending=待測
Connectivity.stats.running=測試中
Connectivity.stats.success=成功
Connectivity.stats.total=總計
Connectivity.status.error=錯誤
Connectivity.status.loading=測試中
Connectivity.status.pending=待測
Connectivity.title=服務連通性測試
CurseForge.all_versions=全部版本
CurseForge.breadcrumb_title=目前篩選
CurseForge.by=作者
CurseForge.cache=快取
CurseForge.cache_used=已使用快取
CurseForge.categories=分類
CurseForge.click_clear_search=點擊清除搜尋
CurseForge.click_clear_version=點擊清除版本篩選
CurseForge.click_reset_sort=點擊重置排序
CurseForge.connect_failed=連線 CurseForge API 失敗
CurseForge.install=安裝
CurseForge.jump_go=前往
CurseForge.jump_label=跳轉
CurseForge.jump_placeholder=頁碼
CurseForge.next_page=下一頁
CurseForge.no_results=沒有結果
CurseForge.page_info={{current}} / {{total}}
CurseForge.prev_page=上一頁
CurseForge.refreshing=更新中…
CurseForge.share_import_clipboard_failed=讀取剪貼簿失敗
CurseForge.share_import_hint=Ctrl+V 貼上分享內容，或點擊按鈕讀取剪貼簿
CurseForge.share_import_invalid=未識別到資源 ID
CurseForge.share_import_open_clipboard=從剪貼簿開啟
CurseForge.share_import_opening=已識別分享內容，正在開啟…
CurseForge.share_import_title=分享匯入
CurseForge.sort_downloads=下載量
CurseForge.sort_featured=精選
CurseForge.sort_name=名稱
CurseForge.sort_popularity=熱門度
CurseForge.sort_updated=更新
CurseForge.subcategories=子分類
CurseForge.tags.addons=附加元件
CurseForge.tags.adventure=冒險
CurseForge.tags.armor_tools_and_weapons=護甲 / 工具 / 武器
CurseForge.tags.cosmetics=裝飾
CurseForge.tags.creation=創造
CurseForge.tags.ctm=CTM
CurseForge.tags.custom_terrain=自訂地形
CurseForge.tags.data_packs=資料包
CurseForge.tags.fantasy=奇幻
CurseForge.tags.food=食物
CurseForge.tags.horror=恐怖
CurseForge.tags.magic=魔法
CurseForge.tags.maps=地圖
CurseForge.tags.minecraft_addon_maker=Minecraft Addon Maker
CurseForge.tags.minigame=小遊戲
CurseForge.tags.miscellaneous=雜項
CurseForge.tags.mobs=生物
CurseForge.tags.modjam_2025=ModJam 2025
CurseForge.tags.multiplayer=多人
CurseForge.tags.parkour=跑酷
CurseForge.tags.performance=效能
CurseForge.tags.players=玩家
CurseForge.tags.puzzle=解謎
CurseForge.tags.pvp=PvP
CurseForge.tags.realistic=寫實
CurseForge.tags.redstone=紅石
CurseForge.tags.roleplay=角色扮演
CurseForge.tags.rollercoaster=雲霄飛車
CurseForge.tags.scripts=腳本
CurseForge.tags.shaders=光影
CurseForge.tags.simplistic=簡約
CurseForge.tags.skin_packs=造型包
CurseForge.tags.skins=造型
CurseForge.tags.survival=生存
CurseForge.tags.technology=科技
CurseForge.tags.texture_packs=材質包
CurseForge.tags.texture_packs_and_tools=材質包
CurseForge.tags.themed=主題
CurseForge.tags.utility=實用
CurseForge.tags.vanilla=原版+
CurseForge.tags.vanilla_plus=原版強化
CurseForge.tags.x128=x128
CurseForge.tags.x16=x16
CurseForge.tags.x32=x32
CurseForge.tags.x64=x64
CurseForge.updated=已更新
CurseForge.updated_at=最後更新時間
CurseForge.view_grid=格狀
CurseForge.view_list=列表
CurseForgeInstall.conflict_title=偵測到衝突
CurseForgeInstall.download_and_install=下載並安裝
CurseForgeInstall.download_to_cache=預設下載到系統快取
CurseForgeInstall.downloading=下載中…
CurseForgeInstall.inspecting=正在解析包…
CurseForgeInstall.install_now=立即安裝
CurseForgeInstall.install_success=安裝完成
CurseForgeInstall.installing=安裝中…
CurseForgeInstall.invalid_package=無效的資源包
CurseForgeInstall.no_download_url=缺少下載位址
CurseForgeInstall.no_target_version=請選擇目標版本
CurseForgeInstall.overwrite=覆蓋安裝
CurseForgeInstall.select_version=選擇版本
CurseForgeInstall.target_version=目標版本
CurseForgeInstall.title=安裝
CurseForgeMod.all_versions=全部版本
CurseForgeMod.download_start=開始下載
CurseForgeMod.download_this_version=下載
CurseForgeMod.downloads=下載量
CurseForgeMod.filter_version=版本
CurseForgeMod.install_now=立即安裝
CurseForgeMod.load_failed=載入失敗：{{message}}
CurseForgeMod.no_description=沒有描述
CurseForgeMod.no_files=沒有檔案
CurseForgeMod.not_found=專案不存在
CurseForgeMod.tab_description=簡介
CurseForgeMod.tab_files=檔案
CurseForgeMod.table_action=操作
CurseForgeMod.table_date=日期
CurseForgeMod.table_filename=檔名
CurseForgeMod.table_game_version=遊戲版本
CurseForgeMod.table_size=大小
CurseForgeMod.updated=更新
CurseForgeMod.website=官網
CustomizationSettings.background_blur=背景模糊
CustomizationSettings.background_blur_desc=調整背景圖片的模糊強度。
CustomizationSettings.background_options.default=預設
CustomizationSettings.background_options.local=本機
CustomizationSettings.background_options.network=網路
CustomizationSettings.current_font=目前字體
CustomizationSettings.custom_background=自訂背景
CustomizationSettings.custom_background_desc=選擇啟動器背景來源：預設、本機圖片或網路圖片。
CustomizationSettings.font=字體
CustomizationSettings.font_desc=選擇本機字體檔，或使用系統已安裝字體。預設使用
CustomizationSettings.font_restart_desc=字體設定已儲存。重新啟動 BMCBL 後，新字體會在整個介面中生效。
CustomizationSettings.font_restart_later=稍後重新啟動
CustomizationSettings.font_restart_now=立即重新啟動
CustomizationSettings.font_restart_title=需要重新啟動以套用字體
CustomizationSettings.glass_effect=毛玻璃效果
CustomizationSettings.glass_effect_desc=為透明面板啟用背景模糊。
CustomizationSettings.h=本機圖片路徑
CustomizationSettings.launch_animation=啟動動畫
CustomizationSettings.launch_animation_desc=啟動器頁面切換時顯示過渡動畫。
CustomizationSettings.local_font=本機字體
CustomizationSettings.local_font_desc=從本機選擇 ttf/otf/ttc 字體檔。
CustomizationSettings.local_image=本機圖片
CustomizationSettings.network_image=圖片 URL
CustomizationSettings.network_placeholder=輸入 URL
CustomizationSettings.no_file=未選擇
CustomizationSettings.no_font=未選擇字體
CustomizationSettings.select_file=選擇檔案
CustomizationSettings.select_font=選擇字體
CustomizationSettings.select_system_font=選擇系統字體
CustomizationSettings.system_font=系統字體
CustomizationSettings.system_font_desc=從系統已安裝字體中選擇。
CustomizationSettings.theme_color=主題色
CustomizationSettings.theme_color_desc=調整啟動器主題色與強調色。
Diagnostics.modal.copy=複製錯誤
Diagnostics.modal.description=BMCBL 偵測到上一次執行可能發生崩潰、啟動失敗或異常退出。你可以複製報告、開啟 GitHub Issue，或在已設定 Sentry 時直接上報。
Diagnostics.modal.detail=異常詳情
Diagnostics.modal.dismiss=忽略
Diagnostics.modal.github=GitHub Issue
Diagnostics.modal.log_tail=日誌尾部
Diagnostics.modal.privacy_hint=報告會自動隱藏常見敏感欄位與使用者目錄路徑，但提交前仍建議自行檢查。
Diagnostics.modal.report_id=報告 ID
Diagnostics.modal.sentry=上報到 Sentry
Diagnostics.modal.sentry_auto=自動上報中
Diagnostics.modal.sentry_unconfigured=Sentry 未設定
Diagnostics.modal.title=偵測到上次執行異常結束
Diagnostics.toast.copied=錯誤報告已複製到剪貼簿
Diagnostics.toast.github_opened=已開啟 GitHub Issue 頁面
Diagnostics.toast.sentry_failed=Sentry 上報失敗
Diagnostics.toast.sentry_success=錯誤報告已提交到 Sentry
Diagnostics.toast.sentry_unconfigured=目前版本未設定 Sentry DSN
Download.map=地圖
Download.mcpack=資源包
Download.minecraft=遊戲
Download.mod=模組
DownloadMinecraft.archival_maybe_unavailable=可能不可用
DownloadMinecraft.archival_not_available=不可用
DownloadMinecraft.archival_status.0=已遺失
DownloadMinecraft.archival_status.1=未發布
DownloadMinecraft.archival_status.2=已封存(未知)
DownloadMinecraft.archival_status.3=已封存(可用)
DownloadMinecraft.archival_status.unknown=未知
DownloadMinecraft.archival_unknown=封存未知
DownloadMinecraft.cache_used_on_init=已載入快取
DownloadMinecraft.download=下載
DownloadMinecraft.downloading=下載中
DownloadMinecraft.fetch_failed=載入失敗：{{message}}
DownloadMinecraft.fetch_success=載入成功
DownloadMinecraft.gdk_not_supported=不支援 GDK
DownloadMinecraft.import_unsupported=不支援的檔案
DownloadMinecraft.info=載入資訊…
DownloadMinecraft.info_error=取得失敗：{{error}}
DownloadMinecraft.no_data=暫無資料
DownloadMinecraft.no_metadata=缺少中繼資料
DownloadMinecraft.search_placeholder=搜尋版本...
DownloadMinecraft.using_cache_fallback=網路錯誤，快取
DownloadMinecraft.using_cache_when_api_not_newer=使用快取
DownloadPage.architecture=架構
DownloadPage.archival_not_available=封存不可用
DownloadPage.delete_local_confirm=刪除
DownloadPage.delete_local_confirm_desc=此操作會從下載資料夾刪除本機安裝包檔案，刪除後可重新下載。
DownloadPage.delete_local_confirm_title=確認刪除
DownloadPage.delete_local_package=刪除本機安裝包
DownloadPage.delete_local_package_desc=從下載資料夾刪除該本機安裝包
DownloadPage.developing=更多內容敬請期待！
DownloadPage.gdk_build=GDK
DownloadPage.gdk_not_supported=暫不支援 GDK 版本
DownloadPage.import_tooltip=匯入本機包
DownloadPage.load_error=載入失敗: {{error}}
DownloadPage.local_import=本機匯入
DownloadPage.local_install=本機安裝
DownloadPage.local_install_desc=直接使用本機安裝包進行安裝
DownloadPage.local_package_actions_desc=偵測到本機已下載的安裝包。你可以直接本機安裝、重新下載，或刪除本機包以釋放空間。
DownloadPage.local_package_actions_title=本機安裝選項
DownloadPage.may_unavailable=可能不可用
DownloadPage.no_data=未找到符合的版本
DownloadPage.no_metadata=缺少中繼資料
DownloadPage.open_folder=開啟資料夾
DownloadPage.pagination_go=跳轉
DownloadPage.pagination_goto=跳轉至
DownloadPage.pagination_next=下一頁
DownloadPage.pagination_prev=上一頁
DownloadPage.redownload=重新下載
DownloadPage.redownload_desc=忽略本機包並重新下載
DownloadPage.refresh_tooltip=重新整理列表
DownloadPage.search_curseforge=搜尋 CurseForge...
DownloadPage.search_default=搜尋...
DownloadPage.search_game=搜尋遊戲版本...
DownloadPage.search_mods=搜尋模組...
DownloadPage.search_resource=搜尋資源包...
DownloadPage.tab_game=遊戲
DownloadPage.tab_mods=模組
DownloadPage.tab_resource=資源包
DownloadPage.uwp_build=UWP
GDKUserSelect.select_user=選擇使用者...
GDKUserSelect.shared_label=共用儲存 (Shared)
GDKUserSelect.switch_user=切換存檔使用者
GDKUserSelect.user_n=使用者 {{index}}
GameManager.game=Game
GameManager.map=Maps
GameManager.mcpack=Resources
GameSettings.inject_delay=注入延遲(ms)
GameSettings.inject_dll=注入 DLL
GameSettings.keep_appx_after_install=保留下載遊戲包
GameSettings.keep_appx_after_install_desc=安裝/解壓完成後保留下載的遊戲包（APPX/MSIXVC），方便離線安裝或除錯（會佔用磁碟空間）。
GameSettings.keep_downloaded_game_package=保留下載遊戲包
GameSettings.keep_downloaded_game_package_desc=安裝/解壓完成後保留下載的遊戲包（APPX/MSIXVC），方便離線安裝或除錯（會佔用磁碟空間）。
GameSettings.launcher_visibility=啟動器顯示
GameSettings.launcher_visibility_desc=啟動遊戲後，啟動器視窗的顯示方式。
GameSettings.lock_mouse=鎖定滑鼠
GameSettings.modify_appx_manifest=修改 AppxManifest
GameSettings.modify_appx_manifest_desc=讓 UWP 脫離沙盒執行並支援多開。
GameSettings.reduce_pixels=裁剪邊緣(px)
GameSettings.unlock_hotkey=解鎖熱鍵
GameSettings.uwp_minimize_fix=修復 UWP 最小化
GameSettings.uwp_minimize_fix_desc=修復 UWP 版在最小化相關場景下的視窗異常。
GameSettings.visibility.close=啟動後關閉
GameSettings.visibility.keep=保持顯示
GameSettings.visibility.minimize=啟動後最小化
Import.addon=附加包
Import.behaviorPacks=行為包
Import.conflict.current=目前
Import.conflict.importToShared=匯入 Shared
Import.conflict.new=新
Import.conflict.overwriteImport=覆蓋匯入
Import.conflict.overwriteWarning=將刪除舊版
Import.conflict.sharedFallbackMessage=匯入到 Shared？
Import.conflict.sharedFallbackWarning=Shared 為公共
Import.conflict.title=重複資源
Import.conflict.uuidMessage=同 UUID，覆蓋？
Import.dependencyUuid=依賴 UUID
Import.done=完成
Import.embeddedPacksCount={{count}} 個附帶包
Import.errors.checkConflictFailed=衝突檢查失敗
Import.errors.importFailed=匯入失敗
Import.errors.invalidPack=不符合：{{reason}}
Import.errors.missingUuid=缺少 uuid
Import.fileSize=檔案大小
Import.importSuccess=匯入成功
Import.importSuccessLaunching=匯入成功，正在啟動所選版本
Import.inspecting=解析中…
Import.invalidPackShort=無效
Import.isolation=隔離
Import.mapInfo=地圖資訊
Import.mapName=地圖名稱
Import.mapType=地圖類型
Import.matchedPack=對應包
Import.minecraftWorlds=存檔
Import.noDescription=無描述
Import.noVersions=未檢測到版本
Import.packOrder=順序 {{order}}
Import.packVersion=包版本
Import.processing=處理中…
Import.referenceMatched=已匹配
Import.referenceMissingHint=目前模板壓縮包中未找到與此 UUID 對應的內部包。
Import.referenceUnmatched=未匹配
Import.resourcePacks=資源包
Import.selectVersion=選擇版本
Import.skinPacks=皮膚包
Import.startImport=開始匯入
Import.startImportAndLaunch=匯入並啟動
Import.subPacksCount={{count}} 個子包
Import.subpackName=子包名稱
Import.targetVersion=匯入版本
Import.templateInfo=模板資訊
Import.templateName=模板名稱
Import.templatePacksCount={{count}} 個模板附帶包
Import.templateType=模板類型
Import.templateVersion=模板版本
Import.title=匯入
Import.unknown=未知
Import.waitingFile=等待檔案…
Import.worldPackRefsCount={{count}} 個啟用包引用
Import.worldPackRefsMatchedCount=已匹配 {{count}}
Import.worldPackRefsUnmatchedCount=未匹配 {{count}}
Import.worldSummary=檢測到地圖存檔，將導入世界目錄並保留地圖封面。
Import.worldTemplates=模板
InstallProgressBar.cancel=取消
InstallProgressBar.cancel_download=取消下載
InstallProgressBar.cancelling=取消中…
InstallProgressBar.close=關閉
InstallProgressBar.confirm_sub=版本名稱
InstallProgressBar.confirm_title=確認
InstallProgressBar.downloading_sub=正在下載…
InstallProgressBar.extracted_label=已解壓
InstallProgressBar.extracting_sub=正在解壓…
InstallProgressBar.filename_label=檔名
InstallProgressBar.folder_label=版本資料夾名稱
InstallProgressBar.gdk_cdn_failed=失敗
InstallProgressBar.gdk_cdn_hint=預設自動選擇延遲最低的 CDN，也可在下載前手動切換。
InstallProgressBar.gdk_cdn_label=下載 CDN（GDK）
InstallProgressBar.gdk_cdn_retest=重新測試
InstallProgressBar.gdk_cdn_testing=測試中…
InstallProgressBar.gdk_cdn_unknown=未知
InstallProgressBar.import_sub=版本名稱
InstallProgressBar.import_title=匯入
InstallProgressBar.imported_label=已匯入
InstallProgressBar.importing_sub=正在匯入…
InstallProgressBar.local_install_sub=設定版本資料夾名稱後開始安裝
InstallProgressBar.local_install_title=本機安裝
InstallProgressBar.local_path_label=本機安裝包
InstallProgressBar.open_folder=開啟資料夾
InstallProgressBar.parsing_url=解析 URL
InstallProgressBar.processed_label=已下載
InstallProgressBar.retry=重試
InstallProgressBar.speed_label=速度/剩餘
InstallProgressBar.stage_downloading=下載中
InstallProgressBar.stage_extracting=解壓
InstallProgressBar.stage_importing=匯入中…
InstallProgressBar.stage_ready=準備中...
InstallProgressBar.stage_resolving=正在解析下載位址...
InstallProgressBar.stage_starting=正在建立連線...
InstallProgressBar.stage_verifying=正在校驗檔案...
InstallProgressBar.start_download=開始下載
InstallProgressBar.start_import=開始匯入
Launch.not_installed=未安裝
Launch.start_game=啟動
LaunchLog.error=[{{time}}] 錯誤：{{message}}
LaunchLog.preparing=[{{time}}] 準備啟動 {{folder}}...
LaunchPage.args=參數: {{args}}
LaunchPage.go_download=下載
LaunchPage.invoke_error=呼叫失敗
LaunchPage.launch_failed=啟動失敗
LaunchPage.launch_success=啟動成功
LaunchPage.launching=正在啟動: {{folder}}
LaunchPage.not_installed=未安裝
LaunchPage.processing=處理中…
LaunchPage.select_version=選版本
LaunchPage.start_game=啟動
LaunchPage.unknown_error=未知錯誤
LaunchPrereq.adminRunRequired=某些操作需要系統管理員權限。請嘗試以管理員身分執行啟動器。
LaunchPrereq.errors.checkFailed=啟動前檢查失敗：{{message}}
LaunchPrereq.errors.enableDeveloperModeFailed=啟用開發人員模式失敗：{{message}}
LaunchPrereq.errors.installGameInputFailed=安裝 GameInput Runtime 失敗：{{message}}
LaunchPrereq.errors.installUwpFailed=安裝 UWP 相依元件失敗：{{message}}
LaunchPrereq.errors.openSettingsFailed=開啟系統設定失敗：{{message}}
LaunchPrereq.footerHint=完成目前的相依元件處理後，啟動流程會自動繼續。
LaunchPrereq.issueDeveloperMode.description=目前版本需要開啟 Windows 開發人員模式，才能註冊並啟動解包後的 UWP 遊戲封包。
LaunchPrereq.issueDeveloperMode.manualToast=無法自動修改開發人員模式設定，已開啟系統設定頁，請手動啟用。
LaunchPrereq.issueDeveloperMode.modifyRegistry=修改登錄
LaunchPrereq.issueDeveloperMode.openSettings=開啟設定
LaunchPrereq.issueDeveloperMode.title=需要啟用開發人員模式
LaunchPrereq.issueGameInput.descriptionDownload=未偵測到本機 GameInput 安裝包，將從 GitHub Releases 下載 GameInputRedist.msi。
LaunchPrereq.issueGameInput.descriptionLocal=偵測到尚未安裝 GameInput Runtime，可以直接使用目前版本目錄中的安裝包。
LaunchPrereq.issueGameInput.install=安裝 GameInput Runtime
LaunchPrereq.issueGameInput.title=需要安裝 GameInput Runtime
LaunchPrereq.issueUwpDependencies.description=偵測到 UWP 相依元件問題。請先修復缺少項目或版本不符合要求的相依元件，再繼續啟動目前版本。
LaunchPrereq.issueUwpDependencies.install=安裝相依元件
LaunchPrereq.issueUwpDependencies.reasonMissing=缺少相依元件
LaunchPrereq.issueUwpDependencies.reasonVersionMismatch=版本不符合要求，目前 {{current}}，要求 {{required}}
LaunchPrereq.issueUwpDependencies.reasonVersionShort=版本不符合要求
LaunchPrereq.issueUwpDependencies.reasonVersionUnknown=已安裝，但無法確認版本，要求 {{required}}
LaunchPrereq.issueUwpDependencies.title=需要修復 UWP 相依元件問題
LaunchPrereq.logs.developerModeRequired=偵測到目前系統尚未啟用開發人員模式。
LaunchPrereq.logs.enableDeveloperMode=正在嘗試啟用開發人員模式…
LaunchPrereq.logs.installGameInput=正在安裝 GameInput Runtime…
LaunchPrereq.logs.installUwpDependencies=正在安裝 UWP 相依元件…
LaunchPrereq.logs.missingGameInputDownload=偵測到缺少 GameInput Runtime，本機未找到安裝包，將從以下位址下載：{{url}}
LaunchPrereq.logs.missingGameInputLocal=偵測到缺少 GameInput Runtime，將使用本機安裝包：{{path}}
LaunchPrereq.logs.missingUwpDependencies=偵測到 UWP 相依元件問題：{{items}}
LaunchPrereq.logs.openDeveloperSettings=正在開啟系統開發者設定…
LaunchPrereq.logs.openedDeveloperSettings=系統設定已開啟，請完成修改後返回並重新檢查。
LaunchPrereq.logs.title=處理日誌
LaunchPrereq.logs.waitingUserAction=檢查已完成，等待使用者處理缺失的相依元件或環境項目。
LaunchPrereq.operation.checking=正在檢查啟動環境
LaunchPrereq.operation.enablingDeveloperMode=正在啟用開發人員模式
LaunchPrereq.operation.installingGameInput=正在安裝 GameInput Runtime
LaunchPrereq.operation.installingUwpDependencies=正在安裝 UWP 相依元件
LaunchPrereq.operation.openingDeveloperSettings=正在開啟系統設定
LaunchPrereq.recheck=重新檢查
LaunchPrereq.subtitle={{name}} · 目錄 {{folder}} · 版本 {{version}}
LaunchPrereq.title=啟動前環境檢查
LaunchPrereq.waitingAction=等待操作…
LaunchStatusModal.close=關閉
LaunchStatusModal.copy=複製
LaunchStatusModal.error_code=錯誤代碼：{{code}}
LaunchStatusModal.help=說明
LaunchStatusModal.hide=隱藏
LaunchStatusModal.launch_failed=啟動失敗
LaunchStatusModal.launching=啟動中...
LaunchStatusModal.loading_env=正在載入環境...
LaunchStatusModal.retry=重試
LauncherSettings.auto_check_updates=自動檢查
LauncherSettings.auto_check_updates_desc=啟動時自動檢查啟動器更新。
LauncherSettings.connectivity_test=連通性測試
LauncherSettings.connectivity_test_desc=檢測下載、更新等服務的可用性與延遲。
LauncherSettings.debug=除錯
LauncherSettings.debug_desc=啟用後輸出更多日誌（需要重新啟動生效），方便排查問題。
LauncherSettings.download.auto_thread_count=自動執行緒
LauncherSettings.download.auto_thread_count_desc=依照網路與下載情況自動調整執行緒數。
LauncherSettings.download.curseforge_api_base=CurseForge API 基址
LauncherSettings.download.curseforge_api_source=CurseForge API 來源
LauncherSettings.download.curseforge_api_source.custom=自訂
LauncherSettings.download.curseforge_api_source.mirror=鏡像(MCIM 源)
LauncherSettings.download.curseforge_api_source.official=官方
LauncherSettings.download.curseforge_api_source.placeholder=選擇
LauncherSettings.download.curseforge_api_source_desc=選擇 API 來源，鏡像來源通常更適合部分地區的網路環境。
LauncherSettings.download.max_threads=最大執行緒
LauncherSettings.download.multi_thread=多執行緒
LauncherSettings.download.multi_thread_desc=啟用多執行緒下載以提高速度（可能增加 CPU 與網路佔用）。
LauncherSettings.download.proxy.http=HTTP
LauncherSettings.download.proxy.http_proxy_url=HTTP 位址
LauncherSettings.download.proxy.mode=代理
LauncherSettings.download.proxy.mode_desc=下載與更新時使用的代理模式。
LauncherSettings.download.proxy.none=無
LauncherSettings.download.proxy.socks5=SOCKS
LauncherSettings.download.proxy.socks_proxy_url=SOCKS5 位址
LauncherSettings.download.proxy.system=系統
LauncherSettings.download.title=下載
LauncherSettings.error_report_sentry=啟用 Sentry 上報
LauncherSettings.error_report_sentry_auto=異常時自動上報到 Sentry
LauncherSettings.error_report_sentry_auto_desc=檢測到異常報告時自動提交到已設定的 Sentry，並停用彈窗中的手動 Sentry 按鈕。
LauncherSettings.error_report_sentry_desc=允許在異常彈窗中使用 Sentry 上報錯誤報告。
LauncherSettings.error_report_sentry_test=傳送 Sentry 測試日誌
LauncherSettings.error_report_sentry_test_desc=向已設定的 Sentry 專案傳送一筆結構化測試日誌，用於確認日誌鏈路是否可用。
LauncherSettings.error_report_sentry_test_send=傳送
LauncherSettings.error_report_sentry_test_sending=正在傳送 Sentry 測試日誌...
LauncherSettings.error_report_sentry_test_sent=Sentry 測試日誌已傳送
LauncherSettings.gpu_acceleration=GPU 加速
LauncherSettings.gpu_acceleration_desc=WebView2 使用 GPU 加速渲染，關閉可緩解部分顯卡相容問題（需要重新啟動生效）。
LauncherSettings.gpu_adapter=顯卡選擇
LauncherSettings.gpu_adapter.auto=自動
LauncherSettings.gpu_adapter_desc=選擇 GPUI 啟動時使用的實際顯卡（需要重新啟動生效）。自動預設優先高效能顯卡；遇到相容問題可改選清單中的核心顯卡。
LauncherSettings.lang_options.auto=自動
LauncherSettings.lang_options.en=英文
LauncherSettings.lang_options.zh=中文
LauncherSettings.lang_placeholder=選擇語言
LauncherSettings.language=語言
LauncherSettings.language_desc=設定啟動器介面語言（自動會跟隨系統語言）。
LauncherSettings.music_auto_play=自動播放音樂
LauncherSettings.music_auto_play_desc=啟動時若音樂資料夾中有音訊，則自動恢復並播放音樂。
LauncherSettings.render_engine=渲染引擎
LauncherSettings.render_engine.auto=自動
LauncherSettings.render_engine.dx11=DirectX 11
LauncherSettings.render_engine.dx12=DirectX 12
LauncherSettings.render_engine.vulkan=Vulkan
LauncherSettings.render_engine_desc=選擇啟動時使用的 GPUI 渲染後端（需要重新啟動生效）。
LauncherSettings.stats_upload=上傳資訊統計
LauncherSettings.stats_upload_desc=上傳基礎執行資訊以改進啟動器（不包含帳號與遊戲資料）。
LauncherSettings.update_channel=通道
LauncherSettings.update_channel.nightly=夜間
LauncherSettings.update_channel.placeholder=選擇
LauncherSettings.update_channel.stable=穩定
LauncherSettings.update_channel_desc=夜間版可能包含未完成或不穩定的功能。
LevelDatEditor.ability_attack_mobs=攻擊生物
LevelDatEditor.ability_attack_players=攻擊玩家
LevelDatEditor.ability_build=建造
LevelDatEditor.ability_doors=門與開關
LevelDatEditor.ability_fly_speed=飛行速度
LevelDatEditor.ability_flying=飛行
LevelDatEditor.ability_instabuild=即時建造
LevelDatEditor.ability_invulnerable=無敵
LevelDatEditor.ability_lightning=雷擊
LevelDatEditor.ability_mayfly=允許飛行
LevelDatEditor.ability_mine=挖掘
LevelDatEditor.ability_noclip=穿牆
LevelDatEditor.ability_op=管理員
LevelDatEditor.ability_open_containers=打開容器
LevelDatEditor.ability_teleport=傳送
LevelDatEditor.ability_vertical_speed=垂直飛行速度
LevelDatEditor.ability_walk_speed=行走速度
LevelDatEditor.difficulty_easy=簡單
LevelDatEditor.difficulty_hard=困難
LevelDatEditor.difficulty_normal=普通
LevelDatEditor.difficulty_peaceful=和平
LevelDatEditor.errors.empty_content=JSON 為空
LevelDatEditor.errors.fix_json=請先修復 JSON 錯誤
LevelDatEditor.errors.format_error=JSON 格式錯誤：{{message}}
LevelDatEditor.errors.invalid_data=資料無效
LevelDatEditor.errors.json_parse_failed=JSON 解析失敗
LevelDatEditor.errors.json_syntax_block=JSON 有語法錯誤，無法切換到表單模式。
LevelDatEditor.errors.missing_compound=缺少根 Compound 節點
LevelDatEditor.game_type_adventure=冒險
LevelDatEditor.game_type_creative=創造
LevelDatEditor.game_type_spectator=旁觀
LevelDatEditor.game_type_survival=生存
LevelDatEditor.generator_flat=超平坦
LevelDatEditor.generator_infinite=無限
LevelDatEditor.generator_old=舊版
LevelDatEditor.json_error_banner=JSON 解析錯誤：{{message}}
LevelDatEditor.label_biome_override=生物群系覆寫
LevelDatEditor.label_current_tick=目前刻
LevelDatEditor.label_difficulty=難度
LevelDatEditor.label_flat_layers=超平坦層配置
LevelDatEditor.label_game_mode=遊戲模式
LevelDatEditor.label_inventory_version=物品欄版本
LevelDatEditor.label_last_version=上次開啟版本
LevelDatEditor.label_lightning_level=雷暴強度
LevelDatEditor.label_lightning_time=雷暴時間
LevelDatEditor.label_map_name=地圖名稱
LevelDatEditor.label_min_version=最低相容版本
LevelDatEditor.label_nether_scale=地獄比例
LevelDatEditor.label_network_version=網路版本
LevelDatEditor.label_platform=平台
LevelDatEditor.label_rain_level=降雨強度
LevelDatEditor.label_rain_time=降雨時間
LevelDatEditor.label_random_tick=隨機刻速度
LevelDatEditor.label_sleep_percentage=睡眠比例
LevelDatEditor.label_spawn_point=出生點
LevelDatEditor.label_spawn_radius=重生半徑
LevelDatEditor.label_tick_range=區塊刻範圍
LevelDatEditor.label_time=時間
LevelDatEditor.label_world_seed=世界種子
LevelDatEditor.label_world_type=世界類型
LevelDatEditor.launch=啟動
LevelDatEditor.launch_title=啟動遊戲
LevelDatEditor.mode_form=表單模式
LevelDatEditor.mode_json=JSON 模式
LevelDatEditor.section_abilities=能力
LevelDatEditor.section_advanced=進階
LevelDatEditor.section_basic=基礎
LevelDatEditor.section_environment=環境
LevelDatEditor.section_player=玩家
LevelDatEditor.section_rules=遊戲規則
LevelDatEditor.subsection_core=核心
LevelDatEditor.subsection_mob_env=生物與環境
LevelDatEditor.subsection_movement=移動
LevelDatEditor.subsection_permissions=權限
LevelDatEditor.subsection_ui=介面
LevelDatEditor.time_midnight=午夜
LevelDatEditor.time_morning=清晨
LevelDatEditor.time_noon=正午
LevelDatEditor.title=Level.dat 編輯器
LevelDatEditor.toggle_admin_commands=管理員命令
LevelDatEditor.toggle_allow_destructive=允許破壞性物件
LevelDatEditor.toggle_bonus_chest=獎勵箱
LevelDatEditor.toggle_cheats=作弊
LevelDatEditor.toggle_command_block_output=命令方塊輸出
LevelDatEditor.toggle_command_blocks=命令方塊
LevelDatEditor.toggle_command_feedback=命令回饋
LevelDatEditor.toggle_daylight_cycle=晝夜循環
LevelDatEditor.toggle_drowning_damage=溺水傷害
LevelDatEditor.toggle_education_features=教育功能
LevelDatEditor.toggle_entity_drops=實體掉落
LevelDatEditor.toggle_fall_damage=摔落傷害
LevelDatEditor.toggle_fire_damage=火焰傷害
LevelDatEditor.toggle_fire_spread=火焰蔓延
LevelDatEditor.toggle_freeze_damage=凍傷傷害
LevelDatEditor.toggle_global_mute=全域靜音
LevelDatEditor.toggle_hardcore=極限模式
LevelDatEditor.toggle_immediate_respawn=立即重生
LevelDatEditor.toggle_keep_inventory=保留物品欄
LevelDatEditor.toggle_lan=區域網廣播
LevelDatEditor.toggle_limited_crafting=限制合成
LevelDatEditor.toggle_mob_griefing=生物破壞
LevelDatEditor.toggle_mob_loot=生物掉落
LevelDatEditor.toggle_mob_spawning=生物生成
LevelDatEditor.toggle_multiplayer=多人遊戲
LevelDatEditor.toggle_natural_regen=自然回復
LevelDatEditor.toggle_phantom_spawning=幻翼生成
LevelDatEditor.toggle_pvp=PVP
LevelDatEditor.toggle_recipe_unlock=配方解鎖
LevelDatEditor.toggle_respawn_explodes=重生方塊爆炸
LevelDatEditor.toggle_show_border=顯示邊界效果
LevelDatEditor.toggle_show_coordinates=顯示座標
LevelDatEditor.toggle_show_days=顯示遊玩天數
LevelDatEditor.toggle_show_death=顯示死亡訊息
LevelDatEditor.toggle_show_recipe=顯示配方提示
LevelDatEditor.toggle_show_tags=顯示標籤
LevelDatEditor.toggle_start_map=初始地圖
LevelDatEditor.toggle_texture_required=需要材質包
LevelDatEditor.toggle_tile_drops=方塊掉落
LevelDatEditor.toggle_tnt_explodes=TNT 爆炸
LevelDatEditor.toggle_weather_cycle=天氣循環
ManageImport.no_files=未選擇檔案
ManageImport.preview_unavailable=無法解析預覽
ManageImport.selected_count=已選擇 {{count}} 個檔案
ManageImport.start=開始
ManageImport.title_maps=匯入存檔
ManageImport.title_resource=匯入資源
ManagePage.delete_failed=刪除失敗：{{message}}
ManagePage.delete_version=刪除
ManagePage.delete_version_confirm=確定要刪除此版本嗎？
ManagePage.delete_version_title=刪除版本
ManagePage.delete_version_warning=這將刪除此版本的所有檔案。
ManagePage.import_done=匯入完成
ManagePage.isolation=隔離
ManagePage.launch_instance=啟動
ManagePage.list_refreshed=列表已重新整理
ManagePage.loading_versions=正在載入版本...
ManagePage.local_import=本機匯入
ManagePage.no_versions=未找到版本
ManagePage.open_failed=開啟資料夾失敗：{{message}}
ManagePage.open_version_folder=開啟目錄
ManagePage.search_placeholder=搜尋版本...
ManagePage.select_file_failed=選擇檔案失敗：{{message}}
ManagePage.select_version_tip=請選擇要管理的版本
ManagePage.tabs.maps=地圖
ManagePage.tabs.mods=模組
ManagePage.tabs.resource=資源包
ManagePage.tabs_maps=地圖
ManagePage.tabs_mods=模組
ManagePage.tabs_resource=資源包
ManagePage.version_deleted=版本已刪除
ManagePage.version_settings=設定
McDeps.done.fail=安裝失敗：{{message}}
McDeps.done.ok=安裝完成
McDeps.done.restarting={{seconds}} 秒後重新啟動…
McDeps.errors.initFailed=初始化失敗：{{message}}
McDeps.errors.startFailed=開始安裝失敗：{{message}}
McDeps.installing=安裝中…
McDeps.logs.detect_installed=偵測到已安裝：{{pkg}}
McDeps.logs.download_start=開始下載：{{name}}
McDeps.logs.no_candidates=未找到可下載的安裝包：{{pkg}}
McDeps.logs.request_admin=需要系統管理員權限安裝：{{name}}
McDeps.logs.source_http_error=下載來源請求失敗：{{pkg}}
McDeps.logs.start=開始安裝…
McDeps.logs.wait_timeout=等待安裝逾時：{{pkg}}
McDeps.missingTitle=缺少的依賴
McDeps.noLogs=暫無日誌
McDeps.openStore=開啟 Microsoft Store
McDeps.progress={{percent}}% · {{stage}}
McDeps.stages.done-one=已完成
McDeps.stages.download=下載中
McDeps.stages.downloaded=已下載
McDeps.stages.installing=安裝中
McDeps.stages.start=準備中
McDeps.themeToggle=切換主題
McDeps.thirdParty=第三方下載（自動安裝失敗時）
McDeps.waitingAction=等待操作
McDeps.warning=缺少以下依賴可能導致遊戲無法啟動或執行異常。建議先安裝完成後再啟動遊戲。
McPackManager.behaviorPacks=Behavior Packs
McPackManager.collapse=Collapse
McPackManager.details=Details
McPackManager.empty=None
McPackManager.loading=Loading
McPackManager.manifest=Manifest
McPackManager.refresh=Refresh
McPackManager.resourcePacks=Resource Packs
McPackManager.search=Search
MinecraftVersions.fallback_cache=網路請求失敗，已載入本機快取
MinecraftVersions.list_refreshed=列表已重新整理
MinecraftVersions.refresh_failed=重新整理失敗：{{message}}
MusicPlayer.now_playing=Now Playing:
Navbar.minimize=最小化
Navbar.new_badge=新
Navbar.toggle_theme=主題
Navbar.update_available=有更新
Online.advanced=進階設定
Online.auto_port=自動
Online.bootstrap_peer=引導節點
Online.bootstrap_peer_hint=可填寫多個，引導節點之間用空格/逗號/換行分隔；引導節點不可達會導致房間成員無法互相發現。首次啟動可能需要系統管理員權限建立虛擬網卡（TUN）。
Online.bootstrap_peer_placeholder=tcp://39.108.52.138:11010\ntcp://8.148.29.206:11010
Online.browse=瀏覽
Online.center=連線中心
Online.center_no_ipv4=已發現連線中心，但未分配虛擬 IPv4（TUN 未就緒？）
Online.center_not_found=連線中心發現失敗
Online.center_retry_hint=請保持執行並等待房主上線；若長時間無節點出現，請檢查「引導節點」是否可達（建議使用 IP）。
Online.check_nat=檢查 NAT
Online.clear=清除
Online.clear_log=清空日誌
Online.client_id=客戶端 ID
Online.copied=已複製
Online.copy=複製
Online.disable_p2p=disable_p2p（停用 P2P）
Online.discovering_center=正在發現連線中心…
Online.easytier_cli=EasyTier CLI
Online.easytier_core=EasyTier Core
Online.easytier_flags=EasyTier 選項
Online.embedded_hint=EasyTier 已內嵌在啟動器中；首次啟動可能需要系統管理員權限建立虛擬網卡（TUN）。
Online.err_bad_ping_resp=連線中心回應異常（缺少 gamePort）
Online.err_center_no_ipv4=連線中心沒有可用 IPv4（可能未建立虛擬網卡/TUN）
Online.err_nat_need_running=請先啟動連線（EasyTier 執行中）再檢查 NAT
Online.err_nat_unavailable=NAT 資訊不可用（請稍後重試）
Online.err_need_cli_path=請先選擇 easytier-cli 路徑
Online.err_need_core_path=請先選擇 easytier-core 路徑
Online.err_need_room=請先生成連線碼
Online.err_need_room_code=請先輸入連線碼
Online.game_endpoint=遊戲連線位址
Online.game_endpoint_help=在遊戲裡手動新增伺服器位址
Online.game_port=遊戲埠
Online.generate=生成
Online.host_ready=房間已建立
Online.host_step_1=進入世界後，在遊戲選單裡選擇【對區域網路開放】
Online.host_step_2=協議埠將自動分配（無需手動填寫）
Online.host_step_3=點擊【建立房間】後複製連線碼發給朋友
Online.hostname=Hostname
Online.join_ready=已加入房間
Online.join_step_1=在下方輸入朋友發送給你的連線碼，點擊【加入】
Online.join_step_2=啟動遊戲，在多人遊戲裡加入該大廳（區域網路/伺服器清單）
Online.join_step_2_no_tun=啟動遊戲後手動新增伺服器，使用下方【遊戲連線位址】加入（no_tun 模式下區域網路清單可能無法顯示）
Online.last_heartbeat=最後心跳
Online.latency=延遲
Online.log=日誌
Online.mode=模式
Online.mode_host=建立房間
Online.mode_join=加入房間
Online.nat_tcp=TCP
Online.nat_type=NAT 類型
Online.nat_types.full_cone=全錐形
Online.nat_types.no_pat=無 PAT
Online.nat_types.open_internet=開放網路
Online.nat_types.port_restricted=連接埠受限錐形
Online.nat_types.restricted=受限錐形
Online.nat_types.sym_udp_firewall=對稱 UDP 防火牆
Online.nat_types.symmetric=對稱型
Online.nat_types.symmetric_easy_dec=對稱（易打洞-遞減）
Online.nat_types.symmetric_easy_inc=對稱（易打洞-遞增）
Online.nat_types.unknown=未知
Online.nat_udp=UDP
Online.network_name=網路名稱
Online.network_secret=網路金鑰
Online.no_tun=no_tun（不建立虛擬網卡）
Online.no_tun_disabled_for_join=偵測到你在加入房間。已自動關閉 no_tun 以支援區域網路探索（廣播）。
Online.no_tun_disabled_for_udp_host=偵測到你在建立房間（UDP 遊戲連線）。已自動關閉 no_tun 以確保 7551 等連線埠可用。
Online.no_virtual_ip_hint=目前節點未取得虛擬 IPv4，其他玩家可能無法連線。請嘗試以系統管理員執行啟動器，並確認 Wintun/TUN 可用。
Online.notice=提示：連線服務目前對網路要求較高，連線可能較慢或失敗。
Online.online_for=在線時長
Online.open_ports=開放連接埠
Online.open_ports_hint=可填多個連接埠，用空白/逗號/換行分隔；預設 7551。
Online.open_ports_placeholder=7551 或 7551,19132
Online.paperconnect_port=協議埠
Online.parse=解析
Online.paste=貼上
Online.peers=已連線節點
Online.pick_easytier_cli=選擇 easytier-cli
Online.pick_easytier_core=選擇 easytier-core
Online.ping_retry=重試 Ping
Online.pinging_center=正在檢測連線中心…
Online.player_name=玩家名
Online.player_name_placeholder=建議填遊戲內顯示名或 xuid
Online.players=房間玩家
Online.room_code=連線碼
Online.room_status=大廳資訊
Online.start_host=建立房間
Online.start_join=加入房間
Online.starting_easytier=正在啟動 EasyTier…
Online.starting_paperconnect_server=正在啟動 PaperConnect 伺服端…
Online.state_running=執行中
Online.state_stopped=未執行
Online.stop=停止
Online.stopped=已停止
Online.title=連線
PluginSettings.config=設定
PluginSettings.config_empty=此外掛未打包設定範本。
PluginSettings.config_save_failed=外掛設定儲存失敗
PluginSettings.config_saved=外掛設定已儲存
PluginSettings.empty=未載入外掛
PluginSettings.import=匯入
PluginSettings.import_failed=外掛匯入失敗
PluginSettings.import_success=外掛已匯入
PluginSettings.installed=已安裝
PluginSettings.logs=日誌
PluginSettings.logs_empty=沒有最近日誌
PluginSettings.none=無
PluginSettings.raw_config=原始設定
PluginSettings.readme=README
PluginSettings.readme_empty=此外掛未打包 README。
PluginSettings.reload=重新整理
PluginSettings.restart_required=可能需要重新啟動。
PluginSettings.save=儲存
PluginSettings.status.failed=載入失敗
PluginSettings.status.loaded=已載入
PluginSettings.unknown=未知
Settings.tabs.about=關於
Settings.tabs.customization=自訂
Settings.tabs.game=遊戲
Settings.tabs.launcher=啟動器
Settings.tabs.plugins=外掛
Sidebar.download=下載
Sidebar.launch=啟動
Sidebar.online=連線
Sidebar.settings=設定
Sidebar.tools=工具
Sidebar.versions=版本
Tools.online_desc=建立/加入大廳並查看狀態
Tools.online_title=連線
Tools.placeholder=工具箱
Tools.select_tool=從左側選擇一個工具。
Tools.sidebar_title=工具列表
Tools.title=工具
UpdateModal.browser_download=瀏覽器下載
UpdateModal.cancel_download=取消下載
UpdateModal.changelog=更新日誌
UpdateModal.date.full={{year}}年{{month}}月{{day}}日
UpdateModal.date.unknown=--
UpdateModal.default_title=更新 {{tag}}
UpdateModal.empty_log=無詳細
UpdateModal.hint_auto_check=設定可關閉自檢
UpdateModal.later=稍後
UpdateModal.no_file=無檔案
UpdateModal.preparing_changelog=正在準備更新日誌…
UpdateModal.progress.connecting_source=正在連線下載來源
UpdateModal.progress.downloaded=已下載
UpdateModal.progress.downloading=下載中…
UpdateModal.progress.eta=剩餘
UpdateModal.progress.extracting=解壓中…
UpdateModal.progress.install_after_download=下載完成後將自動安裝
UpdateModal.progress.organizing_files=正在整理更新檔案
UpdateModal.progress.speed=速度
UpdateModal.size.unknown=大小未知
UpdateModal.summary.downloading_title=正在下載更新包
UpdateModal.summary.extracting_detail={{tag}} · 正在準備安裝
UpdateModal.summary.extracting_title=正在解壓更新
UpdateModal.summary.file_detail={{tag}} · {{size}}
UpdateModal.title=更新
UpdateModal.update_now=立即更新
UserAgreement.accept_button=已閱讀同意
UserAgreement.title=用戶協議與隱私
VersionSettingsModal.debug_console_desc=顯示偵錯主控台
VersionSettingsModal.debug_console_label=主控台
VersionSettingsModal.disable_mod_loading_desc=停用啟動時 Mod 注入與載入（由 BLoader 管理）
VersionSettingsModal.disable_mod_loading_label=停用 Mod 載入
VersionSettingsModal.editor_desc=為此版本啟用編輯器功能
VersionSettingsModal.editor_label=編輯器模式
VersionSettingsModal.editor_unavailable_desc=此版本不支援編輯器模式
VersionSettingsModal.editor_unavailable_label=編輯器模式（不可用）
VersionSettingsModal.load_failed=載入失敗：{{message}}
VersionSettingsModal.mouse_lock_desc=啟動後自動鎖定滑鼠（按熱鍵解除）
VersionSettingsModal.mouse_lock_gdk_desc=GDK 版本官方已修復滑鼠問題，無需啟用滑鼠鎖定
VersionSettingsModal.mouse_lock_gdk_label=滑鼠鎖定（GDK 不可用）
VersionSettingsModal.mouse_lock_hotkey_desc=按下該按鍵解除滑鼠鎖定
VersionSettingsModal.mouse_lock_hotkey_label=解除熱鍵
VersionSettingsModal.mouse_lock_hotkey_tip=提示：鎖定生效後，按下解除熱鍵即可恢復滑鼠自由移動。
VersionSettingsModal.mouse_lock_label=滑鼠鎖定
VersionSettingsModal.mouse_lock_reduce_desc=減少滑鼠貼邊觸發（數值越大越不容易貼邊）
VersionSettingsModal.mouse_lock_reduce_label=減少像素
VersionSettingsModal.redirection_desc=為此版本重新導向 Minecraft 目錄
VersionSettingsModal.redirection_label=目錄重新導向
VersionSettingsModal.save_changes=儲存變更
VersionSettingsModal.save_failed=儲存失敗：{{message}}
VersionSettingsModal.save_success=儲存成功
VersionSettingsModal.title=版本設定
common.all=全部
common.all_versions=全部版本
common.back=返回
common.beta=測試
common.cancel=取消
common.close=關閉
common.confirm=確認
common.confirm_delete=確定刪除？
common.confirm_delete_text=刪除 '{{folder}}'？
common.confirm_title=確認
common.delete=刪除
common.delete_failed=刪除失敗
common.delete_success=已刪除
common.download=下載
common.downloading=下載中
common.education=教育
common.education_preview=教育預覽
common.gdk=GDK
common.go_download=下載
common.install=安裝
common.launch_count=啟動次數
common.load_failed=載入失敗
common.loading=載入中…
common.manage=管理
common.no_path=無路徑
common.no_result=無結果
common.open=開啟
common.open_failed=開啟失敗
common.preview=預覽
common.processing=處理中…
common.refresh=重新整理
common.release=正式
common.save=儲存
common.save_failed=儲存失敗
common.save_success=已儲存
common.saved=已儲存
common.saving=儲存中…
common.search_placeholder=搜尋版本/名稱
common.unknown=未知
common.unknown_asset=未知資源
common.uwp=UWP
manage.confirm_delete_selected=Are you sure you want to delete the selected {{count}} Mod(s)?
manage.confirm_delete_version=Are you sure you want to delete version {{folder}}?
manage.delay_ms=Delay (ms)
manage.delete_selected=Delete Selected
manage.delete_selected_failed=Delete failed
manage.delete_selected_success=Deleted successfully
manage.disable_selected=Disable Selected
manage.disable_selected_failed=Disable failed
manage.disable_selected_success=Disabled successfully
manage.enable_selected=Enable Selected
manage.enable_selected_failed=Enable failed
manage.enable_selected_success=Enabled successfully
manage.enabled=Enabled
manage.import_failed=Import failed
manage.import_mods=Import Mod(s)
manage.import_success=Import completed
manage.mod_id=ID
manage.mods=Mods List
manage.no_mods=No mods detected
manage.open_folder=Open Folder
manage.open_mods_folder=Open Mod Folder
manage.refresh=Refresh
manage.save=Save
manage.save_all=Save All
manage.search_placeholder=Search name / id...
manage.selected=Selected
manage.title=Version Manager
version_manager.type_unknown=Unknown Type
version_manager.unknown_name=Unknown Version
