notes.nav=Notes
notes.badge=Bedrock Notes
notes.title=Minecraft Bedrock Patch Notes
notes.home_title=Latest Bedrock Notes
notes.loading=Loading patch notes...
notes.error=Unable to load patch notes: {error}
notes.empty=No patch notes are available.
notes.status.fresh=Updated
notes.status.stale=Offline cache
notes.status.loading=Loading
notes.status.error=Failed
notes.version=Version {version}
notes.type=Type: {kind}
notes.more=View more
notes.read_more=Read details
notes.window_title=Bedrock Patch Notes
notes.detail_title=Patch Note Details
notes.detail_window_title=Bedrock Note Details
notes.detail_empty=No patch note is selected.
notes.source=Mojang patch notes
notes.image_loading=Loading artwork...
notes.image_unavailable=Artwork unavailable
notes.type.unknown=Unknown type
notes.type.release=Release
notes.type.preview=Preview
notes.type.beta=Beta
