notes.nav=更新说明
notes.badge=基岩版更新
notes.title=基岩版更新说明
notes.home_title=最新基岩版更新
notes.loading=正在加载更新说明...
notes.error=无法加载更新说明：{error}
notes.empty=暂无可用更新说明。
notes.status.fresh=已更新
notes.status.stale=离线缓存
notes.status.loading=加载中
notes.status.error=加载失败
notes.version=版本 {version}
notes.type=类型：{kind}
notes.more=查看更多
notes.read_more=查看详情
notes.window_title=基岩版更新说明
notes.detail_title=更新详情
notes.detail_window_title=基岩版详情
notes.detail_empty=当前没有选中的更新说明。
notes.source=Mojang 更新说明
notes.image_loading=正在加载图片...
notes.image_unavailable=图片暂不可用
notes.type.unknown=未知类型
notes.type.release=正式版
notes.type.preview=预览版
notes.type.beta=测试版
